%%%%%%%%%%%%%%%%%
%
% lesson-1-5-3-2.tex
%
%%%%%%%%%%%%%%%%
\input musixtex
\input pmx
\input musixmad
\normalmusicsize%
\nopagenumbers
\tracingstats=2\relax
\hsize=524pt
\vsize740pt
\def\nbinstruments{1}
\setstaffs11
\setclef10
\setname1{ }
\generalsignature{ 0}%
\generalmeter\allabreve%
\parindent 0pt
\elemskip1pt\afterruleskip1.000pt\beforeruleskip0pt\relax
\stafftopmarg0pt\staffbotmarg0pt\interstaff{15.7}\relax
\nostartrule
\readmod{lesson-1-5-3-2}
\startmuflex\startpiece\addspace\afterruleskip%
\znotes\zcharnote{16}{\titles{4.2}{}{0}%
{Lamont WebSight}{3.4}{Lesson format: L-1-5-3/lesson1-5-3.fmt}{1.7}}\en%
% Bar count 1
\pnotes{2.00}\zq{`e}\cu{'a}\en%
\pnotes{2.83}\bigsh f\qu f\bigsh c\qu c\bigsh{''c}\ql c\en%
\pnotes{2.00}\cl{'e}\en%
% Bar count 2
\xbar
\pnotes{2.83}\qp\en%
\pnotes{2.00}\cu d\en%
\pnotes{2.83}\zq{'e}\ql e\bigsh{`f}\qu f\en%
\pnotes{2.00}\ds\en%
% Bar count 3
\xbar
\pnotes{2.83}\bigsh f\qu f\en%
\pnotes{4.00}\hu d\en%
\pnotes{2.00}\ibu1{'a}{-3}\zq b\qb1b\bigsh{`f}\tbu1\qb1f\en%
% Bar count 4
\alaligne
\pnotes{2.00}\ibu1b0\qb1a\tbu1\qb1{`e}\en%
\pnotes{2.83}\bigsh c\qu c\en%
\pnotes{2.00}\cl{'b}\en%
\pnotes{2.83}\qp\en%
\pnotes{2.00}\cl{'e}\en%
% Bar count 5
\xbar
\pnotes{2.83}\bigsh f\qu f\en%
\pnotes{2.00}\cu{`e}\en%
\pnotes{2.83}\qu a\zq{`e}\bigsh{''g}\zq g\qu{`d}\en%
\pnotes{2.00}\cu d\en%
% Bar count 6
\xbar
\pnotes{2.83}\qu d\en%
\pnotes{2.00}\bigsh f\cu f\en%
\pnotes{2.83}\ql{'e}\ql b\en%
\pnotes{2.00}\ds\en%
% Bar count 7
\alaligne
\pnotes{2.00}\ds\ibu1b0\qb1{`e}\qb1{'d}\zq a\zq d\tbu1\qb1{`e}\en%
\pnotes{2.83}\qp\en%
\pnotes{2.00}\ibu1e{-3}\bigsh f\qb1f\bigsh c\tbu1\qb1c\en%
% Bar count 8
\xbar
\pnotes{2.83}\qp\en%
\pnotes{2.00}\cu{`e}\en%
\pnotes{2.83}\qu a\en%
\pnotes{2.00}\bigsh{'g}\cl g\en%
\pnotes{2.83}\qu g\en%
% Bar count 9
\xbar
\pnotes{2.83}\qu d\qu{`e}\en%
\pnotes{2.00}\ds\en%
\pnotes{2.83}\qu a\en%
\pnotes{2.00}\bigsh{'g}\zq g\cl b\en%
% Bar count 10
\alaligne
\pnotes{2.83}\bigsh{'g}\ql g\ql b\en%
\pnotes{4.00}\hpause\en%
% Bar count 11
\xbar
\pnotes{4.00}\hu a\en%
\pnotes{2.83}\bigsh f\qu f\bigsh{'g}\ql g\en%
% Bar count 12
\xbar
\pnotes{2.83}\bigsh{''c}\ql c\en%
\pnotes{2.00}\cl{'e}\en%
\pnotes{2.83}\zq d\bigsh{'g}\zq g\qu{`g}\bigsh f\zq f\zq{'e}\sh{'c}\ql c%
\en%
\pnotes{2.00}\ds\en%
% Bar count 13
\xbar
\pnotes{2.00}\ast{.18}\bigsh{''c}\zq c\loffset{1.00}{\bigsh{`g}}\zq g%
\cl e\en%
\pnotes{2.83}\qu g\zq{'b}\zq{`g}\ql{'e}\en%
\pnotes{2.00}\ibu1{'a}0\qb1b\zq b\zq b\qb1{`g}\zq g\zq{'b}\tbu1\qb1b\en%
% Bar count 14
\alaligne
\pnotes{2.00}\bigsh{''c}\cl c\en%
\pnotes{2.83}\bigsh f\zq f\sh{''c}\ql c\qu{``a}\qu g\en%
\pnotes{2.00}\cl{'b}\en%
% Bar count 15
\xbar
\pnotes{2.00}\ibu1e2\qb1d\bigsh f\tbu1\qb1f\en%
\pnotes{4.00}\hu a\en%
\pnotes{2.83}\zq{'b}\zq e\ql e\en%
% Bar count 16
\xbar
\pnotes{2.00}\ds\en%
\pnotes{2.83}\bigsh{'g}\ql g\ql e\en%
\pnotes{2.00}\ibl1{'e}{-7}\bigsh{'c}\qb1c\qb1{``g}\tbl1\qb1d\en%
% Bar count 17
\alaligne
\pnotes{2.83}\bigsh{''c}\zq c\ql{`b}\en%
\pnotes{2.00}\ibl1{'f}2\qb1e\bigsh g\tbl1\qb1g\bigsh{`c}\cu c\en%
\pnotes{2.83}\ql{'e}\en%
\pnotes{2.00}\ds\en%
% Bar count 18
\xbar
\pnotes{2.00}\cu d\en%
\pnotes{4.00}\hu g\en%
\pnotes{2.83}\ql{'b}\en%
\pnotes{2.00}\zq{'e}\cl b\en%
% Bar count 19
\xbar
\pnotes{2.83}\bigsh f\qu f\en%
\pnotes{4.00}\zh{'b}\zh e\sh{`f}\hu f\en%
\pnotes{2.00}\cl{'b}\ds\en%
% Bar count 20
\alaligne
\pnotes{2.00}\ibl1{'e}0\zq e\bigsh g\zq g\qb1e\tbl1\qb1e\en%
\pnotes{2.83}\zq{`e}\zq{''e}\sh{`f}\qu f\en%
\pnotes{2.00}\cu g\en%
\pnotes{2.83}\zq{'e}\sh{`c}\qu c\en%
\pnotes{2.00}\bigsh{''c}\cl c\en%
% Bar count 21
\xbar
\pnotes{2.83}\bigsh c\qu c\en%
\pnotes{2.00}\ds\en%
\pnotes{2.83}\ql{'e}\qp\en%
\pnotes{2.00}\bigsh f\cu f\en%
% Bar count 22
\xbar
\pnotes{2.83}\ql{'e}\en%
\pnotes{4.00}\bigsh f\hu f\en%
\pnotes{2.83}\zq{'e}\zq b\ql e\en%
% Bar count 23
\alaligne
\pnotes{2.00}\ds\cu a\en%
\pnotes{2.83}\qu{`e}\en%
\pnotes{4.00}\hl{'b}\en%
% Bar count 24
\xbar
\pnotes{2.00}\cl{'e}\en%
\pnotes{4.00}\hu d\en%
\pnotes{2.83}\ql{'e}\en%
\pnotes{2.00}\cl{'e}\en%
% Bar count 25
\xbar
\pnotes{2.83}\qp\ql{'b}\bigsh g\ql g\en%
\pnotes{2.00}\ibl1{'c}{-9}\bigsh g\qb1g\tbl1\qb1{`d}\en%
% Bar count 26
\xbar
\pnotes{4.00}\hl{'b}\en%
\pnotes{2.83}\qu a\ql{'b}\en%
\Endpiece
\vskip2.1\Interligne\eject\endmuflex
\bye
