%%%%%%%%%%%%%%%%%
%
% lesson-1-5-3-3.tex
%
%%%%%%%%%%%%%%%%
\input musixtex
\input pmx
\input musixmad
\normalmusicsize%
\nopagenumbers
\tracingstats=2\relax
\hsize=524pt
\vsize740pt
\def\nbinstruments{1}
\setstaffs11
\setclef10
\setname1{ }
\generalsignature{ 0}%
\generalmeter\allabreve%
\parindent 0pt
\elemskip1pt\afterruleskip1.000pt\beforeruleskip0pt\relax
\stafftopmarg0pt\staffbotmarg5\Interligne\interstaff{10}\relax
\nostartrule
\readmod{lesson-1-5-3-3}
\startmuflex\startpiece\addspace\afterruleskip%
\znotes\zcharnote{16}{\titles{2.0}{}{0}%
{Lamont WebSight}{2.0}{Lesson format: L-1-5-3/lesson1-5-3.fmt}{2.0}}\en%
% Bar count 1
\pnotes{2.83}\qu d\en%
\pnotes{2.00}\ds\cu{`e}\zq{''b}\zq e\cu{`g}\en%
\pnotes{2.83}\bigsh{'g}\ql g\en%
\pnotes{2.00}\cl{'e}\en%
% Bar count 2
\xbar
\pnotes{2.00}\bigsh c\cu c\en%
\pnotes{4.00}\hl{'b}\en%
\pnotes{2.00}\ibl1e5\zq{'b}\sh{`c}\qb1c\bigsh{''c}\qb1c\tbl1\qb1{`e}\en%
% Bar count 3
\xbar
\pnotes{2.83}\bigsh c\qu c\en%
\pnotes{2.00}\ibl1{'b}9\qb1{`g}\bigsh{''c}\tbl1\qb1c\ibl1{`d}{-3}\zq b%
\zq e\qb1e\tbl1\qb1b\en%
\pnotes{2.83}\qp\en%
% Bar count 4
\alaligne
\pnotes{4.00}\hu d\en%
\pnotes{2.00}\ibl1{'a}0\bigsh{`f}\qb1f\qb1{'e}\bigsh{`f}\qb1f%
\tbl1\qb1{'e}\en%
% Bar count 5
\xbar
\pnotes{2.00}\cu a\en%
\pnotes{2.83}\bigsh{''c}\ql c\en%
\pnotes{2.00}\cl{'e}\cl e\en%
\pnotes{2.83}\qu d\en%
\pnotes{2.00}\cu g\en%
% Bar count 6
\xbar
\pnotes{2.00}\ibl1{'c}0\qb1b\qb1b\zq{`g}\tbl1\qb1{'e}\en%
\pnotes{2.83}\qu d\ql{'e}\en%
\pnotes{2.00}\cu{`e}\en%
% Bar count 7
\alaligne
\pnotes{4.00}\hl{'b}\en%
\pnotes{2.83}\ql{'b}\bigsh{`c}\zq c\zq g\ql{'b}\en%
% Bar count 8
\xbar
\pnotes{2.83}\ql{'b}\en%
\pnotes{2.00}\ibu1{'a}{-6}\qb1b\tbu1\qb1{`d}\en%
\pnotes{4.00}\hpause\en%
% Bar count 9
\xbar
\pnotes{2.83}\qp\qp\en%
\pnotes{4.00}\hpause\en%
% Bar count 10
\xbar
\pnotes{4.00}\bigsh c\hu c\en%
\pnotes{2.83}\bigsh{''c}\zq c\sh{``f}\qu f\qp\en%
% Bar count 11
\alaligne
\pnotes{4.00}\hu a\hu g\en%
% Bar count 12
\xbar
\pnotes{2.00}\cl{'e}\en%
\pnotes{2.83}\bigsh f\qu f\en%
\pnotes{2.00}\cu d\en%
\pnotes{2.83}\ql{'b}\en%
\pnotes{2.00}\ibu1f9\zq a\sh c\qb1c\tbu1\qb1{'e}\en%
% Bar count 13
\xbar
\pnotes{2.83}\ql{'e}\en%
\pnotes{2.00}\bigsh{'g}\cl g\en%
\pnotes{2.83}\zq{'b}\bigsh{'c}\zq c\qu{```e}\en%
\pnotes{2.00}\ibl1{'c}0\qb1b\zq{`g}\zq{'b}\qb1e\tbl1\qb1b\en%
% Bar count 14
\xbar
\pnotes{4.00}\hl{'b}\en%
\pnotes{2.00}\cu a\en%
\pnotes{2.83}\zq{`e}\bigsh{''g}\zq g\ql b\en%
\pnotes{2.00}\bigsh c\cu c\en%
% Bar count 15
\alaligne
\pnotes{2.83}\bigsh{''c}\ql c\bigsh c\ql c\en%
\pnotes{2.00}\bigsh{'g}\cl g\en%
\pnotes{2.83}\qp\en%
\pnotes{2.00}\cu d\en%
% Bar count 16
\xbar
\pnotes{2.83}\zq{'b}\ql e\en%
\pnotes{2.00}\ds\en%
\pnotes{4.00}\hl{'e}\en%
\pnotes{2.00}\bigsh f\cu f\en%
% Bar count 17
\xbar
\pnotes{2.00}\ibu1{'e}{-3}\bigsh g\qb1g\zq b\sh{`c}\qb1c\qb1a\tbu1\qb1d%
\cl{'b}\en%
\pnotes{2.83}\zq{'e}\zq{`d}\sh{'g}\ql g\en%
\pnotes{2.00}\cl{'e}\en%
% Bar count 18
\alaligne
\pnotes{2.00}\ast{.12}\loffset{1.00}{\bigsh f}\lq f\zq g\cl{'b}\en%
\pnotes{2.83}\qu a\bigsh c\qu c\qu{`e}\en%
\pnotes{2.00}\bigsh f\zq f\zq{'b}\loffset{1.00}{\sh{`c}}\cu c\en%
% Bar count 19
\xbar
\pnotes{2.83}\zq{'b}\zq{`g}\ql{'e}\zq b\qu{`a}\ql{'e}\zq b\qu{`d}\en%
% Bar count 20
\xbar
\pnotes{2.83}\bigsh c\qu c\en%
\pnotes{2.00}\ds\bigsh c\cu c\en%
\pnotes{4.00}\hl{'e}\en%
% Bar count 21
\xbar
\pnotes{4.00}\bigsh c\hu c\hu d\en%
\Endpiece
\vfill\eject\endmuflex
\bye
