%%%%%%%%%%%%%%%%%
%
% lesson-1-5-3-1.tex
%
%%%%%%%%%%%%%%%%
\input musixtex
\input pmx
\input musixmad
\normalmusicsize%
\nopagenumbers
\tracingstats=2\relax
\hsize=524pt
\vsize740pt
\def\nbinstruments{1}
\setstaffs11
\setclef10
\setname1{ }
\generalsignature{ 0}%
\generalmeter\allabreve%
\parindent 0pt
\elemskip1pt\afterruleskip1.000pt\beforeruleskip0pt\relax
\stafftopmarg0pt\staffbotmarg5\Interligne\interstaff{10}\relax
\nostartrule
\readmod{lesson-1-5-3-1}
\startmuflex\startpiece\addspace\afterruleskip%
\znotes\zcharnote{16}{\titles{2.0}{}{0}%
{Lamont WebSight}{2.0}{Lesson format: L-1-5-3/lesson1-5-3.fmt}{2.0}}\en%
% Bar count 1
\pnotes{4.00}\hu{`e}\en%
\pnotes{2.83}\bigsh f\zq f\zq{'b}\ql e\en%
\pnotes{2.00}\ibl1{'f}2\qb1e\bigsh g\tbl1\qb1g\en%
% Bar count 2
\xbar
\pnotes{2.00}\cu a\en%
\pnotes{4.00}\hl{'b}\en%
\pnotes{2.00}\cu g\en%
\pnotes{2.83}\qp\en%
% Bar count 3
\xbar
\pnotes{4.00}\hl{'e}\en%
\pnotes{2.83}\ql{'b}\en%
\pnotes{2.00}\ibu1{'a}2\qb1{`g}\zq{'b}\zq e\tbu1\qb1b\en%
% Bar count 4
\xbar
\pnotes{4.00}\bigsh c\zh c\hu g\en%
\pnotes{2.00}\ds\en%
\pnotes{2.83}\bigsh f\qu f\en%
\pnotes{2.00}\bigsh{''c}\cl c\en%
% Bar count 5
\alaligne
\pnotes{2.83}\zq{'e}\zq b\ql b\qu{`g}\en%
\pnotes{2.00}\ibl1{'d}{-3}\qb1e\tbl1\qb1b\en%
\pnotes{2.83}\ql{'e}\en%
% Bar count 6
\xbar
\pnotes{2.83}\ql{'e}\qu{``e}\zq{''e}\sh{`c}\qu c\en%
\pnotes{2.00}\ibl1{'e}{-8}\bigsh g\qb1g\bigsh{`f}\tbl1\qb1f\en%
% Bar count 7
\xbar
\pnotes{2.83}\ql{'e}\en%
\pnotes{4.00}\bigsh c\zh c\sh{'g}\hl g\en%
\pnotes{2.83}\bigsh{''c}\ql c\en%
% Bar count 8
\alaligne
\pnotes{2.00}\ibl1{'b}0\qb1b\tbl1\qb1b\en%
\pnotes{4.00}\hu{`e}\en%
\pnotes{2.00}\ibu1g{-1}\zq{'b}\qb1{`g}\bigsh f\tbu1\qb1f\en%
% Bar count 9
\xbar
\pnotes{5.66}\bigsh{'g}\wh g\en%
% Bar count 10
\xbar
\pnotes{2.83}\bigsh c\qu c\ql{'b}\zq b\zq b\sh{`c}\qu c\en%
\pnotes{2.00}\ibu1e4\bigsh c\rq d\qb1c\tbu1\qb1g\en%
% Bar count 11
\xbar
\pnotes{2.00}\ibu1{'e}{-3}\bigsh g\qb1g\bigsh{`c}\qb1c\tbu1\qb1{'b}\en%
\pnotes{2.83}\zq a\ql{'e}\en%
\pnotes{2.00}\ds\en%
\pnotes{2.83}\rq d\zq a\sh c\qu c\en%
% Bar count 12
\alaligne
\pnotes{2.83}\bigsh{'g}\zq g\zq{`a}\qu{`e}\en%
\pnotes{2.00}\ibu1f9\qb1{`e}\tbu1\qb1{''e}\en%
\pnotes{2.83}\bigsh{'g}\ql g\rq{`g}\zq d\sh f\qu f\en%
% Bar count 13
\xbar
\pnotes{2.00}\cl{'b}\en%
\pnotes{2.83}\bigsh f\qu f\en%
\pnotes{2.00}\bigsh f\zq f\zq{'b}\cl e\en%
\pnotes{2.83}\ql{'e}\ql b\en%
% Bar count 14
\xbar
\pnotes{2.83}\qp\en%
\pnotes{2.00}\zq d\zq g\cl{'b}\en%
\pnotes{2.83}\qp\qp\en%
\pnotes{2.00}\cl{'e}\en%
% Bar count 15
\alaligne
\pnotes{2.00}\ibl1a{-2}\bigsh{''c}\qb1c\qb1{```e}\bigsh{''g}\tbl1\qb1g%
\en%
\pnotes{2.83}\qu d\ql{'b}\en%
\pnotes{2.00}\cu a\en%
% Bar count 16
\xbar
\pnotes{5.66}\wh{'b}\en%
% Bar count 17
\xbar
\pnotes{2.83}\ql{'b}\zq{`d}\qu a\en%
\pnotes{4.00}\hu a\en%
% Bar count 18
\xbar
\pnotes{2.83}\ql{'e}\en%
\pnotes{2.00}\bigsh{'g}\cl g\en%
\pnotes{2.83}\ql{'e}\en%
\pnotes{2.00}\ibu1{'c}4\bigsh{`c}\qb1c\zq{'e}\sh g\qb1g\tbu1\qb1b\en%
% Bar count 19
\alaligne
\pnotes{2.83}\ql{'b}\en%
\pnotes{4.00}\hu a\en%
\pnotes{2.83}\ql{'b}\en%
% Bar count 20
\xbar
\pnotes{2.83}\qu{`e}\ql{''e}\en%
\pnotes{2.00}\ds\en%
\pnotes{2.83}\zq{'e}\zq e\qu{`a}\en%
\pnotes{2.00}\cu{`e}\en%
% Bar count 21
\xbar
\pnotes{2.00}\cu d\en%
\pnotes{4.00}\bigsh{'g}\hl g\en%
\pnotes{2.00}\ibl1f1\loffset{1.00}{\bigsh c}\lq c\zq{'b}\qb1{`d}%
\bigsh{''c}\qb1c\tbl1\qb1{``g}\en%
\Endpiece
\vfill\eject\endmuflex
\bye
