1 1 3 4 3 4 0 0
1 4 20 0

t
./
Ii25
Tc
Lesson format: L-1-4-14/lesson1-4-14.fmt
Tt
Lamont WebSight
r2 g84 g85 zf5s | e24 g45 ze5 zb3 zb4 | a44 e84 zb4 za4 ze5 d84 e46 | b44 d44 ze5 f45s | f45s zb3 ze5 za4
e43 b43 | /
g44 e43 ze6 d84 zb4 b84 zd4 ze4 ze4 | g45 f25s za4 zg4 zb5 | a43 b25 | e43 g84 ze5 ze5 d84 a83 zg4 zg4
b85 zg5 zd5 ze5 | d44 ze4 za5 ze3 b45 b84 zd5 ze4 c85 | /
r4 r8 e43 zb5 za4 e86 | d44 f85s d45 r8 | c85 b84 zg4 zg4 e45 zd4 a44 ze4 | b45 f45s r4 | /
r4 b43 g44 | b43 e44 d44 za3 za3 | e45 za3 zg4 a23 | c45 b25 | a24 a44 | e44 d85 ze5 zb4 d84 zc5 zb4 zd4
a44 | /
