1 1 3 4 3 4 0 0
1 6 20 0

t
./
Ii25
Tc
Lesson format: L-1-4-14/lesson1-4-14.fmt
Tt
Lamont WebSight
e45 a43 e84 g84 zf5s | e25 zg4 zc5 a43 ze4 zb5 | e25 za3 e83 e85 zg4 zg4 | e43 za4 za4 zb4 r4 e85 b85 |
b25 zd5 za3 e43 | /
e43 a44 g84 zd4 zb3 zd4 b85 | e84 r2 e84 ze3 | c45 d45 zd4 d44 za3 zc5 | e85 b25 g84 za4 zb3 zb4 | a45
e86 e85 d44 ze5 za3 za3 | /
b84 a84 d25 zb3 | g44 za3 d44 ze3 zg4 ze5 e43 zb4 | f45s zd4 zb3 zg4 e45 za4 d85 d84 | r4 r8 r4 b84 | a44 ze3
g85 zd5 r4 g84 za4 ze4 ze5 | /
r4 e45 c45 | g44 a43 ze5 za5 za4 e44 | r2 a84 zd4 b85 | e24 ze3 ze5 zg5 d44 | e85 r2 g85 | e85 zb5 d44 zc5 zb5 zf5s
d44 b84 zd5 ze5 | /
d44 e23 | b43 e23 | f45s za3 zd5 ze3 r4 d44 | c85 a43 e45 e84 zg4 ze4 ze5 | f85s b45 zf5s zd4 zc5 e84 ze5 za4 zc5
r4 | /
a84 zg4 ze5 zd5 r8 b43 zb5 ze5 ze4 a43 za4 zg4 ze5 | b84 ze4 b24 e83 | /
