1 1 3 4 3 4 0 0
1 6 20 0

t
./
Ii25
Tc
Lesson format: L-1-4-14/lesson1-4-14.fmt
Tt
Lamont WebSight
a24 e44 | g24 za5 zd4 e43 | g24 r4 | b25 g44 za5 | a25 g44 | g44 ze6 ze3 b43 a84 e84 | /
e86 e45 ze3 ze5 zd5 g84 e45 zb3 zg4 ze5 | f45s ze4 g25 | b24 zc5 f45s | a25 za3 zg4 g44 | e85 r4 e45 za3 ze5 za3
r8 | a43 r4 g44 zg4 | /
a83 g84 za4 za3 ze4 d44 e43 | f85s a23 zb4 r8 | a83 ze4 za4 r8 e43 e45 | e44 zd5 ze5 c45 za3 d45 zf5s zd4 |
b45 b25 | /
c45 d44 zd4 r4 | d84 a45 a83 e83 e85 | d85 ze4 r4 e85 za4 zf5s g45 | e24 zb5 d44 zb3 za4 | e45 d45 b44 zg4 ze5 | /
d84 e86 r2 | r4 e43 e84 a83 zg4 | e85 ze5 r4 g44 b83 | e25 f45s | d44 za4 ze6 r2 | /
b25 zd4 zg4 ze5 e45 | b25 ze4 za3 a44 zg5 zb4 | /
