% Time Signature - Numerator and Denominator
3 4
% Meter Print Option
0
% Key
0
% Maximum pitch multiplicity
4 % Single notes
% Multiplicity probability distribution (out of 100)
60 15 15 10 0 0 % Only single notes are possible
% Number of possible note durations
3
% A list of possible note durations
8 16 32 % Whole notes
% Probability of each note duration (out of 100)
30 50 20 % Only whole notes are allowed
% Probability of accepting syncopated events
0 % No syncopation
% A list of available pitches, in frets, strings, notes, or scales
F 4 0 5 7 12 % A single fret - open strings (fret 0) in this case
% Are rests allowed? 0 - no, other values - yes
1
% Open strings configuration
% Six string-fret pairs
4 3
9 3
2 4
7 4
11 4
4 5
% Maximum and minimum # of measures to generate for a piece
20 30
% Which note representations to use, 1 - the most standard,
% 3 - lots of double sharps and flats
1