%%%%%%%%%%%%%%%%%
%
% lesson-1-1-6-2.tex
%
%%%%%%%%%%%%%%%%
\input musixtex
\input pmx
\input musixmad
\normalmusicsize%
\nopagenumbers
\tracingstats=2\relax
\hsize=524pt
\vsize740pt
\def\nbinstruments{1}
\setstaffs11
\setclef10
\setname1{ }
\generalsignature{ 0}%
\generalmeter\meterC%
\parindent 0pt
\elemskip1pt\afterruleskip1.000pt\beforeruleskip0pt\relax
\stafftopmarg0pt\staffbotmarg5\Interligne\interstaff{10}\relax
\nostartrule
\readmod{lesson-1-1-6-2}
\startmuflex\startpiece\addspace\afterruleskip%
\znotes\zcharnote{16}{\titles{2.0}{}{0}%
{Lesson format: L-1-1-6/lesson1-1-6.fmt}{2.0}{Lamont WebSight}{2.0}}\en%
% Bar count 1
\pnotes{5.66}\wh{'b}\en%
% Bar count 2
\xbar
\pnotes{5.66}\wh{'e}\en%
% Bar count 3
\xbar
\pnotes{5.66}\wh{'e}\en%
% Bar count 4
\xbar
\pnotes{5.66}\zw d\zw{`e}\zw{''b}\wh{`a}\en%
% Bar count 5
\xbar
\pnotes{5.66}\zw{'e}\zw{`d}\zw g\zw a\wh{'b}\en%
% Bar count 6
\alaligne
\pnotes{5.66}\zw{`e}\wh{''b}\en%
% Bar count 7
\xbar
\pnotes{5.66}\wh{'b}\en%
% Bar count 8
\xbar
\pnotes{5.66}\zw{'b}\zw{`a}\zw d\zw g\wh{'e}\en%
% Bar count 9
\xbar
\pnotes{5.66}\wh g\en%
% Bar count 10
\alaligne
\pnotes{5.66}\wh{'b}\en%
% Bar count 11
\xbar
\pnotes{5.66}\wh{`e}\en%
% Bar count 12
\xbar
\pnotes{5.66}\wh{'e}\en%
% Bar count 13
\xbar
\pnotes{5.66}\zw g\zw{`e}\wh{''e}\en%
% Bar count 14
\xbar
\pnotes{5.66}\zw{'e}\zw b\zw{`a}\zw{`e}\wh{'g}\en%
\Endpiece
\vfill\eject\endmuflex
\bye
