%%%%%%%%%%%%%%%%%
%
% lesson-1-2-1-1.tex
%
%%%%%%%%%%%%%%%%
\input musixtex
\input pmx
\input musixmad
\normalmusicsize%
\nopagenumbers
\tracingstats=2\relax
\hsize=524pt
\vsize740pt
\def\nbinstruments{1}
\setstaffs11
\setclef10
\setname1{ }
\generalsignature{ 0}%
\generalmeter\meterC%
\parindent 0pt
\elemskip1pt\afterruleskip1.000pt\beforeruleskip0pt\relax
\stafftopmarg0pt\staffbotmarg5\Interligne\interstaff{10}\relax
\nostartrule
\readmod{lesson-1-2-1-1}
\startmuflex\startpiece\addspace\afterruleskip%
\znotes\zcharnote{16}{\titles{2.0}{}{0}%
{Lamont WebSight}{2.0}{Lesson format: L-1-2-1/lesson1-2-1.fmt}{2.0}}\en%
% Bar count 1
\pnotes{4.00}\hl{''e}\hu{``d}\en%
% Bar count 2
\xbar
\pnotes{4.00}\hu{`e}\hu e\en%
% Bar count 3
\xbar
\pnotes{4.00}\hl{'e}\hl d\en%
% Bar count 4
\xbar
\pnotes{4.00}\hu e\hu d\en%
% Bar count 5
\xbar
\pnotes{4.00}\hu{'a}\hl{'e}\en%
% Bar count 6
\alaligne
\pnotes{4.00}\hu{`e}\hu{'a}\en%
% Bar count 7
\xbar
\pnotes{4.00}\hl{'b}\hu{``e}\en%
% Bar count 8
\xbar
\pnotes{5.66}\wh{'e}\en%
% Bar count 9
\xbar
\pnotes{4.00}\hl{''b}\hu{``a}\en%
% Bar count 10
\xbar
\pnotes{4.00}\hu e\hu a\en%
% Bar count 11
\xbar
\pnotes{4.00}\hu{'a}\hu{`d}\en%
% Bar count 12
\alaligne
\pnotes{4.00}\hl{''b}\hu{`a}\en%
% Bar count 13
\xbar
\pnotes{4.00}\hl{'b}\hu{``e}\en%
% Bar count 14
\xbar
\pnotes{4.00}\hl{'e}\hl b\en%
% Bar count 15
\xbar
\pnotes{4.00}\hu e\hl{'b}\en%
% Bar count 16
\xbar
\pnotes{4.00}\hl{'d}\hl{'e}\en%
\Endpiece
\vfill\eject\endmuflex
\bye
