%%%%%%%%%%%%%%%%%
%
% lesson-1-4-9-2.tex
%
%%%%%%%%%%%%%%%%
\input musixtex
\input pmx
\input musixmad
\normalmusicsize%
\nopagenumbers
\tracingstats=2\relax
\hsize=524pt
\vsize740pt
\def\nbinstruments{1}
\setstaffs11
\setclef10
\setname1{ }
\generalsignature{ 0}%
\generalmeter{\meterfrac{2}{4}}%
\parindent 0pt
\elemskip1pt\afterruleskip1.000pt\beforeruleskip0pt\relax
\stafftopmarg0pt\staffbotmarg5\Interligne\interstaff{10}\relax
\nostartrule
\readmod{lesson-1-4-9-2}
\startmuflex\startpiece\addspace\afterruleskip%
\znotes\zcharnote{16}{\titles{2.0}{}{0}%
{Lamont WebSight}{2.0}{Lesson format: L-1-4-9/lesson1-4-9.fmt}{2.0}}\en%
% Bar count 1
\pnotes{2.83}\ql{'e}\en%
\pnotes{2.00}\ibl1{'d}{-4}\qb1e\tbl1\qb1{`g}\en%
% Bar count 2
\xbar
\pnotes{2.00}\cl{'e}\en%
\pnotes{2.83}\bigsh{'f}\zq f\qu{`g}\en%
\pnotes{2.00}\cu g\en%
% Bar count 3
\xbar
\pnotes{4.00}\hu{`e}\en%
% Bar count 4
\xbar
\pnotes{4.00}\zh{'a}\hl g\en%
% Bar count 5
\xbar
\pnotes{2.00}\ibl1{'b}1\bigsh f\zq f\qb1c\lq e%
\loffset{1.00}{\bigsh f}\zq f\qb1{`g}\zq d\lq g\zq b\qb1{'a}\zq c\zq a%
\bigsh f\zq f\tbl1\qb1{'a}\en%
% Bar count 6
\alaligne
\pnotes{2.83}\zq{''a}\zq{``e}\zq{'e}\ql c\en%
\pnotes{2.00}\ibu1{'b}{-2}\rq a\zq{`g}\qb1{'b}\zq b\zq{`e}\zq b%
\tbu1\qb1g\en%
% Bar count 7
\xbar
\pnotes{2.83}\qu a\zq{'a}\zq e\qu{`e}\en%
% Bar count 8
\xbar
\pnotes{4.00}\zh{'c}\zh e\bigsh f\rh f\hu{`d}\en%
% Bar count 9
\xbar
\pnotes{2.83}\ql{'c}\ql{'a}\en%
% Bar count 10
\xbar
\pnotes{2.83}\zq g\zq{''b}\qu{``d}\zq{`e}\zq{''b}\qu{`d}\en%
% Bar count 11
\alaligne
\pnotes{4.00}\zh{'d}\zh b\hl{'a}\en%
% Bar count 12
\xbar
\pnotes{2.83}\zq b\ql{'d}\qu a\en%
% Bar count 13
\xbar
\pnotes{2.00}\zq b\cu d\en%
\pnotes{2.83}\lq{'a}\ql b\en%
\pnotes{2.00}\ds\en%
% Bar count 14
\xbar
\pnotes{2.00}\zq e\rq{'a}\zq{`a}\cu g\ds\ibl1{'d}{-9}\qb1{'b}%
\tbl1\qb1{``d}\en%
% Bar count 15
\xbar
\pnotes{2.00}\rq{'e}\zq d\zq{`e}\cu g\en%
\pnotes{2.83}\qu{`e}\en%
\pnotes{2.00}\ds\en%
% Bar count 16
\alaligne
\pnotes{2.00}\cl{''b}\en%
\pnotes{2.83}\ql{''b}\en%
\pnotes{2.00}\cl{'e}\en%
% Bar count 17
\xbar
\pnotes{2.00}\cl{'e}\en%
\pnotes{2.83}\qu e\en%
\pnotes{2.00}\bigsh{'f}\cl f\en%
% Bar count 18
\xbar
\pnotes{2.83}\qu e\qp\en%
% Bar count 19
\xbar
\pnotes{4.00}\en%
\def\atnextbar{\znotes\centerbar{\hpause}\en}%
% Bar count 20
\xbar
\pnotes{4.00}\hl{''b}\en%
% Bar count 21
\alaligne
\pnotes{2.83}\qp\qp\en%
% Bar count 22
\xbar
\pnotes{4.00}\zh e\hl{''b}\en%
% Bar count 23
\xbar
\pnotes{2.83}\qu{'a}\en%
\pnotes{2.00}\ibl1{'a}2\qb1a\zq{`e}\tbl1\qb1{'c}\en%
% Bar count 24
\xbar
\pnotes{4.00}\hl{''b}\en%
% Bar count 25
\xbar
\pnotes{2.83}\qu a\ql{''e}\en%
% Bar count 26
\xbar
\pnotes{4.00}\hu a\en%
\Endpiece
\vfill\eject\endmuflex
\bye
