%%%%%%%%%%%%%%%%%
%
% lesson-1-4-9-3.tex
%
%%%%%%%%%%%%%%%%
\input musixtex
\input pmx
\input musixmad
\normalmusicsize%
\nopagenumbers
\tracingstats=2\relax
\hsize=524pt
\vsize740pt
\def\nbinstruments{1}
\setstaffs11
\setclef10
\setname1{ }
\generalsignature{ 0}%
\generalmeter{\meterfrac{2}{4}}%
\parindent 0pt
\elemskip1pt\afterruleskip1.000pt\beforeruleskip0pt\relax
\stafftopmarg0pt\staffbotmarg5\Interligne\interstaff{10}\relax
\nostartrule
\readmod{lesson-1-4-9-3}
\startmuflex\startpiece\addspace\afterruleskip%
\znotes\zcharnote{16}{\titles{2.0}{}{0}%
{Lamont WebSight}{2.0}{Lesson format: L-1-4-9/lesson1-4-9.fmt}{2.0}}\en%
% Bar count 1
\pnotes{4.00}\zh{'d}\zh{'b}\hu{```e}\en%
% Bar count 2
\xbar
\pnotes{2.00}\zq{'c}\bigsh f\zq f\cl{'a}\en%
\pnotes{2.83}\zq e\zq g\qu g\en%
\pnotes{2.00}\zq b\zq g\zq d\cu g\en%
% Bar count 3
\xbar
\pnotes{4.00}\hl{'d}\en%
% Bar count 4
\xbar
\pnotes{2.00}\cl{'e}\en%
\pnotes{2.83}\qu g\en%
\pnotes{2.00}\cu{`e}\en%
% Bar count 5
\xbar
\pnotes{4.00}\hl{''b}\en%
% Bar count 6
\xbar
\pnotes{2.83}\qp\en%
\pnotes{2.00}\ibl1{'e}{-3}\bigsh f\qb1f\zq{`g}\zq{'e}\tbl1\qb1c\en%
% Bar count 7
\alaligne
\pnotes{2.83}\zq{'d}\qu{`b}\en%
\pnotes{2.00}\ds\cl{'e}\en%
% Bar count 8
\xbar
\pnotes{2.00}\cu g\en%
\pnotes{2.83}\qu b\en%
\pnotes{2.00}\zq{'b}\rq{`e}\rq{'c}\cu{`d}\en%
% Bar count 9
\xbar
\pnotes{2.00}\cl{'d}\en%
\pnotes{2.83}\zq{''a}\zq{`c}\qu{`d}\en%
\pnotes{2.00}\zq{'a}\cl e\en%
% Bar count 10
\xbar
\pnotes{2.00}\rq e\zq a\cu d\en%
\pnotes{2.83}\zq{''b}\zq e\zq{`g}\qu{`e}\en%
\pnotes{2.00}\cl{''e}\en%
% Bar count 11
\xbar
\pnotes{2.83}\ql{''b}\zq{``d}\zq d\zq{'b}\ql d\en%
% Bar count 12
\alaligne
\pnotes{2.83}\ql{''a}\en%
\pnotes{2.00}\ibl1{'f}4\qb1e\tbl1\qb1{'b}\en%
% Bar count 13
\xbar
\pnotes{2.83}\qu d\qu d\en%
% Bar count 14
\xbar
\pnotes{2.83}\zq b\zq{'a}\ql c\qu{`a}\en%
% Bar count 15
\xbar
\pnotes{2.00}\ds\en%
\pnotes{2.83}\ql{''b}\en%
\pnotes{2.00}\cl{'c}\en%
% Bar count 16
\xbar
\pnotes{2.00}\cu{'a}\en%
\pnotes{2.83}\qu d\en%
\pnotes{2.00}\bigsh{'f}\zq f\cl c\en%
% Bar count 17
\alaligne
\pnotes{2.00}\ds\bigsh{'f}\cl f\en%
\pnotes{2.83}\rq b\qu a\en%
% Bar count 18
\xbar
\pnotes{4.00}\zh a\zh{`e}\zh{''c}\hl e\en%
% Bar count 19
\xbar
\pnotes{4.00}\en%
\def\atnextbar{\znotes\centerbar{\hpause}\en}%
% Bar count 20
\xbar
\pnotes{2.83}\ql{''b}\qu{```e}\en%
% Bar count 21
\xbar
\pnotes{2.00}\ibu1f4\qb1e\tbu1\qb1{'b}\en%
\pnotes{2.83}\rq e\zq{'e}\qu{`d}\en%
% Bar count 22
\xbar
\pnotes{2.83}\zq{'c}\zq{'b}\zq{``e}\qu g\ql{'c}\en%
\Endpiece
\vfill\eject\endmuflex
\bye
