%%%%%%%%%%%%%%%%%
%
% lesson-1-4-9-1.tex
%
%%%%%%%%%%%%%%%%
\input musixtex
\input pmx
\input musixmad
\normalmusicsize%
\nopagenumbers
\tracingstats=2\relax
\hsize=524pt
\vsize740pt
\def\nbinstruments{1}
\setstaffs11
\setclef10
\setname1{ }
\generalsignature{ 0}%
\generalmeter{\meterfrac{2}{4}}%
\parindent 0pt
\elemskip1pt\afterruleskip1.000pt\beforeruleskip0pt\relax
\stafftopmarg0pt\staffbotmarg5\Interligne\interstaff{10}\relax
\nostartrule
\readmod{lesson-1-4-9-1}
\startmuflex\startpiece\addspace\afterruleskip%
\znotes\zcharnote{16}{\titles{2.0}{}{0}%
{Lamont WebSight}{2.0}{Lesson format: L-1-4-9/lesson1-4-9.fmt}{2.0}}\en%
% Bar count 1
\pnotes{2.83}\ql{'d}\rq b\qu a\en%
% Bar count 2
\xbar
\pnotes{2.00}\cu e\en%
\pnotes{2.83}\qu a\en%
\pnotes{2.00}\bigsh{'f}\cl f\en%
% Bar count 3
\xbar
\pnotes{2.00}\cl{'e}\en%
\pnotes{2.83}\bigsh{'f}\ql f\en%
\pnotes{2.00}\zq{''e}\cl{`g}\en%
% Bar count 4
\xbar
\pnotes{4.00}\hl{'e}\en%
% Bar count 5
\xbar
\pnotes{2.00}\ibu1{'b}0\qb1{`e}\qb1{'d}\qb1d\zq d\tbu1\qb1a\en%
% Bar count 6
\xbar
\pnotes{2.83}\qu{`e}\qp\en%
% Bar count 7
\alaligne
\pnotes{2.83}\qp\zq{''b}\qu{``e}\en%
% Bar count 8
\xbar
\pnotes{4.00}\en%
\def\atnextbar{\znotes\centerbar{\hpause}\en}%
% Bar count 9
\xbar
\pnotes{2.00}\cu e\en%
\pnotes{2.83}\qu e\en%
\pnotes{2.00}\zq d\cu{'a}\en%
% Bar count 10
\xbar
\pnotes{2.83}\qu d\ql{'g}\en%
% Bar count 11
\xbar
\pnotes{2.83}\ql{'d}\en%
\pnotes{2.00}\ds\cl{'b}\en%
% Bar count 12
\xbar
\pnotes{2.83}\bigsh{'f}\ql f\en%
\pnotes{2.00}\ibu1f9\zq{'d}\rq{`e}\zq{'b}\qb1{`d}\zq{'a}\sh f\tbu1\qb1f%
\en%
% Bar count 13
\alaligne
\pnotes{2.00}\ibu1{'b}{-9}\zq b\zq{`d}\qb1{'d}\tbu1\qb1{`a}\en%
\pnotes{2.83}\zq{'c}\bigsh f\zq f\zq{'b}\qu{``d}\en%
% Bar count 14
\xbar
\pnotes{4.00}\bigsh{'f}\zh f\hl d\en%
% Bar count 15
\xbar
\pnotes{4.00}\zh{'a}\zh{`d}\hu{`e}\en%
% Bar count 16
\xbar
\pnotes{2.00}\cl{''a}\en%
\pnotes{2.83}\qu d\en%
\pnotes{2.00}\cu e\en%
% Bar count 17
\xbar
\pnotes{2.83}\zq{''e}\ql{`d}\qu{``e}\en%
% Bar count 18
\xbar
\pnotes{2.83}\qu a\ql{'d}\en%
% Bar count 19
\alaligne
\pnotes{2.00}\zq e\zq{'b}\cu{`g}\en%
\pnotes{2.83}\zq d\zq{'e}\zq{``e}\qu{'g}\en%
\pnotes{2.00}\zq{'b}\zq{`e}\zq g\cu g\en%
% Bar count 20
\xbar
\pnotes{2.00}\ds\cu e\en%
\pnotes{2.83}\qu g\en%
% Bar count 21
\xbar
\pnotes{2.00}\ibu1{'b}{-2}\zq{`g}\qb1{'b}\zq d\zq{`d}\tbu1\qb1g\en%
\pnotes{2.83}\zq e\loffset{1.00}{\bigsh{'f}}\lq e\ql f\en%
% Bar count 22
\xbar
\pnotes{2.83}\qu a\bigsh{'f}\ql f\en%
% Bar count 23
\xbar
\pnotes{4.00}\hl{'d}\en%
% Bar count 24
\xbar
\pnotes{4.00}\zh b\hl{'b}\en%
\Endpiece
\vfill\eject\endmuflex
\bye
