%%%%%%%%%%%%%%%%%
%
% lesson-1-4-9-4.tex
%
%%%%%%%%%%%%%%%%
\input musixtex
\input pmx
\input musixmad
\normalmusicsize%
\nopagenumbers
\tracingstats=2\relax
\hsize=524pt
\vsize740pt
\def\nbinstruments{1}
\setstaffs11
\setclef10
\setname1{ }
\generalsignature{ 0}%
\generalmeter{\meterfrac{2}{4}}%
\parindent 0pt
\elemskip1pt\afterruleskip1.000pt\beforeruleskip0pt\relax
\stafftopmarg0pt\staffbotmarg5\Interligne\interstaff{10}\relax
\nostartrule
\readmod{lesson-1-4-9-4}
\startmuflex\startpiece\addspace\afterruleskip%
\znotes\zcharnote{16}{\titles{2.0}{}{0}%
{Lamont WebSight}{2.0}{Lesson format: L-1-4-9/lesson1-4-9.fmt}{2.0}}\en%
% Bar count 1
\pnotes{2.00}\ds\en%
\pnotes{2.83}\zq{'e}\rq{`e}\qu d\en%
\pnotes{2.00}\cl{''b}\en%
% Bar count 2
\xbar
\pnotes{2.83}\rq e\zq a\qu d\en%
\pnotes{2.00}\ibu1{'c}{-9}\zq{`g}\zq e\qb1{'e}\tbu1\qb1{``e}\en%
% Bar count 3
\xbar
\pnotes{4.00}\zh{'e}\zh{`e}\lh{'b}\hl c\en%
% Bar count 4
\xbar
\pnotes{2.00}\cu a\en%
\pnotes{2.83}\zq e\zq{'b}\zq{'a}\ql{`d}\en%
\pnotes{2.00}\cu{'a}\en%
% Bar count 5
\xbar
\pnotes{2.00}\cu d\en%
\pnotes{2.83}\qu a\en%
\pnotes{2.00}\zq{''b}\cl b\en%
% Bar count 6
\alaligne
\pnotes{2.83}\zq{'d}\rq{`b}\qu a\en%
\pnotes{2.00}\ibl1{'f}{-2}\qb1g\tbl1\qb1e\en%
% Bar count 7
\xbar
\pnotes{2.83}\ql{'g}\zq a\zq{`d}\loffset{1.00}{\bigsh{'f}}\lq e\ql f\en%
% Bar count 8
\xbar
\pnotes{2.00}\bigsh{'f}\zq f\zq{`g}\cl{'d}\en%
\pnotes{2.83}\qu{'a}\en%
\pnotes{2.00}\cl{''a}\en%
% Bar count 9
\xbar
\pnotes{4.00}\zh{''b}\rh{`a}\zh{`a}\hu g\en%
% Bar count 10
\xbar
\pnotes{2.83}\qu e\qp\en%
% Bar count 11
\xbar
\pnotes{2.00}\ibl1{'d}{-1}\qb1d\lq e\loffset{1.00}{\bigsh f}\zq f\zq a%
\qb1c\zq e\lq d\qb1a\tbl1\qb1{'b}\en%
% Bar count 12
\alaligne
\pnotes{4.00}\hl{''b}\en%
% Bar count 13
\xbar
\pnotes{2.00}\ibu1e2\qb1e\bigsh{'f}\zq f\tbu1\qb1{`g}\en%
\pnotes{2.83}\ql{'e}\en%
% Bar count 14
\xbar
\pnotes{2.00}\ds\en%
\pnotes{2.83}\qu b\en%
\pnotes{2.00}\zq{'e}\cu{`e}\en%
% Bar count 15
\xbar
\pnotes{2.83}\zq d\qu{'a}\en%
\pnotes{2.00}\ibu1f6\qb1d\zq e\rq{'e}\zq{`g}\tbu1\qb1{'d}\en%
% Bar count 16
\xbar
\pnotes{2.83}\qu e\qu{`e}\en%
% Bar count 17
\alaligne
\pnotes{2.00}\cl{''a}\en%
\pnotes{2.83}\bigsh{'f}\zq f\zq{`e}\qu{'a}\en%
\pnotes{2.00}\loffset{1.00}{\bigsh{'f}}\lq e\cl f\en%
% Bar count 18
\xbar
\pnotes{4.00}\hu g\en%
% Bar count 19
\xbar
\pnotes{4.00}\hu{`e}\en%
% Bar count 20
\xbar
\pnotes{2.00}\cu d\en%
\pnotes{2.83}\ql{''e}\en%
\pnotes{2.00}\zq a\zq e\cu{'a}\en%
% Bar count 21
\xbar
\pnotes{2.83}\zq e\qu g\zq a\bigsh{'f}\zq f\qu a\en%
% Bar count 22
\xbar
\pnotes{4.00}\hu d\en%
% Bar count 23
\alaligne
\pnotes{2.83}\qu{'a}\ql d\en%
% Bar count 24
\xbar
\pnotes{4.00}\zh{'b}\zh{`a}\zh d\hu g\en%
% Bar count 25
\xbar
\pnotes{2.00}\cu d\en%
\pnotes{2.83}\zq d\zq{'d}\rq e\qu{`a}\en%
\pnotes{2.00}\zq{'c}\cu{`d}\en%
% Bar count 26
\xbar
\pnotes{2.83}\ql{''e}\ql{`b}\en%
% Bar count 27
\xbar
\pnotes{2.83}\qu a\en%
\pnotes{2.00}\ibl1{'g}{-1}\qb1g\bigsh f\tbl1\qb1f\en%
% Bar count 28
\xbar
\pnotes{4.00}\zh g\loffset{1.00}{\bigsh{'f}}\lh e\hl f\en%
\Endpiece
\vfill\eject\endmuflex
\bye
