%%%%%%%%%%%%%%%%%
%
% lesson-1-4-9-5.tex
%
%%%%%%%%%%%%%%%%
\input musixtex
\input pmx
\input musixmad
\normalmusicsize%
\nopagenumbers
\tracingstats=2\relax
\hsize=524pt
\vsize740pt
\def\nbinstruments{1}
\setstaffs11
\setclef10
\setname1{ }
\generalsignature{ 0}%
\generalmeter{\meterfrac{2}{4}}%
\parindent 0pt
\elemskip1pt\afterruleskip1.000pt\beforeruleskip0pt\relax
\stafftopmarg0pt\staffbotmarg5\Interligne\interstaff{10}\relax
\nostartrule
\readmod{lesson-1-4-9-5}
\startmuflex\startpiece\addspace\afterruleskip%
\znotes\zcharnote{16}{\titles{2.0}{}{0}%
{Lamont WebSight}{2.0}{Lesson format: L-1-4-9/lesson1-4-9.fmt}{2.0}}\en%
% Bar count 1
\pnotes{2.83}\qu b\en%
\pnotes{2.00}\ibl1{'d}{-8}\qb1g\tbl1\qb1{`d}\en%
% Bar count 2
\xbar
\pnotes{2.83}\ql{'g}\qu{`e}\en%
% Bar count 3
\xbar
\pnotes{2.83}\zq{`e}\zq{''b}\zq d\ql g\ql d\en%
% Bar count 4
\xbar
\pnotes{2.83}\ql{'e}\ql e\en%
% Bar count 5
\xbar
\pnotes{2.83}\qu d\zq{'c}\ql{'b}\en%
% Bar count 6
\alaligne
\pnotes{2.00}\ibl1{'c}{-6}\qb1g\qb1e\zq a\tbl1\qb1{`a}\ds\en%
% Bar count 7
\xbar
\pnotes{2.00}\zq{'c}\zq e\zq e\cu{`e}\en%
\pnotes{2.83}\zq a\zq d\ql{'c}\en%
\pnotes{2.00}\ds\en%
% Bar count 8
\xbar
\pnotes{2.00}\cu{`e}\en%
\pnotes{2.83}\zq g\ql{'e}\en%
\pnotes{2.00}\zq{'a}\cl g\en%
% Bar count 9
\xbar
\pnotes{2.83}\zq{'e}\qu{`a}\zq d\zq g\bigsh{'f}\zq f\ql{'e}\en%
% Bar count 10
\xbar
\pnotes{4.00}\en%
\def\atnextbar{\znotes\centerbar{\hpause}\en}%
% Bar count 11
\alaligne
\pnotes{2.00}\ibu1b2\rq{'a}\zq{`g}\rq b\qb1a\zq a\zq g\zq a\tbu1\qb1d\en%
\pnotes{2.83}\qu{`e}\en%
% Bar count 12
\xbar
\pnotes{2.83}\qp\ql{''e}\en%
% Bar count 13
\xbar
\pnotes{2.83}\qu{'a}\en%
\pnotes{2.00}\ibu1b9\qb1{`e}\rq{''b}\zq e\tbu1\qb1a\en%
% Bar count 14
\xbar
\pnotes{2.83}\qu e\en%
\pnotes{2.00}\ibu1f{-7}\qb1{'a}\zq{`d}\tbu1\qb1a\en%
% Bar count 15
\xbar
\pnotes{2.00}\ibu1{'c}0\zq{`d}\zq{'b}\zq{`b}\qb1g\zq{'a}\qb1e\qb1{`a}%
\zq e\tbu1\qb1a\en%
% Bar count 16
\alaligne
\pnotes{2.83}\qu g\zq{'g}\rq{`e}\qu d\en%
% Bar count 17
\xbar
\pnotes{4.00}\hu a\en%
% Bar count 18
\xbar
\pnotes{4.00}\zh{''a}\hl{`d}\en%
% Bar count 19
\xbar
\pnotes{2.83}\qp\zq d\zq b\zq{'e}\ql b\en%
% Bar count 20
\xbar
\pnotes{2.83}\qp\en%
\pnotes{2.00}\ibl1{'d}1\zq g\qb1d\tbl1\qb1e\en%
% Bar count 21
\alaligne
\pnotes{2.00}\cl{''e}\en%
\pnotes{2.83}\qp\en%
\pnotes{2.00}\cl{'d}\en%
% Bar count 22
\xbar
\pnotes{2.83}\qu e\qu g\en%
% Bar count 23
\xbar
\pnotes{2.83}\qu e\en%
\pnotes{2.00}\ibu1c3\rq b\zq g\qb1a\zq{'e}\tbu1\qb1{`e}\en%
% Bar count 24
\xbar
\pnotes{2.00}\zq{'a}\zq c\sh f\cl f\en%
\pnotes{2.83}\zq{'c}\qu{`a}\en%
\pnotes{2.00}\ds\en%
% Bar count 25
\xbar
\pnotes{2.83}\zq{'b}\zq{`a}\qu d\en%
\pnotes{2.00}\ibl1{''a}1\bigsh{`f}\zq f\qb1{'a}\tbl1\qb1b\en%
\Endpiece
\vfill\eject\endmuflex
\bye
