%%%%%%%%%%%%%%%%%
%
% lesson-extra-e.tex
%
%%%%%%%%%%%%%%%%
\input musixtex
\input pmx
\input musixmad
\normalmusicsize%
\nopagenumbers
\tracingstats=2\relax
\hsize=524pt
\vsize740pt
\def\nbinstruments{1}
\setstaffs11
\setclef10
\setname1{ }
\generalsignature{ 0}%
\generalmeter\meterC%
\parindent 0pt
\elemskip1pt\afterruleskip1.000pt\beforeruleskip0pt\relax
\stafftopmarg0pt\staffbotmarg0pt\interstaff{15.7}\relax
\nostartrule
\readmod{lesson-extra-e}
\startmuflex\startpiece\addspace\afterruleskip%
\znotes\zcharnote{16}{\titles{4.2}{}{0}%
{Lamont WebSight}{3.4}{Lesson format: Extra/lesson-extra-1.fmt}{1.7}}\en%
% Bar count 1
\pnotes{4.90}\hup a\en%
\pnotes{2.00}\ibu1f{-4}\qb1{'a}\en%
\pnotes{1.41}\bigsh d\nbbu1\qb1d\tbu1\qb1a\en%
% Bar count 2
\xbar
\pnotes{2.83}\ql{''b}\zq a\qu{``c}\en%
\pnotes{1.41}\ibbl1{''a}{-6}\rbbl1\qb1b\en%
\pnotes{2.00}\tbl1\qb1{'e}\en%
\pnotes{2.83}\ql{'d}\en%
\pnotes{1.41}\ccl{''e}\en%
% Bar count 3
\xbar
\pnotes{2.00}\cu f\en%
\pnotes{2.83}\zq g\sh{'f}\ql f\en%
\pnotes{2.00}\bigsh{'a}\cu a\ibl1b5\zq e\zq e\zq{`e}\qb1{'a}\en%
\pnotes{1.41}\tbbl1\tbl1\qb1{'f}\en%
\pnotes{2.83}\qp\en%
\pnotes{1.41}\ccu{'a}\en%
% Bar count 4
\alaligne
\pnotes{4.90}\hlp{'g}\en%
\pnotes{2.45}\ibl1f9\qbp1d\en%
\pnotes{1.41}\tbbl1\tbl1\qb1{''b}\en%
% Bar count 5
\xbar
\pnotes{2.83}\qu c\en%
\pnotes{4.90}\bigsh{''c}\hlp c\en%
% Bar count 6
\xbar
\pnotes{2.00}\ibu1{'c}{-8}\qb1e\en%
\pnotes{1.41}\tbbu1\tbu1\qb1e\en%
\pnotes{2.45}\zqp a\cup f\en%
\pnotes{2.00}\isluru0{''b}\cl b\tslur0b\cl b\en%
\pnotes{2.45}\cup d\en%
\pnotes{1.41}\ccu{'a}\ast{.64}\bigsh f\rq f\zq a\zq e%
\loffset{1.00}{\bigsh c}\zq c\sh{`f}\ccu f\qs\en%
% Bar count 7
\xbar
\pnotes{2.00}\cl{'f}\en%
\pnotes{4.90}\bigsh a\zhp a\bigsh{'g}\zhp g\loffset{.65}{\sh{`f}}\hup f%
\en%
\pnotes{2.00}\bigsh d\cu d\en%
% Bar count 8
\alaligne
\pnotes{4.00}\hl{'g}\en%
\pnotes{2.45}\zqp f\lqp e\clp{'e}\en%
\pnotes{2.00}\cu g\ds\en%
\pnotes{1.41}\zq d\ccu{`g}\en%
% Bar count 9
\xbar
\pnotes{4.00}\bigsh g\hu g\en%
\pnotes{3.46}\qpp\en%
\pnotes{1.41}\ibbl1{'a}9\qb1{`f}\tbl1\qb1{'e}\en%
% Bar count 10
\xbar
\pnotes{1.41}\ibbu1f9\bigsh d\rbbu1\qb1d\en%
\pnotes{2.00}\tbu1\qb1{'d}\ds\en%
\pnotes{1.41}\ibbl1{'b}9\zq b\loffset{1.00}{\bigsh{`c}}\lq c\zq d%
\rbbl1\qb1g\en%
\pnotes{2.00}\isluru0{''c}\bigsh c\tbl1\qb1c\ibl1b{-3}\tslur0c\bigsh c%
\qb1c\en%
\pnotes{1.41}\tbbl1\tbl1\qb1{'g}\en%
\pnotes{2.83}\qu g\en%
\pnotes{1.41}\ccu{`e}\en%
% Bar count 11
\alaligne
\pnotes{2.45}\clp{'g}\en%
\pnotes{2.83}\zq g\qu d\en%
\pnotes{1.41}\isluru0{'e}\ccl e\tslur0e\ccl e\en%
\pnotes{2.83}\zq{'b}\zq{`b}\ql{''c}\en%
\pnotes{2.45}\clp{'d}\en%
% Bar count 12
\xbar
\pnotes{2.45}\cup c\en%
\pnotes{2.00}\rq g\zq c\cu f\ibl1{'f}{-9}\bigsh g\zq g\qb1{'b}\en%
\pnotes{1.41}\isluru0{'b}\tbbl1\tbl1\qb1b\en%
\pnotes{2.45}\tslur0{'b}\clp b\en%
\pnotes{2.83}\bigsh{'d}\ql d\en%
\pnotes{1.41}\ccu c\en%
% Bar count 13
\xbar
\pnotes{2.83}\ql{'d}\en%
\pnotes{2.00}\ibu1f{-8}\bigsh{'d}\zq d\loffset{.80}{\sh{`g}}\qb1g%
\islurd0a\tbu1\qb1a\ibu1d4\tslur0a\qb1a\en%
\pnotes{1.41}\nbbu1\qb1g\zq{'a}\bigsh d\zq d\rq e\zq f\tbu1\qb1{`f}%
\ibbu1e1\qb1f\qb1c\zq g\rq{'e}\zq d\bigsh{`f}\rq f\qb1e\ast{.32}\zq{'e}%
\sh a\tbu1\qb1a\en%
% Bar count 14
\alaligne
\pnotes{2.45}\dsp\en%
\pnotes{3.46}\qup d\en%
\pnotes{2.00}\cl{'c}\en%
\pnotes{2.83}\qu d\en%
\pnotes{1.41}\qs\en%
% Bar count 15
\xbar
\pnotes{3.46}\zqp g\zqp b\bigsh{''a}\zqp a\zqp{``g}\qup e\en%
\pnotes{2.00}\isluru0{'c}\zq{`g}\zq{''a}\zq{``d}%
\loffset{1.00}{\bigsh{'c}}\lq b\cl c\tslur0c\zq{`g}\zq{''a}\zq{``d}%
\loffset{1.00}{\bigsh{'c}}\lq b\cl c\ds\en%
\pnotes{2.83}\bigsh{'d}\zq d\zq g\zq{'c}\zq{`b}\qu{``e}\en%
% Bar count 16
\xbar
\pnotes{2.83}\ql{'e}\qu{``e}\en%
\pnotes{2.00}\ibu1{'a}{-1}\zq d\zq g\sh a\qb1a\zq{`d}\sh g\tbu1\qb1g\en%
\pnotes{1.41}\bigsh{'d}\ccl d\qs\en%
\pnotes{2.00}\ds\en%
% Bar count 17
\alaligne
\pnotes{2.00}\cl{'d}\en%
\pnotes{4.90}\zhp d\bigsh{'g}\zhp g\zhp{``e}\zhp{'''c}\hup{``d}\en%
\pnotes{1.41}\ibbl1{'c}{-9}\qb1g\tbl1\qb1{`e}\en%
% Bar count 18
\xbar
\pnotes{2.83}\qp\qu f\en%
\pnotes{1.41}\ibbu1e{-4}\zq f\zq{'e}\rbbu1\qb1{`f}\en%
\pnotes{2.00}\tbu1\qb1c\en%
\pnotes{2.83}\qu{`e}\en%
\pnotes{1.41}\ccu d\en%
% Bar count 19
\xbar
\pnotes{2.83}\loffset{1.00}{\bigsh a}\zq a\sh d\qu d%
\loffset{.65}{\bigsh{'a}}\zq a\zq d\bigsh{`a}\zq a\sh{'f}\ql f\en%
\pnotes{2.45}\clp{'b}\en%
\pnotes{2.83}\rq e\zq{'g}\zq{'c}\qu{``d}\en%
\pnotes{1.41}\ccl{''a}\en%
% Bar count 20
\alaligne
\pnotes{5.66}\zw g\zw{'c}\loffset{1.00}{\bigsh{'a}}\lw{`g}\wh{'a}\en%
% Bar count 21
\xbar
\pnotes{2.00}\ibl1{'b}{-9}\qb1{'b}\tbl1\qb1{``b}\en%
\pnotes{2.83}\ql{'d}\en%
\pnotes{2.00}\ibu1e9\qb1a\en%
\pnotes{1.41}\bigsh{'f}\zq f\loffset{1.00}{\sh d}\tbbu1\tbu1\qb1d\en%
\pnotes{2.00}\ds\en%
\pnotes{1.41}\qs\ibbl1{'f}8\bigsh{'a}\zq a\qb1{`d}\bigsh{'c}\tbl1\qb1c%
\en%
% Bar count 22
\xbar
\pnotes{2.45}\ibu1f{-6}\bigsh{'a}\qbp1a\en%
\pnotes{1.41}\tbbu1\tbu1\qb1a\en%
\pnotes{4.00}\bigsh d\hu d\en%
\pnotes{1.41}\ibbu1d0\rbbu1\qb1f\en%
\pnotes{2.00}\qb1a\en%
\pnotes{1.41}\tbbu1\tbu1\qb1a\en%
% Bar count 23
\alaligne
\pnotes{2.83}\qu f\en%
\pnotes{2.00}\ds\cu e\en%
\pnotes{4.00}\bigsh{'a}\hu a\en%
% Bar count 24
\xbar
\pnotes{1.41}\ibbl1{'g}{-9}\bigsh{'c}\rbbl1\qb1c\en%
\pnotes{2.00}\bigsh{'a}\tbl1\qb1a\en%
\pnotes{2.83}\bigsh{'a}\qu a\en%
\pnotes{1.41}\islurd0{'a}\bigsh a\ccu a\en%
\pnotes{2.45}\ibl1{'c}7\ts0a{-.8}\bigsh a\qbp1a\en%
\pnotes{1.41}\tbbl1\tbl1\qb1{''b}\en%
\pnotes{2.83}\zq g\sh d\qu d\en%
% Bar count 25
\xbar
\pnotes{4.90}\zhp{''b}\hlp{`e}\en%
\pnotes{1.41}\ibbu1f{-9}\bigsh{'a}\qb1a\bigsh{`a}\tbu1\qb1a\qs\ccl{'g}%
\en%
\Endpiece
\vskip2.1\Interligne\eject\endmuflex
\bye
