%%%%%%%%%%%%%%%%%
%
% lesson-extra-j.tex
%
%%%%%%%%%%%%%%%%
\input musixtex
\input pmx
\input musixmad
\normalmusicsize%
\nopagenumbers
\tracingstats=2\relax
\hsize=524pt
\vsize740pt
\def\nbinstruments{1}
\setstaffs11
\setclef10
\setname1{ }
\generalsignature{ 0}%
\generalmeter\meterC%
\parindent 0pt
\elemskip1pt\afterruleskip1.000pt\beforeruleskip0pt\relax
\stafftopmarg0pt\staffbotmarg0pt\interstaff{13.7}\relax
\nostartrule
\readmod{lesson-extra-j}
\startmuflex\startpiece\addspace\afterruleskip%
\znotes\zcharnote{16}{\titles{3.2}{}{0}%
{Lamont WebSight}{2.6}{Lesson format: Extra/lesson-extra-1.fmt}{1.3}}\en%
% Bar count 1
\pnotes{2.00}\zq{''b}\cl{`d}\en%
\pnotes{2.83}\ql{'d}\en%
\pnotes{2.00}\ds\en%
\pnotes{1.41}\ccl{'b}\en%
\pnotes{2.83}\qp\en%
\pnotes{2.45}\bigsh{'a}\cup a\en%
% Bar count 2
\xbar
\pnotes{5.66}\wh{'d}\en%
% Bar count 3
\xbar
\pnotes{2.45}\dsp\cup d\en%
\pnotes{2.00}\zq a\cu{'a}\ibu1d2\zq{`g}\zq g\qb1b\zq{''e}\sh{`g}\qb1g%
\rq{`g}\zq a\zq d\qb1f\zq e\zq{'b}\tbu1\qb1e\en%
% Bar count 4
\alaligne
\pnotes{2.00}\zq{''e}\cl{`g}\en%
\pnotes{2.83}\ql{'e}\en%
\pnotes{2.00}\loffset{1.00}{\bigsh{''a}}\lq{`g}%
\loffset{1.00}{\bigsh a}\zq a\bigsh c\zq c\loffset{2.00}{\sh g}\cl{'a}%
\en%
\pnotes{1.41}\ibbl1{''a}5\rbbl1\qb1{`g}\en%
\pnotes{2.00}\bigsh{''c}\tbl1\qb1c\bigsh{`c}\cl c\ibu1c{-9}\qb1e\en%
\pnotes{1.41}\bigsh a\tbbu1\tbu1\qb1a\en%
% Bar count 5
\xbar
\pnotes{2.83}\qu c\qu{`g}\en%
\pnotes{2.00}\ds\en%
\pnotes{2.45}\clp{'c}\en%
\pnotes{2.00}\ibu1d0\zq{'d}\qb1{`d}\en%
\pnotes{1.41}\tbbu1\tbu1\qb1d\en%
% Bar count 6
\xbar
\pnotes{4.00}\zh{'a}\hl g\en%
\pnotes{2.00}\ibu1e3\zq b\qb1d\en%
\pnotes{1.41}\nbbu1\qb1e\bigsh{'a}\tbu1\qb1a\en%
\pnotes{2.45}\ibl1{'g}0\bigsh g\qbp1g\en%
\pnotes{1.41}\tbbl1\tbl1\qb1{'g}\en%
% Bar count 7
\alaligne
\pnotes{2.83}\bigsh{'c}\ql c\en%
\pnotes{2.45}\ibu1c1\qbp1c\en%
\pnotes{1.41}\rq d\tbbu1\tbu1\qb1c\en%
\pnotes{2.00}\ibu1{'b}{-3}\qb1c\en%
\pnotes{1.41}\zq{'d}\tbbu1\tbu1\qb1{`g}\en%
\pnotes{2.00}\zq{'e}\zq e\rq{`g}\sh g\cu f\ibu1f9\qb1{`g}\en%
\pnotes{1.41}\zq e\rq{'b}\zq a\zq e\tbbu1\tbu1\qb1e\en%
% Bar count 8
\xbar
\pnotes{2.83}\bigsh{''a}\ql a\en%
\pnotes{4.00}\bigsh{''a}\hl a\en%
\pnotes{2.45}\ibu1c9\qbp1{`e}\en%
\pnotes{1.41}\bigsh{'c}\tbbu1\tbu1\qb1c\en%
% Bar count 9
\xbar
\pnotes{2.00}\ibl1{''b}{-6}\zq{`d}\zq g\qb1{'c}%
\loffset{.80}{\bigsh{`a}}\zq a\lq d\loffset{.80}{\bigsh g}\zq g%
\tbl1\qb1e\ds\islurd0{`f}\bigsh f\cu f\en%
\pnotes{1.41}\tslur0f\bigsh f\ccu f\en%
\pnotes{2.83}\qu c\en%
\pnotes{2.45}\zqp g\lqp f\clp{'e}\en%
% Bar count 10
\alaligne
\pnotes{2.83}\ql{'g}\en%
\pnotes{2.00}\ds\ds\en%
\pnotes{2.83}\qu{'a}\en%
\pnotes{2.00}\ds\cl{'g}\en%
% Bar count 11
\xbar
\pnotes{2.00}\zq{'f}\zq b\sh d\cl d\en%
\pnotes{2.83}\qp\en%
\pnotes{2.00}\isluru0{'e}\cl e\ibu1c{-8}\tslur0e\qb1e\en%
\pnotes{1.41}\tbbu1\tbu1\qb1d\en%
\pnotes{2.00}\bigsh{'c}\zq c\cl e\ibu1{`d}{-1}\bigsh d\qb1d\en%
\pnotes{1.41}\tbbu1\tbu1\qb1c\en%
% Bar count 12
\xbar
\pnotes{5.66}\wh{`g}\en%
% Bar count 13
\alaligne
\pnotes{2.00}\cu d\en%
\pnotes{4.00}\hu c\en%
\pnotes{2.00}\cu{`g}\ibu1{''d}{-2}\qb1{`g}\en%
\pnotes{1.41}\zq{'d}\sh d\nbbu1\qb1d\tbu1\qb1{`d}\en%
% Bar count 14
\xbar
\pnotes{2.83}\bigsh a\qu a\bigsh g\zq g\sh{''c}\ql c\en%
\pnotes{1.41}\ccu g\en%
\pnotes{2.00}\ds\en%
\pnotes{2.83}\qp\en%
\pnotes{1.41}\ccu{`e}\en%
% Bar count 15
\xbar
\pnotes{2.83}\zq{''c}\lq{`b}\bigsh{`c}\zq c\loffset{1.00}{\sh{'c}}\ql c%
\en%
\pnotes{3.46}\zqp{''b}\qup{`a}\en%
\pnotes{2.00}\zq c\cu a\en%
\pnotes{2.83}\zq c\ql{'e}\en%
% Bar count 16
\alaligne
\pnotes{4.00}\hpause\en%
\pnotes{2.83}\bigsh f\qu f\en%
\pnotes{2.00}\ibu1{'b}{-2}\qb1d\en%
\pnotes{1.41}\zq{'d}\loffset{1.00}{\bigsh a}\zq a\rq e\bigsh f\zq f%
\sh{`f}\nbbu1\qb1f\ast{.04}\sh{'a}\tbu1\qb1a\en%
% Bar count 17
\xbar
\pnotes{2.83}\bigsh a\zq a\zq f\bigsh g\rq g\zq{'e}\qu{`g}\en%
\pnotes{2.00}\ibu1c6\bigsh a\qb1a\islurd0g\bigsh g\tbu1\qb1g\en%
\pnotes{2.83}\tslur0g\bigsh g\qu g\en%
\pnotes{1.41}\ibbu1{'d}2\qb1{`d}\tbbu1\qb1{'g}\en%
\pnotes{2.00}\rq{'f}\rq{`g}\zq{'e}\zq b\tbu1\qb1{`f}\en%
% Bar count 18
\xbar
\pnotes{4.00}\zh f\zh{'f}\lh e\hl c\en%
\pnotes{2.83}\qp\en%
\pnotes{2.00}\ibl1{'a}{-4}\qb1{'e}\en%
\pnotes{1.41}\lq g\loffset{1.00}{\bigsh{'a}}\zq a\zq e\zq a%
\nbbl1\qb1{`e}\zq{''b}\zq{`b}\sh f\tbl1\qb1f\en%
% Bar count 19
\alaligne
\pnotes{2.83}\qu a\en%
\pnotes{2.00}\ibl1{'f}0\bigsh g\qb1g\en%
\pnotes{1.41}\nbbl1\qb1{'e}\tbl1\qb1g\en%
\pnotes{2.00}\ds\en%
\pnotes{1.41}\zq{'b}\zq{`d}\rq g\sh f\ccu f\en%
\pnotes{2.83}\qu e\en%
\pnotes{1.41}\bigsh{'a}\ccu a\en%
% Bar count 20
\xbar
\pnotes{3.46}\zqp{''c}\zqp{``d}\zqp{'e}\qlp c\en%
\pnotes{2.00}\isluru0{'b}\cl b\en%
\pnotes{3.46}\tslur0{'b}\qlp b\en%
\pnotes{2.00}\cu c\en%
% Bar count 21
\xbar
\pnotes{4.00}\hu{`e}\en%
\pnotes{3.46}\qlp{''a}\en%
\pnotes{2.00}\bigsh d\cu d\en%
% Bar count 22
\xbar
\pnotes{5.66}\wh b\en%
% Bar count 23
\alaligne
\pnotes{2.45}\dsp\en%
\pnotes{1.41}\bigsh{'a}\ccu a\en%
\pnotes{2.45}\dsp\en%
\pnotes{1.41}\isu0{''a}{.8}\rq{``g}\zq a\zq{'f}\bigsh{'a}\zq a\ccu{``f}%
\en%
\pnotes{2.45}\ast{.15}\tslur0{''a}\rqp{``g}\zqp a\zqp{'f}%
\bigsh{'a}\zqp a\cup{``f}\en%
\pnotes{2.83}\bigsh{'f}\ql f\en%
\pnotes{1.41}\bigsh a\ccu a\en%
% Bar count 24
\xbar
\pnotes{2.83}\qu d\en%
\pnotes{1.41}\ibbl1{'b}3\bigsh{`g}\rbbl1\qb1g\en%
\pnotes{2.00}\bigsh{''a}\qb1a\en%
\pnotes{1.41}\isluru0{'e}\tbbl1\tbl1\qb1e\ibbu1c{-9}\tslur0e\rbbu1\qb1e%
\en%
\pnotes{2.00}\tbu1\qb1{`g}\cl{''e}\en%
\pnotes{1.41}\ibbl1{'c}2\bigsh a\zq a\lq e\qb1f\zq e\zq{`e}\zq{'e}\qb1b%
\tbl1\qb1g\en%
% Bar count 25
\xbar
\pnotes{2.00}\bigsh{'d}\cl d\en%
\pnotes{4.90}\hpausep\en%
\pnotes{2.00}\cu f\en%
% Bar count 26
\alaligne
\pnotes{2.83}\rq{'a}\qu{`g}\en%
\pnotes{2.00}\ibu1g7\bigsh a\zq a\qb1f\bigsh{'d}\tbu1\qb1d\ds\cl b\en%
\pnotes{2.83}\qu a\en%
% Bar count 27
\xbar
\pnotes{1.41}\ccu d\en%
\pnotes{4.90}\hlp{''e}\en%
\pnotes{1.41}\ibbl1{''c}{-4}\bigsh c\rbbl1\qb1c\en%
\pnotes{2.00}\tbl1\qb1{''a}\en%
% Bar count 28
\xbar
\pnotes{4.90}\bigsh{''a}\zhp a\sh{``d}\hup d\en%
\pnotes{2.00}\ibu1e9\bigsh c\qb1c\tbu1\qb1{'d}\en%
% Bar count 29
\xbar
\pnotes{2.83}\ql{'c}\en%
\pnotes{2.00}\ibu1{'a}9\bigsh{`c}\qb1c\en%
\pnotes{1.41}\tbbu1\tbu1\qb1{'g}\en%
\pnotes{3.46}\qpp\en%
\pnotes{1.41}\ibbu1e{-2}\qb1g\qb1a\tbu1\qb1e\en%
\Endpiece
\vskip1.6\Interligne\eject\endmuflex
\bye
