%%%%%%%%%%%%%%%%%
%
% lesson-extra-i.tex
%
%%%%%%%%%%%%%%%%
\input musixtex
\input pmx
\input musixmad
\normalmusicsize%
\nopagenumbers
\tracingstats=2\relax
\hsize=524pt
\vsize740pt
\def\nbinstruments{1}
\setstaffs11
\setclef10
\setname1{ }
\generalsignature{ 0}%
\generalmeter\meterC%
\parindent 0pt
\elemskip1pt\afterruleskip1.000pt\beforeruleskip0pt\relax
\stafftopmarg0pt\staffbotmarg5\Interligne\interstaff{10}\relax
\nostartrule
\readmod{lesson-extra-i}
\startmuflex\startpiece\addspace\afterruleskip%
\znotes\zcharnote{16}{\titles{2.0}{}{0}%
{Lamont WebSight}{2.0}{Lesson format: Extra/lesson-extra-1.fmt}{2.0}}\en%
% Bar count 1
\pnotes{2.83}\zq{'g}\sh{`d}\qu d\en%
\pnotes{1.41}\rq g\zq c\zq{'b}\rq c\sh{`g}\ccu f\en%
\pnotes{2.00}\ds\en%
\pnotes{1.41}\ccu a\en%
\pnotes{2.83}\sh c\qu c\en%
\pnotes{2.00}\ibl1e{-1}\qb1{'g}\en%
\pnotes{1.41}\bigsh d\zq d\zq{'d}\zq b\nbbl1\qb1{`d}\bigsh{'f}\tbl1\qb1f%
\en%
% Bar count 2
\xbar
\pnotes{1.41}\ibbu1e{-5}\rbbu1\qb1f\en%
\pnotes{2.45}\tbu1\qbp1c\en%
\pnotes{4.90}\hup{`e}\en%
% Bar count 3
\xbar
\pnotes{2.83}\qu c\ql{'g}\en%
\pnotes{1.41}\ccu{`e}\en%
\pnotes{2.83}\ql{'b}\en%
\pnotes{1.41}\ibbu1{'a}{-3}\qb1{`e}\qb1{'b}\bigsh{`a}\tbu1\qb1a\en%
% Bar count 4
\alaligne
\pnotes{2.83}\ql{'g}\en%
\pnotes{3.46}\bigsh d\qup d\en%
\pnotes{1.41}\qs\ccl{''a}\ibbu1{`e}{-3}\zq g\rbbu1\qb1{`g}\en%
\pnotes{2.00}\bigsh{'g}\qb1g\en%
\pnotes{1.41}\tbbu1\tbu1\qb1a\en%
% Bar count 5
\xbar
\pnotes{2.83}\qu a\bigsh f\qu f\qu{'a}\en%
\pnotes{1.41}\ibbu1{'c}{-2}\zq b\qb1e\qb1d\qb1b\tbu1\qb1{`a}\en%
% Bar count 6
\alaligne
\pnotes{3.46}\qup{'a}\en%
\pnotes{2.00}\cl{'g}\en%
\pnotes{2.83}\ql{'c}\ql f\en%
% Bar count 7
\xbar
\pnotes{2.00}\ibl1{'g}{-9}\qb1{'e}\en%
\pnotes{1.41}\tbbl1\tbl1\qb1g\en%
\pnotes{2.83}\zq{'d}\qu a\en%
\pnotes{1.41}\islurd0g\zq{`e}\bigsh{'g}\zq g\ccu c\en%
\pnotes{3.74}\tslur0g\zqpp{`e}\bigsh{'g}\zqpp g\qupp c\en%
\pnotes{1.41}\rq g\zq{'f}\rq e\zq d\ccu{`f}\en%
% Bar count 8
\xbar
\pnotes{3.46}\qlp{'d}\en%
\pnotes{2.00}\isluru0{''c}\bigsh c\cl c\en%
\pnotes{3.46}\tslur0{''c}\bigsh c\qlp c\en%
\pnotes{2.00}\cl{'b}\en%
% Bar count 9
\alaligne
\pnotes{1.41}\qs\en%
\pnotes{2.00}\zq e\zq{'b}\cl d\cu{`e}\en%
\pnotes{2.45}\cup d\en%
\pnotes{2.00}\bigsh{'g}\zq g\loffset{.80}{\sh c}\cl c\en%
\pnotes{2.83}\loffset{1.00}{\bigsh{'a}}\lq a\zq{`f}\ql{'b}\en%
\pnotes{2.00}\cu{'a}\en%
% Bar count 10
\xbar
\pnotes{2.45}\ibl1{'e}4\bigsh d\qbp1d\en%
\pnotes{1.41}\tbbl1\tbl1\qb1{''b}\en%
\pnotes{2.00}\ibl1{'f}{-7}\bigsh{'a}\qb1a\isluru0{``g}\tbl1\qb1g%
\ibu1g{-2}\tslur0g\qb1g\en%
\pnotes{1.41}\tbbu1\tbu1\qb1e\en%
\pnotes{2.83}\ql{''b}\en%
\pnotes{1.41}\zq d\zq{`e}\sh{'d}\ccu d\en%
% Bar count 11
\alaligne
\pnotes{2.45}\rqp{'b}\zqp d\zqp{`e}\rqp{'e}\sh a\cup a\cup{`c}\en%
\pnotes{1.41}\ibbu1a7\qb1{`e}\tbu1\qb1{'f}\en%
\pnotes{2.83}\qu g\en%
\pnotes{2.00}\ds\en%
\pnotes{1.41}\ibbl1f9\zq{'b}\qb1{`d}\zq{''c}\sh{`g}\tbl1\qb1g\en%
% Bar count 12
\xbar
\pnotes{4.00}\rh g\sh f\hu f\en%
\pnotes{1.41}\ibbl1{'e}{-5}\rbbl1\qb1f\en%
\pnotes{2.00}\loffset{1.00}{\bigsh d}\zq d\lq c\tbl1\qb1{'a}\en%
\pnotes{2.45}\bigsh f\cup f\en%
\pnotes{2.00}\cu d\en%
% Bar count 13
\alaligne
\pnotes{2.00}\ibl1{'c}{-2}\bigsh c\qb1c\bigsh a\tbl1\qb1a\en%
\pnotes{1.41}\qs\ibbu1g0\bigsh d\rq d\loffset{1.00}{\bigsh c}\zq c%
\zq{'b}\zq{`g}\rbbu1\qb1g\en%
\pnotes{2.00}\isu0{'e}{.8}\zq{`d}\bigsh{'a}\rq a\zq e\tbu1\qb1{`g}%
\tslur0{'e}\zq{`d}\bigsh{'a}\rq a\zq e\cu{`g}\en%
\pnotes{2.83}\bigsh{'c}\ql c\en%
\pnotes{2.00}\cu{`g}\en%
% Bar count 14
\xbar
\pnotes{2.00}\cu g\en%
\pnotes{2.45}\bigsh{'a}\zqp a\rqp{`d}\cup c\en%
\pnotes{1.41}\ibbu1{'e}{-9}\bigsh a\zq a\rbbu1\qb1g\en%
\pnotes{2.00}\islurd0c\bigsh c\tbu1\qb1c\ibl1e9\ts0c{-.8}\bigsh c\qb1c%
\bigsh{''a}\tbl1\qb1a\en%
\pnotes{2.83}\ql{'e}\en%
% Bar count 15
\stoppiece%
\vfill\eject%
\interstaff{10.0}\contpiece
\znotes\zcharnote{16}{\titles{2.0}{}{0}{}{0}{}{0}}\en%
\pnotes{1.41}\ibbu1g6\qb1d\bigsh a\qb1a\zq g\tbu1\qb1{'g}\en%
\pnotes{2.83}\qp\en%
\pnotes{1.41}\isluru0{'e}\zq{`f}\zq{'e}\ccl e\en%
\pnotes{2.83}\tslur0{'e}\isluru0e\zq{`f}\zq{'e}\ql e\en%
\pnotes{1.41}\ibbu1{'c}{-3}\tslur0e\zq{`f}\zq{'e}\qb1e\bigsh a\qb1a\zq d%
\zq f\bigsh{'a}\zq a\sh{`a}\qb1a\tbu1\qb1{`d}\en%
% Bar count 16
\xbar
\pnotes{2.00}\cu d\en%
\pnotes{2.83}\ql{''c}\en%
\pnotes{2.00}\isluru0{'c}\bigsh c\cl c\tslur0c\bigsh c\cl c\en%
\pnotes{2.83}\zq{'a}\zq g\sh{'c}\ql c\en%
\pnotes{1.41}\ibbu1{'a}{-1}\qb1a\bigsh c\zq c\loffset{1.00}{\sh{`g}}%
\tbu1\qb1g\en%
% Bar count 17
\alaligne
\pnotes{1.41}\ibbu1{'a}{-6}\qb1c\tbbu1\qb1{`c}\en%
\pnotes{2.00}\bigsh a\tbu1\qb1a\ibu1d3\zq{'b}\qb1{`c}\zq{'d}%
\tbu1\qb1{`f}\ibu1b0\bigsh a\qb1a\tbu1\qb1a\en%
\pnotes{1.41}\ibbu1{'c}0\qb1{`f}\tbbu1\qb1{'e}\en%
\pnotes{2.00}\bigsh d\zq d\zq{'b}\tbu1\qb1{`f}\en%
% Bar count 18
\xbar
\pnotes{2.83}\bigsh f\qu f\zq d\zq{'b}\rq{`b}\zq{''e}\qu{``a}\zq e%
\sh{''c}\ql c\en%
\pnotes{2.00}\ibl1{'f}2\qb1{'a}\en%
\pnotes{1.41}\nbbl1\qb1{'f}\tbl1\qb1{'e}\en%
% Bar count 19
\alaligne
\pnotes{2.83}\qu e\en%
\pnotes{2.00}\ibl1{'c}{-9}\bigsh{'c}\qb1c\islurd0{``c}\zq{'g}\zq e%
\lq{`c}\tbl1\qb1d\tslur0c\zq{'g}\zq e\rq{`d}\cu c\en%
\pnotes{3.46}\qup e\en%
% Bar count 20
\xbar
\pnotes{1.41}\ibbl1f7\rbbl1\qb1d\en%
\pnotes{2.00}\zq f\qb1{'d}\en%
\pnotes{1.41}\tbbl1\tbl1\qb1{''a}\en%
\pnotes{4.00}\bigsh g\hu g\en%
\pnotes{2.83}\zq f\qu{`e}\en%
% Bar count 21
\xbar
\pnotes{2.00}\cl{'g}\en%
\pnotes{3.46}\bigsh{'f}\qlp f\en%
\pnotes{2.83}\bigsh d\qu d\en%
\pnotes{2.00}\ibu1g{-9}\qb1{'b}\tbu1\qb1{``g}\en%
% Bar count 22
\alaligne
\pnotes{1.41}\ibbu1{'a}4\qb1{`g}\zq{''c}\tbu1\qb1{`c}\en%
\pnotes{2.83}\ql{''a}\en%
\pnotes{2.00}\isluru0{''a}\cl a\tslur0a\cl a\en%
\pnotes{2.45}\clp{'f}\en%
\pnotes{1.41}\qs\ibbu1g9\qb1e\tbu1\qb1{'e}\en%
% Bar count 23
\xbar
\pnotes{2.00}\bigsh{''c}\cl c\en%
\pnotes{2.83}\zq{''b}\sh{`f}\ql f\en%
\pnotes{2.00}\loffset{.80}{\bigsh{'c}}\zq c\bigsh g\zq g\sh{`g}\cu g\en%
\pnotes{2.83}\zq{'g}\zq{`f}\rq g\qu g\en%
\pnotes{2.00}\ibu1{'g}2\qb1{`c}\en%
\pnotes{1.41}\nbbu1\qb1{''b}\tbu1\qb1{``f}\en%
% Bar count 24
\xbar
\pnotes{5.66}\bigsh{'f}\zw f\wh{``g}\en%
% Bar count 25
\alaligne
\pnotes{2.00}\ds\en%
\pnotes{2.45}\cup{'a}\isluru0d\bigsh d\clp d\en%
\pnotes{1.41}\tslur0{'d}\bigsh d\ccl d\en%
\pnotes{2.83}\ql{''c}\en%
\pnotes{2.00}\ibu1{'a}{-3}\qb1b\en%
\pnotes{1.41}\bigsh f\tbbu1\tbu1\qb1f\en%
% Bar count 26
\xbar
\pnotes{2.83}\bigsh{'f}\rq f\zq e\zq{`b}\loffset{.65}{\sh{'a}}\qu a\en%
\pnotes{2.00}\ibl1{'f}{-7}\bigsh{'a}\qb1a\bigsh{`a}\tbl1\qb1a\en%
\pnotes{2.83}\bigsh c\qu c\bigsh{'c}\ql c\en%
% Bar count 27
\xbar
\pnotes{2.83}\qu{`e}\en%
\pnotes{4.00}\hpause\en%
\pnotes{2.83}\qp\en%
% Bar count 28
\alaligne
\pnotes{1.41}\ibbl1{'e}{-8}\rbbl1\qb1f\en%
\pnotes{2.00}\tbl1\qb1{'a}\rq{`d}\zq g\zq{'b}\rq a\sh{`c}\cu c\en%
\pnotes{2.45}\islurd0c\cup c\en%
\pnotes{2.83}\tslur0c\islurd0c\qu c\en%
\pnotes{1.41}\ibbu1c2\tslur0c\qb1c\tbu1\qb1d\qs\ast{.19}\lq{'d}%
\loffset{.80}{\bigsh a}\zq a\ccl e\en%
% Bar count 29
\xbar
\pnotes{2.83}\ql{'e}\en%
\pnotes{1.41}\ibbl1{'g}{-5}\qb1{'b}\tbbl1\qb1{`d}\en%
\pnotes{2.00}\bigsh{'c}\tbl1\qb1c\en%
\pnotes{1.41}\ibbu1{'d}{-9}\bigsh f\rbbu1\qb1f\en%
\pnotes{2.00}\bigsh c\tbu1\qb1c\en%
\pnotes{2.83}\ql{''b}\en%
\pnotes{1.41}\bigsh{''a}\ccl a\en%
% Bar count 30
\xbar
\pnotes{2.83}\qp\en%
\pnotes{4.00}\hl{'d}\en%
\pnotes{2.83}\qp\en%
\Endpiece
\vfill\eject\endmuflex
\bye
