%%%%%%%%%%%%%%%%%
%
% lesson-extra-d.tex
%
%%%%%%%%%%%%%%%%
\input musixtex
\input pmx
\input musixmad
\normalmusicsize%
\nopagenumbers
\tracingstats=2\relax
\hsize=524pt
\vsize740pt
\def\nbinstruments{1}
\setstaffs11
\setclef10
\setname1{ }
\generalsignature{ 0}%
\generalmeter\meterC%
\parindent 0pt
\elemskip1pt\afterruleskip1.000pt\beforeruleskip0pt\relax
\stafftopmarg0pt\staffbotmarg0pt\interstaff{12.0}\relax
\nostartrule
\readmod{lesson-extra-d}
\startmuflex\startpiece\addspace\afterruleskip%
\znotes\zcharnote{16}{\titles{2.5}{}{0}%
{Lamont WebSight}{2.0}{Lesson format: Extra/lesson-extra-1.fmt}{1.0}}\en%
% Bar count 1
\pnotes{2.00}\cu c\en%
\pnotes{3.46}\bigsh{'g}\qlp g\en%
\pnotes{2.00}\ds\en%
\pnotes{1.41}\ccl{'g}\en%
\pnotes{2.83}\zq f\sh{'c}\ql c\en%
\pnotes{1.41}\qs\en%
% Bar count 2
\xbar
\pnotes{1.41}\ibbl1{''b}{-9}\rbbl1\qb1e\en%
\pnotes{2.00}\zq g\zq g\zq b\loffset{1.00}{\bigsh f}\lq f\tbl1\qb1{'b}%
\bigsh{`a}\cu a\en%
\pnotes{2.45}\isluru0{'d}\clp d\en%
\pnotes{1.41}\ibbl1{'b}0\tslur0d\qb1d\zq e\lq a\zq{`e}%
\loffset{1.00}{\sh{'a}}\tbbl1\qb1b\en%
\pnotes{2.00}\zq{'c}\sh a\tbl1\qb1a\ds\en%
\pnotes{1.41}\ibbl1{'f}1\lq e\loffset{1.00}{\sh f}\qb1f\tbl1\qb1g\en%
% Bar count 3
\alaligne
\pnotes{2.00}\ibu1c6\bigsh d\zq d\rq{'a}\zq{`g}\qb1b\en%
\pnotes{1.41}\zq d\tbbu1\tbu1\qb1g\en%
\pnotes{2.83}\qp\en%
\pnotes{1.41}\ccl{'d}\en%
\pnotes{2.00}\ast{.17}\lq{'f}\loffset{1.00}{\sh f}\cl g\en%
\pnotes{2.83}\qu b\en%
\pnotes{1.41}\ibbu1g{-5}\qb1{'a}\tbu1\qb1{`e}\en%
% Bar count 4
\xbar
\pnotes{2.00}\ibl1{'d}{-1}\qb1e\bigsh a\qb1a\bigsh d\tbl1\qb1d\ds\en%
\pnotes{1.41}\ibbl1{'a}9\loffset{1.00}{\bigsh{`g}}\lq f\zq{'c}\lq e\zq f%
\rbbl1\qb1{`g}\en%
\pnotes{2.45}\bigsh{'f}\tbl1\qbp1f\en%
\pnotes{2.83}\zq{''e}\qu{`a}\en%
% Bar count 5
\xbar
\pnotes{2.00}\cu e\en%
\pnotes{2.83}\zq e\sh{'d}\ql d\en%
\pnotes{3.46}\qpp\en%
\pnotes{2.83}\bigsh f\qu f\en%
% Bar count 6
\alaligne
\pnotes{2.83}\bigsh d\zq d\loffset{1.00}{\sh a}\qu a\en%
\pnotes{2.00}\ibl1{'e}{-8}\qb1g\isluru0f\lq e%
\loffset{1.00}{\bigsh{`g}}\lq f\loffset{1.00}{\bigsh{'f}}\zq f%
\loffset{2.00}{\sh{`f}}\tbl1\qb1g\en%
\pnotes{3.46}\tslur0{'f}\zqp e\bigsh{`g}\rqp g\bigsh{'f}\rqp f%
\loffset{1.00}{\sh{`f}}\qup f\en%
\pnotes{1.41}\ibbu1g{-9}\qb1{'b}\tbu1\qb1{`a}\en%
% Bar count 7
\xbar
\pnotes{2.83}\ql{'e}\en%
\pnotes{2.45}\ibu1c1\bigsh c\qbp1c\en%
\pnotes{1.41}\islurd0d\tbbu1\tbu1\qb1d\en%
\pnotes{3.74}\tslur0d\qupp d\en%
\pnotes{1.41}\zq{'b}\sh{`c}\ccu c\en%
% Bar count 8
\xbar
\pnotes{2.00}\zq{'e}\bigsh{`g}\zq g\zq{'b}\zq e\cu{`e}\en%
\pnotes{4.90}\bigsh d\hup d\en%
\pnotes{1.41}\qs\bigsh d\ccu d\en%
% Bar count 9
\alaligne
\pnotes{1.41}\ccl{'d}\en%
\pnotes{2.45}\dsp\en%
\pnotes{4.90}\hpausep\en%
% Bar count 10
\xbar
\pnotes{2.83}\qu a\en%
\pnotes{4.90}\bigsh f\hup f\en%
% Bar count 11
\xbar
\pnotes{4.90}\rhp g\hup f\en%
\pnotes{2.00}\ibu1{'c}{-9}\zq{`e}\zq g\zq{'e}\bigsh{`g}\zq g\qb1{'e}%
\tbu1\qb1{``e}\en%
% Bar count 12
\xbar
\pnotes{1.41}\ccl{''b}\en%
\pnotes{4.90}\bigsh g\hup g\en%
\pnotes{1.41}\ibbu1{''b}{-4}\bigsh{`d}\zq d\qb1{`g}\qb1{''c}\zq{``g}%
\tbu1\qb1a\en%
% Bar count 13
\alaligne
\pnotes{1.41}\qs\en%
\pnotes{2.83}\qu e\en%
\pnotes{1.41}\zq e\sh a\ccu a\en%
\pnotes{2.83}\qp\en%
\pnotes{2.00}\ibu1{'c}0\qb1e\bigsh{`a}\qb1a\bigsh{'g}\zq g\zq{'b}%
\loffset{1.00}{\sh{`d}}\tbu1\qb1d\en%
% Bar count 14
\xbar
\pnotes{2.83}\bigsh{'a}\qu a\en%
\pnotes{2.00}\ibu1e3\zq b\rq g\bigsh f\zq f\zq{'b}\qb1{`d}\bigsh g%
\tbu1\qb1g\ibl1{'g}{-3}\bigsh{'a}\qb1a\tbl1\qb1{`e}\en%
\pnotes{1.41}\ibbl1d2\bigsh{'d}\qb1d\bigsh{`c}\tbbl1\qb1c\en%
\pnotes{2.00}\bigsh{''a}\tbl1\qb1a\en%
% Bar count 15
\alaligne
\pnotes{2.00}\ast{.65}\loffset{2.00}{\bigsh d}\zq d\zq{'d}\bigsh a\rq a%
\loffset{1.00}{\sh{`g}}\cu g\en%
\pnotes{1.41}\qs\qs\en%
\pnotes{2.83}\qp\bigsh g\qu g\en%
\pnotes{2.00}\ibl1{'a}1\zq{`e}\zq g\zq{'e}\zq e\sh c\qb1c\en%
\pnotes{1.41}\nbbl1\qb1g\tbl1\qb1{'d}\en%
% Bar count 16
\xbar
\pnotes{2.00}\cl{'e}\en%
\pnotes{2.83}\bigsh g\qu g\en%
\pnotes{2.00}\islurd0d\bigsh d\cu d\ibl1f9\ts0d{-.8}\bigsh d\qb1d%
\tbl1\qb1{'g}\en%
\pnotes{2.83}\zq{`e}\bigsh{''g}\zq g\qu{`d}\en%
% Bar count 17
\xbar
\pnotes{2.83}\qp\en%
\pnotes{2.00}\ibu1{'b}{-9}\bigsh d\qb1d\tbu1\qb1{`b}\cu c\en%
\pnotes{2.83}\qp\en%
\pnotes{2.00}\bigsh d\cu d\en%
% Bar count 18
\alaligne
\pnotes{2.00}\zq c\cu g\en%
\pnotes{4.00}\hl{'d}\en%
\pnotes{2.45}\dsp\en%
\pnotes{2.00}\ibl1{'e}2\lq d\loffset{1.00}{\bigsh c}\zq c\qb1e\en%
\pnotes{1.41}\tbbl1\tbl1\qb1{'f}\en%
% Bar count 19
\xbar
\pnotes{2.00}\cu b\en%
\pnotes{2.83}\qu{'a}\en%
\pnotes{2.00}\isluru0{'c}\cl c\en%
\pnotes{1.41}\ibbl1{'c}{-2}\tslur0c\qb1c\qb1d\tbl1\qb1{`g}\qs\en%
\pnotes{2.00}\ibu1{'c}{-7}\qb1e\en%
\pnotes{1.41}\nbbu1\qb1g\bigsh a\tbu1\qb1a\en%
% Bar count 20
\xbar
\pnotes{4.00}\hpause\en%
\pnotes{2.83}\ql{'e}\en%
\pnotes{2.45}\ibl1{''b}0\qbp1b\en%
\pnotes{1.41}\tbbl1\tbl1\qb1{''c}\en%
% Bar count 21
\alaligne
\pnotes{2.00}\zq{''a}\sh{`c}\cl c\en%
\pnotes{2.83}\ql{''e}\en%
\pnotes{1.41}\ibbu1g{-9}\qb1{'b}\isu0d{.8}\zq{`e}\rq{'e}\bigsh d\zq d%
\tbu1\qb1{`a}\en%
\pnotes{2.83}\tslur0{'d}\isu0d{.8}\zq{`e}\rq{'e}\bigsh d\zq d\qu{`a}\en%
\pnotes{1.41}\ibbu1c3\tslur0{'d}\zq{`e}\rq{'e}\bigsh d\zq d%
\rbbu1\qb1{`a}\en%
\pnotes{2.00}\bigsh c\qb1c\en%
\pnotes{1.41}\tbbu1\tbu1\qb1{'a}\en%
% Bar count 22
\xbar
\pnotes{2.83}\bigsh f\qu f\en%
\pnotes{1.41}\ibbu1d{-3}\zq{'e}\sh{`f}\rbbu1\qb1f\en%
\pnotes{2.00}\zq g\loffset{1.00}{\bigsh d}\zq d\zq{'b}\bigsh{`g}\zq g%
\qb1b\en%
\pnotes{1.41}\tbbu1\tbu1\qb1{`e}\en%
\pnotes{2.83}\bigsh{'a}\qu a\en%
\pnotes{2.00}\ibu1{'b}{-8}\bigsh d\qb1d\tbu1\qb1{`a}\en%
% Bar count 23
\alaligne
\pnotes{2.83}\qu{`g}\en%
\pnotes{4.90}\hup a\en%
% Bar count 24
\xbar
\pnotes{1.41}\ibbl1{'a}3\qb1a\lq c\tbl1\qb1d\en%
\pnotes{4.00}\hl{'b}\en%
\pnotes{2.83}\qu{'a}\en%
\pnotes{2.00}\bigsh f\cu f\en%
% Bar count 25
\xbar
\pnotes{2.45}\zqp f\cup d\en%
\pnotes{2.83}\qu e\en%
\pnotes{1.41}\isluru0{'c}\loffset{.80}{\bigsh c}\zq c\sh g\ccl g\tslur0c%
\loffset{.80}{\bigsh c}\zq c\sh g\ccl g\en%
\pnotes{3.46}\bigsh a\qup a\en%
\pnotes{1.41}\ccu e\en%
% Bar count 26
\alaligne
\pnotes{2.83}\zq{'g}\zq{`d}\zq{'b}\qu{`f}\qu a\en%
\pnotes{2.00}\ibu1f6\qb1d\tbu1\qb1{'c}\en%
\pnotes{2.83}\bigsh{''c}\ql c\en%
% Bar count 27
\xbar
\pnotes{1.41}\ccl{'e}\en%
\pnotes{4.90}\hup g\en%
\pnotes{1.41}\ibbu1g{-3}\bigsh g\rbbu1\qb1g\en%
\pnotes{2.00}\zq g\zq a\tbu1\qb1e\en%
% Bar count 28
\xbar
\pnotes{3.46}\qup d\en%
\pnotes{2.00}\islurd0g\cu g\en%
\pnotes{2.83}\tslur0g\qu g\en%
\pnotes{2.00}\ibu1c2\zq{'b}\zq{`g}\bigsh d\zq d\qb1b\en%
\pnotes{1.41}\nbbu1\qb1c\zq{'b}\bigsh d\zq d\tbu1\qb1{`f}\en%
\Endpiece
\vskip1.2\Interligne\eject\endmuflex
\bye
