%%%%%%%%%%%%%%%%%
%
% lesson-extra-f.tex
%
%%%%%%%%%%%%%%%%
\input musixtex
\input pmx
\input musixmad
\normalmusicsize%
\nopagenumbers
\tracingstats=2\relax
\hsize=524pt
\vsize740pt
\def\nbinstruments{1}
\setstaffs11
\setclef10
\setname1{ }
\generalsignature{ 0}%
\generalmeter\meterC%
\parindent 0pt
\elemskip1pt\afterruleskip1.000pt\beforeruleskip0pt\relax
\stafftopmarg0pt\staffbotmarg5\Interligne\interstaff{10}\relax
\nostartrule
\readmod{lesson-extra-f}
\startmuflex\startpiece\addspace\afterruleskip%
\znotes\zcharnote{16}{\titles{2.0}{}{0}%
{Lamont WebSight}{2.0}{Lesson format: Extra/lesson-extra-1.fmt}{2.0}}\en%
% Bar count 1
\pnotes{1.41}\ibbu1f9\zq{'b}\sh{`c}\qb1c\zq{'e}\rq e\zq{`e}\zq{'a}%
\tbu1\qb1d\en%
\pnotes{3.46}\qup{'a}\en%
\pnotes{1.41}\ibbl1{''a}{-2}\bigsh a\qb1a\tbl1\qb1{`g}\en%
\pnotes{2.83}\zq a\zq d\zq{''e}\sh{`f}\ql f\en%
\pnotes{2.00}\bigsh g\rq g\zq{'e}\cu{`f}\en%
% Bar count 2
\xbar
\pnotes{2.83}\ast{.13}\loffset{.80}{\bigsh d}\zq d\zq{''a}\zq{`a}\lq{`g}%
\ql{'e}\en%
\pnotes{2.00}\ibu1g{-2}\bigsh{'a}\qb1a\bigsh a\zq a\zq d\tbu1\qb1{`f}\en%
\pnotes{2.45}\clp{'d}\en%
\pnotes{2.83}\ql{'e}\en%
\pnotes{1.41}\ccl{'d}\en%
% Bar count 3
\xbar
\pnotes{2.00}\ast{.13}\ibl1{'b}7\zq{`b}\loffset{1.00}{\bigsh d}\zq d%
\bigsh g\zq g\zq{'b}\qb1{`g}\bigsh{'f}\tbl1\qb1f\en%
\pnotes{1.41}\ibbu1g1\bigsh d\rbbu1\qb1d\en%
\pnotes{2.00}\bigsh{'c}\qb1c\en%
\pnotes{1.41}\islurd0f\bigsh f\tbbu1\tbu1\qb1f\en%
\pnotes{2.45}\tslur0f\bigsh f\cup f\en%
\pnotes{2.83}\ql{''b}\en%
\pnotes{1.41}\qs\en%
% Bar count 4
\alaligne
\pnotes{2.83}\qu{'a}\en%
\pnotes{4.00}\hl{''a}\en%
\pnotes{2.00}\ibl1{'c}{-1}\qb1c\en%
\pnotes{1.41}\bigsh{''c}\nbbl1\qb1c\bigsh{`a}\tbl1\qb1a\en%
% Bar count 5
\xbar
\pnotes{2.45}\clp{'d}\en%
\pnotes{2.00}\ast{.79}\zq{'b}\loffset{2.00}{\bigsh g}\lq g%
\loffset{3.00}{\bigsh d}\zq d\loffset{1.00}{\sh{'a}}\cl a\en%
\pnotes{1.41}\ibbl1{'g}{-5}\rbbl1\qb1{'a}\en%
\pnotes{2.00}\isluru0{'e}\tbl1\qb1e\ibl1{`f}1\tslur0{'e}\qb1e\qb1{'b}%
\bigsh{`a}\zq a\qb1{`e}\tbl1\qb1{'g}\en%
% Bar count 6
\xbar
\pnotes{2.00}\ast{.14}\lq{'c}\zq d\sh{'a}\cl a\en%
\pnotes{1.41}\qs\ccl{'e}\qs\en%
\pnotes{2.45}\isluru0{''c}\bigsh c\clp c\en%
\pnotes{1.41}\tslur0{''c}\bigsh c\ccl c\en%
\pnotes{2.83}\ql{'c}\en%
\pnotes{2.00}\ibl1{'c}2\zq{`d}\lq c\qb1{'b}\en%
\pnotes{1.41}\bigsh{'d}\tbbl1\tbl1\qb1d\en%
% Bar count 7
\alaligne
\pnotes{5.66}\wh{`g}\en%
% Bar count 8
\xbar
\pnotes{3.46}\qlp{'d}\en%
\pnotes{2.00}\islurd0d\bigsh{'f}\zq f\loffset{1.00}{\bigsh d}\zq d%
\bigsh{`d}\rq d\loffset{1.00}{\sh c}\cu c\en%
\pnotes{3.46}\ast{.06}\tslur0d\bigsh{'f}\zqp f%
\loffset{1.00}{\bigsh d}\zqp d\bigsh{`d}\rqp d\loffset{1.00}{\sh c}%
\qup c\en%
\pnotes{2.00}\bigsh f\zq f\zq{'e}\rq b\cu a\en%
% Bar count 9
\xbar
\pnotes{1.41}\ccl{'e}\en%
\pnotes{3.46}\zqp{`e}\zqp{''a}\rqp b\qup a\en%
\pnotes{1.41}\islurd0g\ccu g\en%
\pnotes{2.45}\ibl1{'b}7\ts0{`g}{-.8}\qbp1g\en%
\pnotes{1.41}\tbbl1\tbl1\qb1{''a}\en%
\pnotes{2.83}\ql{''c}\en%
% Bar count 10
\xbar
\pnotes{2.00}\ds\en%
\pnotes{1.41}\ccl{'f}\en%
\pnotes{4.90}\hlp{'g}\en%
\pnotes{1.41}\bigsh{'a}\ccu a\en%
% Bar count 11
\alaligne
\pnotes{1.41}\zq g\sh{'c}\ccl c\en%
\pnotes{2.00}\ds\zq d\zq{'d}\cu{`d}\en%
\pnotes{2.45}\isluru0{'g}\clp g\en%
\pnotes{1.41}\ibbl1{'f}{-9}\tslur0g\rbbl1\qb1g\en%
\pnotes{2.45}\bigsh{'a}\zqp a\zqp g\tbl1\qbp1a\en%
\pnotes{1.41}\ibbu1c3\zq{'c}\rbbu1\qb1{`c}\en%
\pnotes{2.45}\tbu1\qbp1e\en%
% Bar count 12
\xbar
\pnotes{5.66}\wh{'f}\en%
% Bar count 13
\xbar
\pnotes{2.00}\cl{''a}\en%
\pnotes{2.83}\bigsh f\qu f\en%
\pnotes{2.00}\islurd0a\bigsh a\cu a\ibu1g9\tslur0a\bigsh a\qb1a\en%
\pnotes{1.41}\rq{'g}\sh f\tbbu1\tbu1\qb1f\en%
\pnotes{2.00}\ast{.01}\sh{'f}\cl f\ibu1a{-5}\qb1b\en%
\pnotes{1.41}\rq d\tbbu1\tbu1\qb1c\en%
% Bar count 14
\alaligne
\pnotes{1.41}\ibbl1{'e}{-2}\zq a\zq c\qb1e\zq{'a}\lq{`d}\zq a\tbl1\qb1e%
\en%
\pnotes{4.00}\hpause\en%
\pnotes{1.41}\zq g\zq e\zq{'e}\zq{`g}\ccl{'e}\en%
\pnotes{2.00}\cu b\ds\en%
\pnotes{1.41}\ccl{'d}\en%
% Bar count 15
\xbar
\pnotes{2.83}\bigsh a\qu a\en%
\pnotes{1.41}\ibbu1{'f}{-9}\rbbu1\qb1{'a}\en%
\pnotes{2.45}\islurd0b\tbu1\qbp1b\tslur0b\cup b\en%
\pnotes{2.83}\bigsh{''c}\zq c\zq{`c}\sh{`a}\qu a\en%
\pnotes{1.41}\zq{'c}\ccu{`c}\en%
% Bar count 16
\xbar
\pnotes{2.83}\qu d\bigsh{''a}\ql a\en%
\pnotes{2.00}\ibl1{'d}{-1}\bigsh d\qb1d\bigsh c\tbl1\qb1c\ibl1{`d}{-3}%
\qb1{''a}\en%
\pnotes{1.41}\nbbl1\qb1b\tbl1\qb1{'d}\en%
% Bar count 17
\alaligne
\pnotes{2.00}\bigsh{'f}\cl f\en%
\pnotes{2.83}\zq{''c}\bigsh{``d}\zq d\ql{'b}\en%
\pnotes{2.00}\islurd0d\zq{'a}\zq{`a}\zq{'c}\zq{`d}\cl{'e}\ts0{`d}{-.8}%
\zq{'a}\zq{`a}\zq{'c}\zq{`d}\cl{'e}\en%
\pnotes{2.83}\qu e\en%
\pnotes{1.41}\ibbl1{'g}{-5}\qb1{'a}\zq{`b}\zq{`e}\zq g\zq{'b}\tbl1\qb1e%
\en%
% Bar count 18
\xbar
\pnotes{2.83}\qu g\en%
\pnotes{4.90}\hup{'a}\en%
% Bar count 19
\xbar
\pnotes{4.90}\hlp{'b}\en%
\pnotes{2.83}\ql{'d}\en%
% Bar count 20
\xbar
\pnotes{2.00}\bigsh g\cu g\en%
\pnotes{2.83}\bigsh{'d}\ql d\en%
\pnotes{1.41}\ibbl1{'d}2\qb1d\isluru0e\tbl1\qb1e\en%
\pnotes{2.45}\tslur0{'e}\clp e\en%
\pnotes{2.83}\ql{'b}\en%
\pnotes{1.41}\bigsh{'a}\ccu a\en%
\Endpiece
\vfill\eject\endmuflex
\bye
