%%%%%%%%%%%%%%%%%
%
% lesson-extra-g.tex
%
%%%%%%%%%%%%%%%%
\input musixtex
\input pmx
\input musixmad
\normalmusicsize%
\nopagenumbers
\tracingstats=2\relax
\hsize=524pt
\vsize740pt
\def\nbinstruments{1}
\setstaffs11
\setclef10
\setname1{ }
\generalsignature{ 0}%
\generalmeter\meterC%
\parindent 0pt
\elemskip1pt\afterruleskip1.000pt\beforeruleskip0pt\relax
\stafftopmarg0pt\staffbotmarg0pt\interstaff{13.7}\relax
\nostartrule
\readmod{lesson-extra-g}
\startmuflex\startpiece\addspace\afterruleskip%
\znotes\zcharnote{16}{\titles{3.2}{}{0}%
{Lamont WebSight}{2.6}{Lesson format: Extra/lesson-extra-1.fmt}{1.3}}\en%
% Bar count 1
\pnotes{2.00}\ibu1c7\bigsh a\qb1a\en%
\pnotes{1.41}\tbbu1\tbu1\qb1{'a}\en%
\pnotes{2.00}\cl{'b}\en%
\pnotes{2.45}\isluru0{'b}\clp b\ibl1c3\tslur0b\qbp1b\en%
\pnotes{1.41}\bigsh{'f}\tbbl1\tbl1\qb1f\en%
\pnotes{2.83}\ql{'d}\en%
% Bar count 2
\xbar
\pnotes{5.66}\bigsh{'a}\wh a\en%
% Bar count 3
\xbar
\pnotes{2.00}\ibl1{'g}{-9}\qb1{'e}\bigsh{``c}\zq c\zq e\zq{'b}\zq b%
\tbl1\qb1{`g}\en%
\pnotes{1.41}\bigsh{'a}\ccu a\qs\en%
\pnotes{2.00}\cu b\en%
\pnotes{2.83}\qu d\qp\en%
% Bar count 4
\alaligne
\pnotes{2.00}\ibl1{'f}4\qb1e\en%
\pnotes{1.41}\tbbl1\tbl1\qb1{''b}\en%
\pnotes{2.83}\bigsh f\qu f\en%
\pnotes{1.41}\qs\en%
\pnotes{2.45}\bigsh f\cup f\en%
\pnotes{2.83}\qu g\en%
\pnotes{1.41}\ccl{'g}\en%
% Bar count 5
\xbar
\pnotes{5.66}\bigsh c\zw c\sh{'f}\wh f\en%
% Bar count 6
\xbar
\pnotes{2.00}\ibl1{'d}9\zq e\zq e\lq d\qb1b\tbl1\qb1{'e}\ds\isu0e{.8}%
\rq{`a}\zq{'e}\cu{``g}\en%
\pnotes{3.46}\tslur0{''e}\rqp{`a}\zqp{'e}\qup{``g}\en%
\pnotes{2.00}\cl{''b}\en%
% Bar count 7
\alaligne
\pnotes{2.83}\bigsh c\qu c\en%
\pnotes{4.00}\hpause\en%
\pnotes{2.00}\cl{''e}\ds\en%
% Bar count 8
\xbar
\pnotes{4.90}\hup f\en%
\pnotes{1.41}\qs\zq{'e}\bigsh{`g}\zq g\zq{'e}\ccl e\en%
\pnotes{2.00}\ds\en%
% Bar count 9
\xbar
\pnotes{1.41}\qs\en%
\pnotes{2.00}\bigsh{'f}\cl f\en%
\pnotes{2.83}\qp\en%
\pnotes{1.41}\isluru0{'g}\bigsh g\ccl g\en%
\pnotes{2.45}\tslur0{'g}\bigsh g\clp g\en%
\pnotes{2.00}\zq g\zq d\zq b\cl{'b}\ibu1b{-7}\zq{'b}\sh{`d}\qb1d\en%
\pnotes{1.41}\bigsh d\tbbu1\tbu1\qb1d\en%
% Bar count 10
\alaligne
\pnotes{2.00}\ibu1g{-5}\bigsh{'a}\qb1a\tbu1\qb1{`d}\en%
\pnotes{1.41}\ccu d\en%
\pnotes{2.45}\dsp\en%
\pnotes{4.00}\hl{'d}\en%
% Bar count 11
\xbar
\pnotes{4.00}\hu e\en%
\pnotes{3.46}\bigsh{'a}\qup a\en%
\pnotes{1.41}\ibbu1{'b}{-9}\qb1d\zq{`g}\zq{`g}\tbu1\qb1{'d}\en%
% Bar count 12
\xbar
\pnotes{2.00}\ibl1{'a}{-9}\qb1{'b}\tbl1\qb1{``b}\ibu1{'c}{-5}\zq{`f}%
\zq{'b}\rq c\zq b\qb1e\en%
\pnotes{1.41}\bigsh g\nbbu1\qb1g\tbu1\qb1e\ibbu1g{-5}\rbbu1\qb1{'a}\en%
\pnotes{2.00}\tbu1\qb1e\cu c\ibu1{'d}{-9}\bigsh f\qb1f\en%
\pnotes{1.41}\tbbu1\tbu1\qb1c\en%
% Bar count 13
\alaligne
\pnotes{3.46}\qup b\en%
\pnotes{2.00}\islurd0f\cu f\tslur0f\cu f\en%
\pnotes{2.83}\qu{'a}\en%
\pnotes{1.41}\ibbl1{'d}{-2}\zq{'c}\bigsh{`f}\zq f\loffset{1.00}{\sh d}%
\qb1d\zq e\bigsh{`g}\zq g\zq e\tbl1\qb1{'c}\en%
% Bar count 14
\xbar
\pnotes{2.00}\ibl1{'f}{-8}\qb1{'a}\bigsh a\zq a\sh{`a}\tbl1\qb1a\en%
\pnotes{1.41}\ibbu1g1\rbbu1\qb1d\en%
\pnotes{2.00}\bigsh d\zq d\sh{'d}\qb1d\en%
\pnotes{1.41}\tbbu1\tbu1\qb1e\en%
\pnotes{2.83}\zq{'c}\zq f\zq{'b}\zq{``g}\qu{`e}\en%
\pnotes{2.00}\ibl1{''a}0\bigsh{`g}\qb1g\en%
\pnotes{1.41}\bigsh{''c}\nbbl1\qb1c\bigsh{`g}\tbl1\qb1g\en%
% Bar count 15
\xbar
\pnotes{3.46}\bigsh d\qup d\en%
\pnotes{1.41}\ibbl1{'d}{-3}\qb1e\ast{.12}\lq c\zq g\loffset{1.00}{\sh c}%
\tbl1\qb1d\en%
\pnotes{4.00}\hu d\en%
% Bar count 16
\alaligne
\pnotes{2.83}\bigsh{''a}\ql a\en%
\pnotes{2.00}\ibu1e{-3}\qb1e\islurd0{'a}\zq g\zq e\bigsh a\zq a%
\loffset{.65}{\sh{`c}}\tbu1\qb1c\ibu1b0\tslur0{'a}\zq g\zq e%
\bigsh a\zq a\loffset{.65}{\sh{`c}}\qb1c\en%
\pnotes{1.41}\tbbu1\tbu1\qb1{`g}\en%
\pnotes{2.83}\qu a\en%
\pnotes{1.41}\bigsh{'g}\ccl g\en%
% Bar count 17
\xbar
\pnotes{2.00}\cu{`e}\en%
\pnotes{2.45}\bigsh a\cup a\en%
\pnotes{1.41}\ibbl1{'a}9\rbbl1\qb1{`f}\en%
\pnotes{2.00}\isluru0{'e}\tbl1\qb1e\en%
\pnotes{1.41}\ibbl1{'e}0\tslur0e\rbbl1\qb1e\en%
\pnotes{2.00}\lq f\zq g\zq{'e}\tbl1\qb1e\en%
\pnotes{2.83}\qp\en%
\pnotes{1.41}\ccl{'g}\en%
% Bar count 18
\xbar
\pnotes{2.00}\ibl1{'g}0\qb1g\bigsh g\tbl1\qb1g\ds\en%
\pnotes{1.41}\ccl{'d}\en%
\pnotes{2.83}\qp\en%
\pnotes{2.00}\bigsh d\cu d\en%
\pnotes{1.41}\ibbu1{'b}{-9}\rbbu1\qb1d\en%
\pnotes{2.00}\zq{'d}\bigsh a\zq a\zq e\rq e\tbu1\qb1{`e}\en%
% Bar count 19
\alaligne
\pnotes{2.83}\zq d\zq a\qu g\en%
\pnotes{1.41}\ibbl1{'b}2\loffset{1.00}{\bigsh a}\lq{`g}\qb1{'a}\lq e%
\zq{`f}\zq{'b}\qb1f\zq{`f}\zq{'b}\qb1b\bigsh g\tbl1\qb1g\en%
\pnotes{2.83}\ast{.11}\loffset{1.00}{\bigsh g}\zq g\zq a\zq g\lq f%
\ql{'e}\en%
\pnotes{1.41}\ccu f\en%
\pnotes{2.00}\ds\en%
\pnotes{1.41}\ccl{'d}\en%
% Bar count 20
\xbar
\pnotes{4.90}\bigsh g\hup g\en%
\pnotes{1.41}\ibbl1{'d}{-5}\bigsh g\rbbl1\qb1g\en%
\pnotes{2.00}\ast{.11}\loffset{1.00}{\bigsh{'c}}\lq b\qb1c\en%
\pnotes{1.41}\zq d\tbbl1\tbl1\qb1f\en%
% Bar count 21
\xbar
\pnotes{2.83}\qu f\en%
\pnotes{2.00}\zq{'g}\cl e\ds\en%
\pnotes{2.83}\qp\en%
\pnotes{2.00}\ibu1{'c}{-9}\qb1e\tbu1\qb1{`b}\en%
% Bar count 22
\alaligne
\pnotes{2.00}\cl{'g}\en%
\pnotes{2.83}\qp\en%
\pnotes{2.00}\islurd0g\bigsh g\cu g\en%
\pnotes{1.41}\ibbu1f{-6}\tslur0g\bigsh g\rbbu1\qb1g\en%
\pnotes{2.00}\rq{'b}\zq{`f}\zq{'a}\bigsh c\zq c\sh{`c}\tbu1\qb1c\ds\en%
\pnotes{1.41}\ibbl1{''a}{-3}\rbbl1\qb1a\en%
\pnotes{2.00}\bigsh{'d}\zq d\loffset{1.00}{\bigsh a}\zq a\zq{'a}%
\tbl1\qb1{`f}\en%
% Bar count 23
\xbar
\pnotes{2.00}\ds\en%
\pnotes{4.90}\hup{'a}\en%
\pnotes{1.41}\ibbl1{'e}{-1}\zq b\zq{'b}\qb1{`e}\tbl1\qb1d\en%
% Bar count 24
\xbar
\pnotes{4.00}\hu c\en%
\pnotes{2.83}\zq b\zq d\lq{'e}\loffset{1.00}{\bigsh f}\zq f%
\loffset{2.00}{\sh c}\ql c\en%
\pnotes{2.00}\ibl1{'b}{-2}\zq f\loffset{1.80}{\bigsh{`f}}\zq f%
\loffset{2.80}{\bigsh{'a}}\zq a\lq e\loffset{1.00}{\sh c}\qb1c\tbl1\qb1a%
\en%
% Bar count 25
\alaligne
\pnotes{2.00}\cl{'b}\en%
\pnotes{2.83}\zq{'a}\sh a\qu a\en%
\pnotes{2.00}\isluru0{'d}\cl d\ibl1d0\tslur0d\qb1d\bigsh d\tbl1\qb1d\en%
\pnotes{2.83}\qu a\en%
% Bar count 26
\xbar
\pnotes{4.90}\hup e\en%
\pnotes{2.83}\bigsh{'f}\ql f\en%
% Bar count 27
\xbar
\pnotes{1.41}\ibbl1{'a}{-9}\rbbl1\qb1{'b}\en%
\pnotes{2.00}\tbl1\qb1c\en%
\pnotes{4.00}\zh{'b}\zh{`b}\sh{''a}\hl a\en%
\pnotes{1.41}\ccu d\ibbl1{'c}{-1}\lq d\qb1e\bigsh c\tbbl1\qb1c\en%
\pnotes{2.00}\tbl1\qb1{'b}\en%
\Endpiece
\vskip1.6\Interligne\eject\endmuflex
\bye
