%%%%%%%%%%%%%%%%%
%
% lesson-extra-b.tex
%
%%%%%%%%%%%%%%%%
\input musixtex
\input pmx
\input musixmad
\normalmusicsize%
\nopagenumbers
\tracingstats=2\relax
\hsize=524pt
\vsize740pt
\def\nbinstruments{1}
\setstaffs11
\setclef10
\setname1{ }
\generalsignature{ 0}%
\generalmeter\meterC%
\parindent 0pt
\elemskip1pt\afterruleskip1.000pt\beforeruleskip0pt\relax
\stafftopmarg0pt\staffbotmarg0pt\interstaff{13.7}\relax
\nostartrule
\readmod{lesson-extra-b}
\startmuflex\startpiece\addspace\afterruleskip%
\znotes\zcharnote{16}{\titles{3.2}{}{0}%
{Lamont WebSight}{2.6}{Lesson format: Extra/lesson-extra-1.fmt}{1.3}}\en%
% Bar count 1
\pnotes{3.46}\ast{.77}\loffset{3.00}{\bigsh c}\zqp c%
\loffset{1.00}{\bigsh g}\zqp g\zqp{''b}\loffset{2.00}{\bigsh{``f}}\lqp f%
\qlp{'g}\en%
\pnotes{2.83}\qp\en%
\pnotes{1.41}\ibbl1{'c}9\bigsh a\qb1a\tbl1\qb1{'b}\ibbu1{`a}9\qb1{`c}%
\tbu1\qb1{'g}\en%
\pnotes{2.00}\ds\en%
% Bar count 2
\xbar
\pnotes{4.00}\bigsh{'d}\hl d\en%
\pnotes{1.41}\ibbl1{'d}0\zq d\rbbl1\qb1d\en%
\pnotes{2.00}\tbl1\qb1{'d}\en%
\pnotes{2.45}\cup g\en%
\pnotes{1.41}\ibbu1e8\qb1d\bigsh{'c}\tbu1\qb1c\en%
% Bar count 3
\xbar
\pnotes{5.66}\wh{`e}\en%
% Bar count 4
\alaligne
\pnotes{4.90}\hlp{''e}\en%
\pnotes{2.00}\zq e\zq{'d}\rq e\cu a\ds\en%
% Bar count 5
\xbar
\pnotes{2.45}\zqp{'c}\rqp{`d}\zqp f\sh c\cup c\en%
\pnotes{4.00}\hpause\en%
\pnotes{1.41}\ccl{'e}\en%
\pnotes{2.83}\ast{.12}\zq a\lq f\zq{`e}\zq{'g}\sh{''a}\ql a\en%
% Bar count 6
\xbar
\pnotes{5.66}\zw{''c}\zw{`g}\wh{`d}\en%
% Bar count 7
\xbar
\pnotes{2.00}\ds\en%
\pnotes{2.83}\bigsh a\qu a\en%
\pnotes{2.00}\islurd0a\zq a\zq a\cl{''a}\ts0{``a}{-.8}\zq a\zq a\cl{''a}%
\en%
\pnotes{2.83}\qu f\en%
\pnotes{2.00}\cl{''a}\en%
% Bar count 8
\alaligne
\pnotes{4.00}\hpause\en%
\pnotes{1.41}\ibbl1{'g}0\rbbl1\qb1g\en%
\pnotes{2.00}\zq{'a}\tbl1\qb1g\cu{`e}\en%
\pnotes{1.41}\ibbl1{'g}{-6}\zq d\rbbl1\qb1{'a}\en%
\pnotes{2.00}\ast{.08}\lq{'d}\loffset{1.00}{\sh d}\tbl1\qb1e\en%
% Bar count 9
\xbar
\pnotes{2.45}\zqp{'c}\zqp g\cup{`g}\en%
\pnotes{2.83}\loffset{1.00}{\bigsh g}\zq g\zq a\bigsh{'c}\zq c\ql{'c}\en%
\pnotes{1.41}\isluru0{'d}\ccl d\en%
\pnotes{3.74}\tslur0{'d}\qlpp d\en%
\pnotes{1.41}\ccl{'e}\en%
% Bar count 10
\xbar
\pnotes{1.41}\ibbl1{'f}6\rbbl1\qb1e\en%
\pnotes{2.00}\tbl1\qb1{''b}\en%
\pnotes{3.46}\bigsh{'f}\qlp f\en%
\pnotes{2.45}\bigsh f\zqp f\zqp{'b}\rqp{`g}\zqp b\cup g\en%
\pnotes{1.41}\ibbl1{'c}0\zq{`f}\zq{'b}\zq b\lq d\rbbl1\qb1e\en%
\pnotes{2.00}\qb1{'b}\en%
\pnotes{1.41}\lq{'d}\zq e\zq{`e}\zq{'b}\tbbl1\tbl1\qb1b\en%
% Bar count 11
\alaligne
\pnotes{2.00}\cl{'e}\en%
\pnotes{4.00}\bigsh a\hu a\en%
\pnotes{2.00}\cl{'d}\en%
\pnotes{2.83}\bigsh a\qu a\en%
% Bar count 12
\xbar
\pnotes{5.66}\bigsh g\wh g\en%
% Bar count 13
\xbar
\pnotes{3.46}\qlp{'e}\en%
\pnotes{1.41}\qs\en%
\pnotes{2.83}\qp\en%
\pnotes{2.00}\zq{'e}\sh{`f}\cu f\en%
\pnotes{1.41}\ibbu1f8\bigsh d\rbbu1\qb1d\en%
\pnotes{2.00}\bigsh{''a}\zq a\zq{`d}\tbu1\qb1d\en%
% Bar count 14
\alaligne
\pnotes{2.83}\bigsh{'a}\qu a\en%
\pnotes{1.41}\ibbu1g0\bigsh g\rbbu1\qb1g\en%
\pnotes{2.45}\islurd0g\tbu1\qbp1g\ibu1g2\tslur0g\qbp1g\en%
\pnotes{1.41}\tbbu1\tbu1\qb1{'b}\en%
\pnotes{2.83}\zq e\bigsh g\zq g\ql{''a}\en%
% Bar count 15
\xbar
\pnotes{2.83}\bigsh{'a}\qu a\en%
\pnotes{4.00}\bigsh{''c}\zh c\zh{`f}\hu{`b}\en%
\pnotes{2.83}\ql{'c}\en%
% Bar count 16
\xbar
\pnotes{1.41}\ibbu1g6\zq a\rbbu1\qb1f\en%
\pnotes{2.00}\bigsh{'c}\tbu1\qb1c\en%
\pnotes{2.83}\qp\en%
\pnotes{1.41}\islurd0e\zq{'b}\zq{`e}\ccl{''c}\en%
\pnotes{3.74}\ts0e{-.8}\zqpp{'b}\zqpp{`e}\qlpp{''c}\en%
\pnotes{1.41}\zq f\ccu d\en%
% Bar count 17
\alaligne
\pnotes{1.41}\ccu d\en%
\pnotes{2.83}\qu d\en%
\pnotes{2.00}\ibl1g{-9}\bigsh{''c}\qb1c\en%
\pnotes{1.41}\isluru0a\tbbl1\tbl1\qb1a\ibbu1{'b}9\tslur0{`a}\rbbu1\qb1a%
\en%
\pnotes{2.00}\tbu1\qb1{'g}\en%
\pnotes{2.83}\bigsh{'c}\ql c\en%
\pnotes{1.41}\qs\en%
% Bar count 18
\xbar
\pnotes{2.00}\ds\en%
\pnotes{4.90}\lhp{'a}\zhp g\hlp b\en%
\pnotes{2.00}\cu{'a}\en%
% Bar count 19
\xbar
\pnotes{2.00}\ibl1{'c}9\qb1a\tbl1\qb1{'e}\en%
\pnotes{3.46}\qup{`e}\en%
\pnotes{2.00}\bigsh{'c}\cl c\en%
\pnotes{2.83}\zq{`e}\zq{''b}\zq{`g}\bigsh{''a}\zq a%
\loffset{.80}{\sh{`d}}\ql d\en%
% Bar count 20
\alaligne
\pnotes{5.66}\wh f\en%
% Bar count 21
\xbar
\pnotes{4.00}\hl{''b}\en%
\pnotes{1.41}\zq b\zq g\zq d\ccl{'b}\en%
\pnotes{2.45}\dsp\ibu1c4\qbp1a\en%
\pnotes{1.41}\tbbu1\tbu1\qb1g\en%
% Bar count 22
\xbar
\pnotes{3.46}\zqp g\qup g\en%
\pnotes{2.00}\cl{''e}\ibu1{``f}8\rq b\qb1a\en%
\pnotes{1.41}\rq{'e}\tbbu1\tbu1\qb1d\en%
\pnotes{2.00}\ast{.25}\loffset{1.00}{\bigsh f}\lq f\zq g\cl{'c}\ibl1d4%
\lq b\qb1c\en%
\pnotes{1.41}\tbbl1\tbl1\qb1{'g}\en%
% Bar count 23
\alaligne
\pnotes{4.00}\hu b\en%
\pnotes{1.41}\ibbl1{'d}0\rbbl1\qb1d\en%
\pnotes{2.00}\lq{'d}\tbl1\qb1e\en%
\pnotes{1.41}\qs\en%
\pnotes{2.45}\ibu1g3\qbp1f\en%
\pnotes{1.41}\tbbu1\tbu1\qb1{'b}\en%
% Bar count 24
\xbar
\pnotes{2.00}\ibu1b7\qb1a\tbu1\qb1f\en%
\pnotes{1.41}\ibbu1{'a}{-9}\rbbu1\qb1c\en%
\pnotes{2.00}\bigsh c\tbu1\qb1c\ds\bigsh{'a}\rq a\zq{`g}\zq e\zq{'b}%
\cu{`c}\ast{.45}\zq d\loffset{1.00}{\bigsh c}\lq c\zq f\sh{'c}\cl c\en%
\pnotes{1.41}\ibbl1{'b}{-3}\bigsh{'c}\qb1c\qb1{``f}\tbl1\qb1{'g}\en%
% Bar count 25
\xbar
\pnotes{2.00}\ibu1{'b}9\zq c\qb1{`c}\en%
\pnotes{1.41}\nbbu1\qb1f\bigsh{'g}\zq g\tbu1\qb1{'c}\en%
\pnotes{2.45}\ibu1c6\qbp1b\en%
\pnotes{1.41}\islurd0g\bigsh g\tbbu1\tbu1\qb1g\en%
\pnotes{2.45}\ibu1f{-2}\tslur0g\bigsh g\qbp1g\en%
\pnotes{1.41}\rq{'b}\zq e\zq a\zq e\tbbu1\tbu1\qb1{`e}\en%
\pnotes{2.00}\ast{.43}\ibu1{'c}{-2}\sh{`d}\qb1d\en%
\pnotes{1.41}\loffset{1.00}{\bigsh g}\zq g\sh{'c}\nbbu1\qb1c%
\tbu1\qb1{`a}\en%
% Bar count 26
\alaligne
\pnotes{2.83}\ql{''a}\en%
\pnotes{3.46}\qlp{''b}\en%
\pnotes{1.41}\zq{'b}\ccl g\en%
\pnotes{2.83}\ql{''c}\en%
\pnotes{1.41}\zq{'b}\ccu{`f}\en%
% Bar count 27
\xbar
\pnotes{4.90}\bigsh{'f}\zhp f\sh{`g}\hup g\en%
\pnotes{2.00}\ibl1{'e}0\qb1e\tbl1\qb1e\en%
% Bar count 28
\xbar
\pnotes{2.83}\qp\en%
\pnotes{1.41}\ibbu1e8\rbbu1\qb1c\en%
\pnotes{2.45}\islurd0{'b}\tbu1\qbp1b\en%
\pnotes{1.41}\ts0{'b}{-.8}\ccl b\en%
\pnotes{2.83}\bigsh{'c}\zq c\sh{`d}\qu d\en%
\pnotes{2.00}\zq{''a}\zq{`b}\zq b\cl e\en%
\pnotes{1.41}\qs\en%
\Endpiece
\vskip1.6\Interligne\eject\endmuflex
\bye
