%%%%%%%%%%%%%%%%%
%
% lesson-extra-c.tex
%
%%%%%%%%%%%%%%%%
\input musixtex
\input pmx
\input musixmad
\normalmusicsize%
\nopagenumbers
\tracingstats=2\relax
\hsize=524pt
\vsize740pt
\def\nbinstruments{1}
\setstaffs11
\setclef10
\setname1{ }
\generalsignature{ 0}%
\generalmeter\meterC%
\parindent 0pt
\elemskip1pt\afterruleskip1.000pt\beforeruleskip0pt\relax
\stafftopmarg0pt\staffbotmarg0pt\interstaff{13.7}\relax
\nostartrule
\readmod{lesson-extra-c}
\startmuflex\startpiece\addspace\afterruleskip%
\znotes\zcharnote{16}{\titles{3.2}{}{0}%
{Lamont WebSight}{2.6}{Lesson format: Extra/lesson-extra-1.fmt}{1.3}}\en%
% Bar count 1
\pnotes{5.66}\wh d\en%
% Bar count 2
\xbar
\pnotes{2.00}\zq{'e}\cu{`e}\en%
\pnotes{2.83}\qu e\en%
\pnotes{2.00}\isluru0{'d}\cl d\en%
\pnotes{3.46}\tslur0{'d}\qlp d\en%
\pnotes{2.00}\cu d\en%
% Bar count 3
\xbar
\pnotes{1.41}\bigsh{'g}\ccl g\en%
\pnotes{2.83}\ql{'g}\en%
\pnotes{2.45}\isluru0{'c}\bigsh c\clp c\en%
\pnotes{2.83}\tslur0{'c}\isluru0c\bigsh c\ql c\en%
\pnotes{1.41}\ibbu1{'b}{-4}\tslur0c\bigsh c\rbbu1\qb1c\en%
\pnotes{2.00}\zq{'e}\zq b\bigsh{`f}\rq f\zq e\qb1{'b}\en%
\pnotes{1.41}\bigsh c\tbbu1\tbu1\qb1c\en%
% Bar count 4
\alaligne
\pnotes{2.00}\ibu1f{-1}\zq b\sh{'a}\qb1a\en%
\pnotes{1.41}\nbbu1\qb1a\tbu1\qb1f\en%
\pnotes{4.00}\bigsh{'a}\hu a\en%
\pnotes{2.83}\zq g\qu a\en%
% Bar count 5
\xbar
\pnotes{2.00}\ibl1{'f}2\qb1e\en%
\pnotes{1.41}\tbbl1\tbl1\qb1{'g}\en%
\pnotes{2.83}\ql{''a}\en%
\pnotes{1.41}\isluru0{'f}\zq{``e}\bigsh{'''a}\zq a\zq{`f}\ccl b\en%
\pnotes{2.45}\tslur0{'f}\zqp{``e}\bigsh{'''a}\zqp a\zqp{`f}\clp b\en%
\pnotes{2.00}\cu g\ibu1f{-1}\bigsh{'c}\zq c\rq d\qb1{`f}\en%
\pnotes{1.41}\ast{.04}\zq{'e}\bigsh c\zq c\loffset{1.00}{\bigsh a}\zq a%
\tbbu1\tbu1\qb1{`e}\en%
% Bar count 6
\xbar
\pnotes{2.00}\ibu1{'e}{-9}\qb1g\en%
\pnotes{1.41}\tbbu1\tbu1\qb1{`g}\en%
\pnotes{2.45}\cup g\en%
\pnotes{1.41}\ibbu1g{-5}\rq{'b}\rq{`g}\zq f\zq c\qb1{'a}\tbu1\qb1{`e}\en%
\pnotes{4.00}\hpause\en%
% Bar count 7
\alaligne
\pnotes{2.83}\qu a\en%
\pnotes{4.90}\zhp b\zhp{'e}\zhp{'c}\zhp{`b}\hup{`f}\en%
% Bar count 8
\xbar
\pnotes{2.83}\qu e\en%
\pnotes{2.00}\ibu1g{-2}\qb1{'a}\isu0{'a}{.8}\bigsh{``g}\rq g%
\bigsh{''a}\zq a\loffset{1.00}{\sh{``f}}\tbu1\qb1f\ibu1{'a}5\tslur0{'a}%
\bigsh{``g}\rq g\bigsh{''a}\zq a\loffset{1.00}{\sh{``f}}\qb1f\en%
\pnotes{1.41}\tbbu1\tbu1\qb1{'d}\en%
\pnotes{2.83}\bigsh{'a}\qu a\en%
\pnotes{1.41}\ccl{''c}\en%
% Bar count 9
\xbar
\pnotes{3.46}\qpp\en%
\pnotes{2.00}\isluru0{'e}\bigsh{`f}\zq f\zq{'b}\zq e\lq e%
\loffset{1.00}{\sh f}\cl f\en%
\pnotes{1.41}\ibbl1{'f}{-1}\tslur0e\bigsh{`f}\zq f\zq{'b}\zq e\lq e%
\loffset{1.00}{\sh f}\qb1f\loffset{1.00}{\bigsh a}\lq a\zq{`e}\zq{'b}%
\tbl1\qb1e\en%
\pnotes{2.83}\qp\en%
\pnotes{1.41}\ibbl1{'c}{-1}\bigsh g\zq g\loffset{.80}{\sh c}\qb1c%
\ast{.47}\loffset{1.00}{\bigsh{`d}}\zq d\loffset{2.00}{\bigsh c}\lq c%
\zq g\tbl1\qb1{'b}\en%
% Bar count 10
\alaligne
\pnotes{2.83}\ql{'g}\zq b\zq{``e}\ql{''g}\en%
\pnotes{4.00}\hl{''b}\en%
% Bar count 11
\xbar
\pnotes{2.83}\bigsh c\zq c\sh{'d}\ql d\en%
\pnotes{1.41}\ibbu1{'a}6\rbbu1\qb1{`a}\en%
\pnotes{2.00}\zq{'e}\rq f\bigsh{`g}\zq g\qb1{'e}\en%
\pnotes{1.41}\islurd0{'e}\tbbu1\tbu1\qb1e\ts0e{-.8}\ccl e\en%
\pnotes{2.83}\bigsh{'g}\ql g\en%
\pnotes{2.00}\ibu1c7\bigsh a\qb1a\en%
\pnotes{1.41}\tbbu1\tbu1\qb1{'a}\en%
% Bar count 12
\xbar
\pnotes{2.00}\cu g\en%
\pnotes{1.41}\qs\en%
\pnotes{4.90}\bigsh{'f}\hlp f\en%
\pnotes{1.41}\zq{'a}\rq b\zq e\zq{`e}\sh{'a}\ccu a\en%
% Bar count 13
\alaligne
\pnotes{1.41}\ccu a\qs\ccu c\en%
\pnotes{2.83}\qu{`g}\en%
\pnotes{1.41}\isluru0{''b}\ccl b\tslur0b\ccl b\en%
\pnotes{2.83}\ql{'e}\en%
\pnotes{1.41}\ibbu1f{-3}\rbbu1\qb1g\en%
\pnotes{2.00}\tbu1\qb1e\en%
% Bar count 14
\xbar
\pnotes{1.41}\qs\en%
\pnotes{2.00}\bigsh{'a}\cu a\en%
\pnotes{4.00}\hl{'d}\en%
\pnotes{1.41}\ccu e\en%
\pnotes{2.00}\ibl1{'g}{-2}\qb1{'a}\en%
\pnotes{1.41}\zq{'d}\nbbl1\qb1{'c}\ast{.25}%
\loffset{1.00}{\bigsh{`d}}\lq d\zq b\zq b\zq{`e}\tbl1\qb1{'e}\en%
% Bar count 15
\xbar
\pnotes{2.00}\ibl1{'c}{-4}\qb1d\en%
\pnotes{1.41}\nbbl1\qb1{'g}\bigsh{`f}\tbl1\qb1f\en%
\pnotes{4.00}\hu c\en%
\pnotes{1.41}\ibbl1{'g}0\loffset{1.00}{\bigsh a}\lq a\zq b%
\loffset{2.00}{\bigsh{`g}}\zq g\rbbl1\qb1{'g}\en%
\pnotes{2.00}\tbl1\qb1{'g}\en%
\pnotes{1.41}\qs\en%
% Bar count 16
\alaligne
\pnotes{2.00}\ibl1{'a}9\zq d\qb1{`f}\bigsh{'g}\zq g\tbl1\qb1{'c}\en%
\pnotes{2.45}\ibl1{'b}3\bigsh a\qbp1a\en%
\pnotes{1.41}\isluru0{'e}\tbbl1\tbl1\qb1e\en%
\pnotes{2.83}\tslur0{'e}\isluru0e\ql e\en%
\pnotes{1.41}\tslur0{'e}\ccl e\qs\en%
\pnotes{2.00}\zq{'d}\zq d\sh{`d}\cu d\en%
% Bar count 17
\xbar
\pnotes{2.00}\ibu1{'b}{-9}\qb1d\tbu1\qb1{``g}\ibl1{'g}4\qb1f\en%
\pnotes{1.41}\nbbl1\qb1{'b}\loffset{1.00}{\bigsh c}\zq c\sh f\tbl1\qb1f%
\en%
\pnotes{2.00}\zq c\cu{`e}\en%
\pnotes{2.83}\zq d\bigsh a\zq a\rq{'b}\sh a\qu a\en%
\pnotes{2.00}\bigsh f\cu f\en%
% Bar count 18
\alaligne
\pnotes{1.41}\ibbu1{'e}{-5}\qb1{`f}\qb1{'f}\tbu1\qb1{``g}\en%
\pnotes{2.83}\zq{''b}\sh{``f}\qu f\en%
\pnotes{1.41}\isluru0{'g}\bigsh g\ccl g\en%
\pnotes{2.45}\tslur0{'g}\bigsh g\clp g\en%
\pnotes{2.83}\bigsh{'f}\ql f\en%
\pnotes{1.41}\bigsh{'d}\ccl d\en%
% Bar count 19
\xbar
\pnotes{1.41}\ibbl1{'c}{-3}\rbbl1\qb1d\en%
\pnotes{2.00}\tbl1\qb1{'b}\en%
\pnotes{4.00}\hu{`e}\en%
\pnotes{1.41}\qs\en%
\pnotes{2.45}\ibu1f{-6}\zqp g\zqp{'b}\zqp{`e}\qbp1g\en%
\pnotes{1.41}\tbbu1\tbu1\qb1a\en%
% Bar count 20
\xbar
\pnotes{2.83}\zq{'e}\zq{`e}\qu{`g}\ql{''e}\en%
\pnotes{3.46}\qlp{'d}\en%
\pnotes{1.41}\ibbl1{'f}{-5}\lq d\zq e\qb1g\tbl1\qb1d\en%
% Bar count 21
\alaligne
\pnotes{1.41}\ibbu1g7\bigsh f\rbbu1\qb1f\en%
\pnotes{2.45}\tbu1\qbp1{'d}\en%
\pnotes{1.41}\ibbu1{'d}{-4}\bigsh f\qb1f\qb1{`d}\bigsh d\qb1d\islurd0g%
\zq{'e}\zq{`g}\sh d\tbu1\qb1d\en%
\pnotes{2.45}\ibu1e3\tslur0g\zqp{'e}\zqp{`g}\sh d\qbp1d\en%
\pnotes{1.41}\tbbu1\tbu1\qb1{'a}\en%
\pnotes{2.00}\ibl1{'a}4\qb1{`g}\en%
\pnotes{1.41}\tbbl1\tbl1\qb1{'d}\qs\en%
% Bar count 22
\xbar
\pnotes{2.83}\qu e\ql{''a}\en%
\pnotes{2.00}\ibl1{'e}{-6}\qb1g\en%
\pnotes{1.41}\tbbl1\tbl1\qb1{'a}\en%
\pnotes{2.00}\cu c\ibu1{'a}1\qb1a\en%
\pnotes{1.41}\tbbu1\tbu1\qb1{'b}\en%
% Bar count 23
\alaligne
\pnotes{2.00}\ds\en%
\pnotes{2.45}\zqp{'b}\lqp a\clp{'a}\en%
\pnotes{2.00}\cu{`g}\ds\cl{'''e}\cl e\en%
\pnotes{1.41}\ccu{'a}\en%
\pnotes{2.00}\ds\en%
% Bar count 24
\xbar
\pnotes{1.41}\ibbu1{'c}{-9}\bigsh{`g}\zq g\rbbu1\qb1{'e}\en%
\pnotes{2.00}\tbu1\qb1d\en%
\pnotes{2.83}\qu d\en%
\pnotes{1.41}\zq{'b}\zq{`f}\bigsh c\zq c\rq g\ccu g\en%
\pnotes{4.00}\zh{'e}\hl e\en%
% Bar count 25
\xbar
\pnotes{1.41}\ibbl1{'e}0\qb1e\tbbl1\qb1e\en%
\pnotes{2.00}\bigsh{'f}\tbl1\qb1f\ibu1d{-9}\bigsh f\qb1f\islurd0a\zq g%
\bigsh{'c}\zq c\bigsh{`d}\zq d\loffset{1.00}{\bigsh a}\zq a\sh{`c}%
\tbu1\qb1c\ibl1e9\ts0{'a}{-.8}\zq g\bigsh{'c}\zq c\bigsh{`d}\zq d%
\loffset{1.00}{\bigsh a}\zq a\sh{`c}\qb1c\en%
\pnotes{1.41}\tbbl1\tbl1\qb1{''e}\en%
\pnotes{2.45}\clp{''c}\en%
\pnotes{1.41}\ibbu1{'b}{-9}\qb1d\tbu1\qb1{`d}\en%
\Endpiece
\vskip1.6\Interligne\eject\endmuflex
\bye
