%%%%%%%%%%%%%%%%%
%
% lesson-extra-h.tex
%
%%%%%%%%%%%%%%%%
\input musixtex
\input pmx
\input musixmad
\normalmusicsize%
\nopagenumbers
\tracingstats=2\relax
\hsize=524pt
\vsize740pt
\def\nbinstruments{1}
\setstaffs11
\setclef10
\setname1{ }
\generalsignature{ 0}%
\generalmeter\meterC%
\parindent 0pt
\elemskip1pt\afterruleskip1.000pt\beforeruleskip0pt\relax
\stafftopmarg0pt\staffbotmarg0pt\interstaff{15.7}\relax
\nostartrule
\readmod{lesson-extra-h}
\startmuflex\startpiece\addspace\afterruleskip%
\znotes\zcharnote{16}{\titles{4.2}{}{0}%
{Lamont WebSight}{3.4}{Lesson format: Extra/lesson-extra-1.fmt}{1.7}}\en%
% Bar count 1
\pnotes{1.41}\ccu d\en%
\pnotes{2.83}\ql{''b}\en%
\pnotes{1.41}\qs\en%
\pnotes{2.00}\isluru0{''a}\bigsh a\cl a\ibl1{`f}{-8}\tslur0{'a}\bigsh a%
\qb1a\tbl1\qb1{`a}\ds\en%
\pnotes{1.41}\ibbl1{'c}{-3}\qb1d\ast{.08}\loffset{.80}{\bigsh{`c}}\zq c%
\zq g\bigsh g\zq g\zq e\tbl1\qb1{'b}\en%
% Bar count 2
\xbar
\pnotes{4.00}\hu d\en%
\pnotes{2.83}\bigsh{'f}\ql f\en%
\pnotes{2.00}\ds\rq{'a}\rq{`d}\bigsh c\zq c\cu g\en%
% Bar count 3
\xbar
\pnotes{2.83}\ql{'b}\qu{`a}\bigsh{''c}\ql c\en%
\pnotes{1.41}\ibbl1{'d}{-7}\rbbl1\qb1g\en%
\pnotes{2.00}\bigsh f\zq f\zq c\qb1{'b}\en%
\pnotes{1.41}\tbbl1\tbl1\qb1d\en%
% Bar count 4
\alaligne
\pnotes{2.83}\zq g\zq{'e}\sh{`a}\qu a\en%
\pnotes{2.00}\ds\isluru0{'d}\bigsh d\cl d\en%
\pnotes{1.41}\ibbl1{'e}{-2}\tslur0d\bigsh d\rbbl1\qb1d\en%
\pnotes{2.00}\zq{'b}\lq b\loffset{1.00}{\bigsh c}\zq c\sh{'a}\qb1a\en%
\pnotes{1.41}\bigsh{'a}\tbbl1\tbl1\qb1a\ibbu1c0\qb1{`f}\qb1g\qb1{'e}%
\zq d\zq{`e}\rq{'e}\zq b\tbu1\qb1{`g}\en%
% Bar count 5
\xbar
\pnotes{2.00}\zq{'e}\zq{`g}\cl{'e}\en%
\pnotes{2.83}\ql{'d}\en%
\pnotes{2.00}\bigsh d\zq d\cu d\en%
\pnotes{1.41}\ibbu1g9\rbbu1\qb1c\en%
\pnotes{2.00}\bigsh{'g}\tbu1\qb1g\en%
\pnotes{2.45}\zqp e\cup{`g}\en%
\pnotes{1.41}\ibbu1f0\qb1f\tbu1\qb1f\en%
% Bar count 6
\alaligne
\pnotes{2.83}\zq{'d}\zq{'b}\qu{``g}\en%
\pnotes{2.00}\cu b\en%
\pnotes{3.46}\qpp\en%
\pnotes{2.83}\bigsh{''a}\ql a\en%
% Bar count 7
\xbar
\pnotes{2.00}\cu d\en%
\pnotes{2.83}\ql{''b}\en%
\pnotes{1.41}\ibbu1{'a}0\bigsh a\qb1a\islurd0a\bigsh a\tbu1\qb1a\en%
\pnotes{3.74}\tslur0{'a}\bigsh a\qupp a\en%
\pnotes{1.41}\qs\en%
% Bar count 8
\xbar
\pnotes{2.00}\bigsh f\cu f\en%
\pnotes{4.00}\bigsh f\hu f\en%
\pnotes{2.00}\cu{'a}\en%
\pnotes{2.83}\qu d\en%
% Bar count 9
\alaligne
\pnotes{4.00}\hl{''c}\en%
\pnotes{2.83}\zq{'d}\sh{`c}\qu c\en%
\pnotes{2.00}\ibu1{'c}{-6}\qb1d\tbu1\qb1{`f}\en%
% Bar count 10
\xbar
\pnotes{1.41}\ibbu1{'d}{-1}\rbbu1\qb1{`d}\en%
\pnotes{2.00}\qb1{'g}\en%
\pnotes{1.41}\bigsh c\tbbu1\tbu1\qb1c\ast{.18}\zq f\lq{'a}%
\loffset{.80}{\bigsh d}\zq d\ccl b\en%
\pnotes{2.83}\qp\qp\en%
\pnotes{2.45}\bigsh{''c}\clp c\en%
% Bar count 11
\xbar
\pnotes{1.41}\ibbu1g3\bigsh c\zq c\rq g\zq{'b}\rbbu1\qb1{`f}\en%
\pnotes{2.00}\tbu1\qb1{'a}\cu a\ibl1e{-2}\lq{`f}%
\loffset{1.00}{\bigsh g}\zq g\zq g\qb1{'f}\en%
\pnotes{1.41}\isluru0{'d}\tbbl1\tbl1\qb1d\ibbu1c{-8}\tslur0d\qb1d\zq e%
\tbu1\qb1{`f}\en%
\pnotes{2.83}\zq g\zq{'e}\qu{`e}\en%
\pnotes{2.00}\cu c\en%
% Bar count 12
\alaligne
\pnotes{2.83}\zq c\sh{'c}\ql c\en%
\pnotes{4.00}\loffset{.65}{\bigsh a}\zh a%
\loffset{1.00}{\bigsh{''a}}\lh{`g}\zh a\bigsh{`f}\zh f%
\loffset{2.00}{\sh{'g}}\hl{'a}\en%
\pnotes{2.00}\cl{''c}\ds\en%
% Bar count 13
\xbar
\pnotes{1.41}\ibbu1{'e}{-9}\rbbu1\qb1g\en%
\pnotes{2.00}\tbu1\qb1a\en%
\pnotes{2.83}\qp\en%
\pnotes{1.41}\islurd0e\ccu e\en%
\pnotes{2.45}\ibu1g7\tslur0e\qbp1e\en%
\pnotes{1.41}\zq f\zq{'e}\zq e\tbbu1\tbu1\qb1e\en%
\pnotes{2.83}\ql{'d}\en%
% Bar count 14
\xbar
\pnotes{1.41}\ast{.58}\bigsh{'f}\zq f\loffset{1.00}{\bigsh d}\zq d%
\loffset{2.00}{\bigsh a}\zq a\sh{`f}\ccu f\qs\ccl{''c}\en%
\pnotes{2.00}\bigsh g\zq g\zq a\cu c\en%
\pnotes{2.45}\isluru0{'b}\clp b\tslur0b\clp b\en%
\pnotes{2.00}\bigsh{'a}\zq a\cl g\en%
\pnotes{2.45}\zqp{'a}\lqp g\clp{'a}\en%
% Bar count 15
\alaligne
\pnotes{1.41}\ccl{'g}\en%
\pnotes{2.83}\qu g\en%
\pnotes{2.45}\islurd0{'b}\zqp{`f}\zqp{`g}\zqp{''e}\zqp b\cup{`d}\en%
\pnotes{1.41}\tslur0{'b}\zq{`f}\zq{`g}\zq{''e}\zq b\ccu{`d}\en%
\pnotes{3.46}\bigsh f\qup f\en%
\pnotes{1.41}\qs\en%
% Bar count 16
\xbar
\pnotes{1.41}\zq{''b}\ccl{`d}\en%
\pnotes{2.83}\qp\en%
\pnotes{1.41}\bigsh{'f}\ccl f\en%
\pnotes{2.83}\qp\en%
\pnotes{2.00}\cu{'a}\en%
\pnotes{1.41}\ibbl1{'b}2\bigsh{`g}\rbbl1\qb1g\en%
\pnotes{2.00}\ast{.02}\loffset{1.00}{\bigsh{'f}}\lq f\qb1g\en%
\pnotes{1.41}\tbbl1\tbl1\qb1{'d}\en%
% Bar count 17
\xbar
\pnotes{4.90}\hlp{'g}\en%
\pnotes{2.00}\zq a\cu f\ds\en%
% Bar count 18
\alaligne
\pnotes{2.00}\bigsh{'g}\zq g\cl g\en%
\pnotes{4.90}\hlp{''e}\en%
\pnotes{2.00}\cl{'e}\en%
% Bar count 19
\xbar
\pnotes{2.00}\ibl1{'d}0\qb1d\en%
\pnotes{1.41}\zq{'d}\zq{`d}\tbbl1\tbl1\qb1{'d}\en%
\pnotes{4.00}\bigsh a\zh a\hl{'d}\en%
\pnotes{2.83}\qu{'a}\en%
\pnotes{1.41}\ccu a\en%
% Bar count 20
\xbar
\pnotes{2.83}\bigsh a\qu a\en%
\pnotes{2.00}\ibl1{'d}{-7}\lq b\loffset{1.00}{\bigsh c}\zq c\lq e\qb1f%
\isluru0{`f}\bigsh f\tbl1\qb1f\tslur0f\bigsh f\cu f\en%
\pnotes{2.83}\qp\en%
\pnotes{1.41}\ibbu1e9\qb1{`g}\tbu1\qb1{''c}\en%
% Bar count 21
\alaligne
\pnotes{1.41}\ccl{'c}\qs\en%
\pnotes{2.00}\cu a\ibu1{'g}{-1}\bigsh{`f}\qb1f\en%
\pnotes{1.41}\zq{'c}\nbbu1\qb1g\islurd0{`b}\rq e\zq b\tbu1\qb1d\en%
\pnotes{2.00}\ast{.01}\ibl1g8\ts0b{-.8}\lq d\zq b\qb1e\tbl1\qb1{'f}%
\ibl1b{-1}\bigsh d\qb1d\en%
\pnotes{1.41}\zq e\zq{'b}\bigsh{`c}\zq c\zq{'b}\nbbl1\qb1{`g}%
\tbl1\qb1{'b}\en%
% Bar count 22
\xbar
\pnotes{1.41}\lq{'e}\loffset{1.00}{\bigsh f}\zq f\ccl e\en%
\pnotes{2.83}\qu c\en%
\pnotes{2.00}\ibu1{'c}{-9}\zq b\qb1e\en%
\pnotes{1.41}\islurd0a\bigsh a\tbbu1\tbu1\qb1a\en%
\pnotes{2.45}\ibu1e8\tslur0a\bigsh a\qbp1a\en%
\pnotes{1.41}\tbbu1\tbu1\qb1{'d}\en%
\pnotes{2.00}\ibu1f{-7}\bigsh{'a}\qb1a\tbu1\qb1{`a}\en%
\Endpiece
\vskip2.1\Interligne\eject\endmuflex
\bye
