%%%%%%%%%%%%%%%%%
%
% lesson-extra-a.tex
%
%%%%%%%%%%%%%%%%
\input musixtex
\input pmx
\input musixmad
\normalmusicsize%
\nopagenumbers
\tracingstats=2\relax
\hsize=524pt
\vsize740pt
\def\nbinstruments{1}
\setstaffs11
\setclef10
\setname1{ }
\generalsignature{ 0}%
\generalmeter\meterC%
\parindent 0pt
\elemskip1pt\afterruleskip1.000pt\beforeruleskip0pt\relax
\stafftopmarg0pt\staffbotmarg0pt\interstaff{15.7}\relax
\nostartrule
\readmod{lesson-extra-a}
\startmuflex\startpiece\addspace\afterruleskip%
\znotes\zcharnote{16}{\titles{4.2}{}{0}%
{Lamont WebSight}{3.4}{Lesson format: Extra/lesson-extra-1.fmt}{1.7}}\en%
% Bar count 1
\pnotes{1.41}\ccu e\en%
\pnotes{2.83}\qu e\en%
\pnotes{1.41}\ibbu1e{-1}\rbbu1\qb1e\en%
\pnotes{2.00}\bigsh d\tbu1\qb1d\en%
\pnotes{2.83}\ql{'d}\en%
\pnotes{1.41}\lq f\zq e\zq{'b}\zq{`g}\ccl{'d}\en%
\pnotes{2.00}\ds\en%
\pnotes{1.41}\ccu d\en%
% Bar count 2
\xbar
\pnotes{2.83}\ql{''c}\en%
\pnotes{1.41}\ibbl1{'d}0\qb1d\zq f\lq e\zq a\tbbl1\qb1c\en%
\pnotes{2.00}\bigsh{'d}\tbl1\qb1d\en%
\pnotes{2.83}\qu b\en%
\pnotes{2.00}\ds\en%
\pnotes{1.41}\ibbu1f9\zq c\qb1{`g}\tbu1\qb1{''e}\en%
% Bar count 3
\alaligne
\pnotes{2.00}\cu f\en%
\pnotes{4.00}\hl{''c}\en%
\pnotes{2.83}\rq{'f}\bigsh c\zq c\zq e\zq a\qu{``e}\en%
\pnotes{2.00}\cu a\en%
% Bar count 4
\xbar
\pnotes{4.00}\hl{'b}\hu{`e}\en%
% Bar count 5
\xbar
\pnotes{2.83}\qp\en%
\pnotes{1.41}\ibbu1g{-2}\rbbu1\qb1f\en%
\pnotes{2.00}\qb1{'b}\en%
\pnotes{1.41}\islurd0c\bigsh c\tbbu1\tbu1\qb1c\en%
\pnotes{2.45}\tslur0c\bigsh c\cup c\en%
\pnotes{2.00}\bigsh{'c}\zq c\cl{'b}\ds\en%
\pnotes{1.41}\zq{'e}\bigsh{'a}\zq a\sh{`a}\ccu a\en%
% Bar count 6
\alaligne
\pnotes{1.41}\ccu d\en%
\pnotes{4.90}\ast{.02}\zhp{'g}\zhp{'c}\bigsh{``a}\zhp a\sh{'a}\hup a\en%
\pnotes{1.41}\qs\qs\bigsh{''a}\ccl a\en%
% Bar count 7
\xbar
\pnotes{1.41}\ccl{'g}\en%
\pnotes{2.83}\bigsh g\qu g\en%
\pnotes{2.00}\ds\en%
\pnotes{1.41}\bigsh g\ccu g\en%
\pnotes{2.83}\qp\en%
\pnotes{1.41}\ibbl1{'d}1\zq d\rbbl1\qb1{'b}\en%
\pnotes{2.00}\qb1{'a}\en%
\pnotes{1.41}\tbbl1\tbl1\qb1{''c}\en%
% Bar count 8
\xbar
\pnotes{1.41}\ibbl1{'e}3\rbbl1\qb1d\en%
\pnotes{2.00}\tbl1\qb1{'f}\en%
\pnotes{2.83}\qu{'a}\en%
\pnotes{1.41}\isluru0{'f}\bigsh f\ccl f\en%
\pnotes{2.45}\tslur0{'f}\bigsh f\clp f\en%
\pnotes{2.00}\bigsh{'c}\cl c\en%
\pnotes{1.41}\ibbu1{'a}{-9}\zq a\rq f\zq e\rbbu1\qb1c\en%
\pnotes{2.00}\ast{.18}\zq g\bigsh d\zq d\tbu1\qb1{`g}\en%
% Bar count 9
\alaligne
\pnotes{4.90}\hup a\en%
\pnotes{1.41}\ibbu1g2\rq g\zq{'e}\rq b\bigsh a\zq a%
\loffset{1.00}{\sh{`f}}\rbbu1\qb1f\en%
\pnotes{2.00}\qb1d\en%
\pnotes{1.41}\zq{'f}\rq e\zq{`f}\sh{'d}\tbbu1\tbu1\qb1d\en%
% Bar count 10
\xbar
\pnotes{1.41}\qs\en%
\pnotes{4.90}\hup{`g}\en%
\pnotes{2.00}\ibu1{'b}{-9}\zq b\sh d\qb1d\en%
\pnotes{1.41}\tbbu1\tbu1\qb1{`e}\en%
% Bar count 11
\xbar
\pnotes{4.90}\loffset{1.00}{\bigsh c}\zhp c\sh f\hup f\en%
\pnotes{2.83}\qu c\en%
% Bar count 12
\alaligne
\pnotes{1.41}\ibbl1f1\qb1{'e}\qb1{`d}\tbl1\qb1{'g}\en%
\pnotes{2.00}\bigsh{''c}\cl c\en%
\pnotes{1.41}\qs\en%
\pnotes{2.00}\islurd0g\cu g\en%
\pnotes{3.46}\tslur0g\qup g\en%
\pnotes{1.41}\ibbl1{'e}6\bigsh d\qb1d\tbl1\qb1{'a}\en%
% Bar count 13
\xbar
\pnotes{4.90}\bigsh{'c}\hlp c\en%
\pnotes{2.00}\ibl1g2\qb1{'d}\en%
\pnotes{1.41}\lq{'e}\zq f\nbbl1\qb1{`g}\tbl1\qb1{''a}\en%
% Bar count 14
\xbar
\pnotes{2.45}\ibu1f{-7}\bigsh{'a}\qbp1a\en%
\pnotes{1.41}\tbbu1\tbu1\qb1{`e}\en%
\pnotes{2.83}\zq f\qu f\en%
\pnotes{4.00}\rh c\hu b\en%
% Bar count 15
\alaligne
\pnotes{1.41}\qs\en%
\pnotes{2.83}\zq{'a}\ql{'e}\en%
\pnotes{2.45}\islurd0{'a}\bigsh a\cup a\en%
\pnotes{1.41}\ibbu1{'a}0\tslur0a\bigsh a\rbbu1\qb1a\en%
\pnotes{2.00}\tbu1\qb1{'a}\bigsh g\cl g\en%
\pnotes{2.45}\zqp{'f}\bigsh{'c}\zqp c\clp{`d}\en%
% Bar count 16
\xbar
\pnotes{2.83}\zq{'g}\qu{`c}\bigsh{''a}\ql a\en%
\pnotes{2.00}\bigsh d\cu d\en%
\pnotes{2.83}\zq{'e}\bigsh a\zq a\zq e\rq{`d}\qu c\en%
\pnotes{2.00}\cu{'a}\en%
% Bar count 17
\alaligne
\pnotes{1.41}\zq{'d}\ccl f\en%
\pnotes{4.00}\hu e\en%
\pnotes{2.83}\bigsh{''a}\ql a\en%
\pnotes{1.41}\ccu d\qs\bigsh{'a}\ccu a\en%
% Bar count 18
\xbar
\pnotes{1.41}\qs\en%
\pnotes{2.45}\clp{'d}\en%
\pnotes{2.83}\ql{'e}\en%
\pnotes{2.00}\ibu1e{-4}\qb1f\en%
\pnotes{1.41}\zq f\sh c\tbbu1\tbu1\qb1c\en%
\pnotes{2.83}\zq{'d}\qu{`f}\en%
\pnotes{1.41}\loffset{1.00}{\bigsh{'c}}\zq c\sh f\ccl f\en%
% Bar count 19
\xbar
\pnotes{2.83}\zq{`g}\qu{'f}\en%
\pnotes{1.41}\ibbu1e{-3}\bigsh{'f}\zq f\sh{`f}\rbbu1\qb1f\en%
\pnotes{2.45}\islurd0d\bigsh d\tbu1\qbp1d\en%
\pnotes{2.83}\tslur0d\islurd0d\bigsh d\qu d\en%
\pnotes{1.41}\ibbu1e3\tslur0d\bigsh d\rbbu1\qb1d\en%
\pnotes{2.00}\qb1e\en%
\pnotes{1.41}\bigsh c\zq c\tbbu1\tbu1\qb1{'b}\en%
% Bar count 20
\alaligne
\pnotes{3.46}\qlp{'c}\en%
\pnotes{2.00}\cu a\ibu1g0\zq a\qb1g\en%
\pnotes{1.41}\zq{'c}\nbbu1\qb1{`g}\bigsh g\tbu1\qb1g\en%
\pnotes{2.00}\ibu1{'f}2\bigsh{`c}\qb1c\en%
\pnotes{1.41}\bigsh{''a}\nbbu1\qb1a\bigsh{`a}\tbu1\qb1a\en%
% Bar count 21
\xbar
\pnotes{3.46}\qup e\en%
\pnotes{2.00}\isu0{'e}{.8}\rq f\bigsh{`g}\rq g\zq{'e}\zq e%
\loffset{1.00}{\sh{`f}}\cu f\en%
\pnotes{1.41}\ibbl1{'a}9\tslur0e\zq f\loffset{1.00}{\bigsh{`g}}\lq f%
\zq{'e}\lq e\loffset{2.00}{\sh{`f}}\rbbl1\qb1g\en%
\pnotes{2.00}\tbl1\qb1{'g}\en%
\pnotes{2.83}\qu g\en%
\pnotes{1.41}\ccl{'f}\en%
\Endpiece
\vskip2.1\Interligne\eject\endmuflex
\bye
