%%%%%%%%%%%%%%%%%
%
% lesson-1-3-5-3.tex
%
%%%%%%%%%%%%%%%%
\input musixtex
\input pmx
\input musixmad
\normalmusicsize%
\nopagenumbers
\tracingstats=2\relax
\hsize=524pt
\vsize740pt
\def\nbinstruments{1}
\setstaffs11
\setclef10
\setname1{ }
\generalsignature{ 0}%
\generalmeter{\meterfrac{4}{4}}%
\parindent 0pt
\elemskip1pt\afterruleskip1.000pt\beforeruleskip0pt\relax
\stafftopmarg0pt\staffbotmarg5\Interligne\interstaff{10}\relax
\nostartrule
\readmod{lesson-1-3-5-3}
\startmuflex\startpiece\addspace\afterruleskip%
\znotes\zcharnote{16}{\titles{2.0}{}{0}%
{Lamont WebSight}{2.0}{Lesson format: L-1-3-5/lesson1-3-5.fmt}{2.0}}\en%
% Bar count 1
\pnotes{4.00}\zh g\hu d\hu e\en%
% Bar count 2
\xbar
\pnotes{4.00}\zh b\zh e\lh{'a}\lh d\zh b\hl e\zh{``e}\zh{'''b}\hu{``g}%
\en%
% Bar count 3
\xbar
\pnotes{4.00}\zh{'a}\zh{``e}\rh{''b}\zh e\hu{`a}\zh b\lh{'d}\zh b\lh{`d}%
\zh e\hl{'e}\en%
% Bar count 4
\xbar
\pnotes{4.00}\hl{'e}\hl{'b}\en%
% Bar count 5
\xbar
\pnotes{4.00}\bigsh{'f}\zh f\hu{`a}\bigsh{'f}\hl f\en%
% Bar count 6
\alaligne
\pnotes{4.00}\zh b\zh{'a}\rh e\bigsh f\zh f\zh d\hu{`e}\zh e\lh{'d}\hl e%
\en%
% Bar count 7
\xbar
\pnotes{4.00}\hu{`e}\zh{''b}\rh{`b}\zh{'e}\hu{`a}\en%
% Bar count 8
\xbar
\pnotes{5.66}\wh{'d}\en%
% Bar count 9
\xbar
\pnotes{4.00}\zh{'e}\rh a\zh{`b}\bigsh{'f}\rh f\hu{`g}\hu d\en%
% Bar count 10
\xbar
\pnotes{4.00}\zh e\zh{'b}\hu{`b}\zh{'a}\bigsh f\zh f\hl{'b}\en%
% Bar count 11
\alaligne
\pnotes{4.00}\hu{'a}\zh{``e}\hl{'''b}\en%
% Bar count 12
\xbar
\pnotes{4.00}\hl{'b}\zh{`g}\zh b\sh{'f}\hl f\en%
% Bar count 13
\xbar
\pnotes{4.00}\ast{.02}\lh{'e}\lh{`a}\lh g\zh b\zh{'a}%
\loffset{1.00}{\sh f}\hl f\zh{`e}\lh{'e}\loffset{1.00}{\bigsh f}\zh f%
\lh{`d}\zh b\hl{'d}\en%
% Bar count 14
\xbar
\pnotes{4.00}\hl{''b}\hl{`d}\en%
% Bar count 15
\xbar
\pnotes{5.66}\zw e\zw{'b}\zw{`b}\zw{'d}\lw{`d}\wh{''b}\en%
% Bar count 16
\alaligne
\pnotes{4.00}\hu b\hu d\en%
% Bar count 17
\xbar
\pnotes{4.00}\hu d\hl{'d}\en%
% Bar count 18
\xbar
\pnotes{4.00}\zh{'d}\lh a\lh{`a}\zh{'b}\zh{`b}\hl{''b}\bigsh{`f}\hl f\en%
% Bar count 19
\xbar
\pnotes{4.00}\hu b\zh b\zh d\lh{'d}\lh{`a}\hl{'e}\en%
% Bar count 20
\xbar
\pnotes{4.00}\hu a\zh{''b}\zh{``e}\lh g\zh{'a}\zh{``e}\sh{''f}\hl f\en%
\Endpiece
\vfill\eject\endmuflex
\bye
