%%%%%%%%%%%%%%%%%
%
% lesson-1-3-5-2.tex
%
%%%%%%%%%%%%%%%%
\input musixtex
\input pmx
\input musixmad
\normalmusicsize%
\nopagenumbers
\tracingstats=2\relax
\hsize=524pt
\vsize740pt
\def\nbinstruments{1}
\setstaffs11
\setclef10
\setname1{ }
\generalsignature{ 0}%
\generalmeter{\meterfrac{4}{4}}%
\parindent 0pt
\elemskip1pt\afterruleskip1.000pt\beforeruleskip0pt\relax
\stafftopmarg0pt\staffbotmarg5\Interligne\interstaff{10}\relax
\nostartrule
\readmod{lesson-1-3-5-2}
\startmuflex\startpiece\addspace\afterruleskip%
\znotes\zcharnote{16}{\titles{2.0}{}{0}%
{Lamont WebSight}{2.0}{Lesson format: L-1-3-5/lesson1-3-5.fmt}{2.0}}\en%
% Bar count 1
\pnotes{5.66}\wh b\en%
% Bar count 2
\xbar
\pnotes{5.66}\wh{'d}\en%
% Bar count 3
\xbar
\pnotes{4.00}\hl{'e}\hl b\en%
% Bar count 4
\xbar
\pnotes{4.00}\zh{''b}\zh{```e}\hl{''d}\zh{`d}\zh a\hl{'d}\en%
% Bar count 5
\xbar
\pnotes{5.66}\zw d\zw{''b}\wh{``a}\en%
% Bar count 6
\xbar
\pnotes{4.00}\zh{'b}\zh{'b}\zh{``a}\zh d\zh g\hu{`e}\bigsh{''f}\hl f\en%
% Bar count 7
\alaligne
\pnotes{4.00}\zh b\rh{'a}\zh b\zh{`e}\zh{''b}\hu{``g}\lh d\zh e\hl{'b}%
\en%
% Bar count 8
\xbar
\pnotes{4.00}\hu d\zh{'d}\lh e\zh{``e}\zh{'d}\zh a%
\loffset{1.00}{\sh{'f}}\hl f\en%
% Bar count 9
\xbar
\pnotes{4.00}\zh b\lh d\zh e\zh{''b}\hl{`d}\zh{`d}\zh b\rh e\zh{'e}\zh b%
\hu{`g}\en%
% Bar count 10
\xbar
\pnotes{5.66}\zw b\zw{''b}\rw{`a}\zw{`g}\bigsh{'f}\zw f\wh{`e}\en%
% Bar count 11
\xbar
\pnotes{5.66}\bigsh{'f}\zw f\wh{`d}\en%
% Bar count 12
\xbar
\pnotes{4.00}\hu a\bigsh{'f}\hl f\en%
% Bar count 13
\alaligne
\pnotes{4.00}\hl{''b}\zh{`d}\zh{``e}\zh{'''b}\zh{`a}\rh b\hu{`e}\en%
% Bar count 14
\xbar
\pnotes{4.00}\hl{''b}\hu{``b}\en%
% Bar count 15
\xbar
\pnotes{5.66}\wh{'d}\en%
% Bar count 16
\xbar
\pnotes{4.00}\hl{'d}\rh{`e}\hu d\en%
% Bar count 17
\xbar
\pnotes{4.00}\lh a\zh g\zh{''b}\lh{`a}\zh{`b}\hl{'b}\lh{`g}\lh a\zh b%
\bigsh{'f}\zh f\zh a\hl{'b}\en%
% Bar count 18
\xbar
\pnotes{4.00}\zh e\zh{'b}\zh{'b}\hl{`d}\zh e\hu{`g}\en%
\Endpiece
\vfill\eject\endmuflex
\bye
