%%%%%%%%%%%%%%%%%
%
% lesson-1-3-5-1.tex
%
%%%%%%%%%%%%%%%%
\input musixtex
\input pmx
\input musixmad
\normalmusicsize%
\nopagenumbers
\tracingstats=2\relax
\hsize=524pt
\vsize740pt
\def\nbinstruments{1}
\setstaffs11
\setclef10
\setname1{ }
\generalsignature{ 0}%
\generalmeter{\meterfrac{4}{4}}%
\parindent 0pt
\elemskip1pt\afterruleskip1.000pt\beforeruleskip0pt\relax
\stafftopmarg0pt\staffbotmarg5\Interligne\interstaff{10}\relax
\nostartrule
\readmod{lesson-1-3-5-1}
\startmuflex\startpiece\addspace\afterruleskip%
\znotes\zcharnote{16}{\titles{2.0}{}{0}%
{Lamont WebSight}{2.0}{Lesson format: L-1-3-5/lesson1-3-5.fmt}{2.0}}\en%
% Bar count 1
\pnotes{5.66}\zw{`e}\rw{''b}\wh a\en%
% Bar count 2
\xbar
\pnotes{4.00}\hu a\bigsh{'f}\rh f\zh{`g}\zh{'e}\hu{``e}\en%
% Bar count 3
\xbar
\pnotes{4.00}\zh{'d}\zh{``e}\hu{'a}\zh g\zh b\zh e\bigsh{'f}\zh f\hl{'b}%
\en%
% Bar count 4
\xbar
\pnotes{4.00}\hu a\zh e\zh{`e}\zh{''a}\lh{`g}\sh{'f}\hl f\en%
% Bar count 5
\xbar
\pnotes{4.00}\zh{`e}\zh{''d}\rh e\zh b\zh{`d}\hu a\hu a\en%
% Bar count 6
\alaligne
\pnotes{5.66}\zw{''b}\rw{`b}\rw{`b}\zw a\wh{'a}\en%
% Bar count 7
\xbar
\pnotes{4.00}\hl{'d}\hu{`b}\en%
% Bar count 8
\xbar
\pnotes{5.66}\wh g\en%
% Bar count 9
\xbar
\pnotes{4.00}\hu g\hu g\en%
% Bar count 10
\xbar
\pnotes{4.00}\zh d\zh g\hl{'b}\zh{`b}\zh{'e}\rh{`e}\hu d\en%
% Bar count 11
\alaligne
\pnotes{4.00}\hu g\hu{'a}\en%
% Bar count 12
\xbar
\pnotes{5.66}\wh b\en%
% Bar count 13
\xbar
\pnotes{4.00}\zh{''b}\hu{``g}\zh{''b}\hu{`a}\en%
% Bar count 14
\xbar
\pnotes{4.00}\hl{'b}\hu a\en%
\Endpiece
\vfill\eject\endmuflex
\bye
