1 1 4 4 0 6 0 0
1 3 20 0

t
./
Ii25
Tc
Lesson format: L-1-2-4/lesson1-2-4.fmt
Tt
Lamont WebSight
a24 e24 ze6 | d04 ze3 zg4 za3 | a24 e24 zb4 zg5 za3 | g24 zd5 ze5 za3 a24 | b25 ze5 za3 d24 ze4 zg4 za4 |
b25 ze5 zg4 ze4 g24 | /
d24 d24 za3 ze6 | a24 zg5 zb5 b25 za3 zg4 zd5 | g25 ze4 zb4 ze6 b25 za3 ze6 | b24 ze5 za3 e24 zd5 | g25 ze4 zd4
a24 | a24 a23 zb4 ze4 ze6 | /
g25 ze6 g24 | a23 zb4 zd4 e23 zd5 ze6 za3 | e25 zb4 ze3 b25 ze4 za4 ze6 | d24 ze4 ze6 zb5 e24 ze6 | b24 zd4 ze4
d24 ze4 | a24 zg5 ze6 zd5 d25 ze6 za4 zb4 | /
