1 1 4 4 0 6 0 0
1 3 20 0

t
./
Ii25
Tc
Lesson format: L-1-2-4/lesson1-2-4.fmt
Tt
Lamont WebSight
d25 zg5 ze3 zb5 e24 ze6 zd4 zg5 | b24 ze4 d24 zb4 ze4 ze5 | d24 e25 zb4 za4 zg5 | b24 g25 zd4 | e23 zd5 zb5 ze5
e26 zb4 ze3 zg4 | d24 ze4 zb4 ze5 b25 ze3 zg5 zd4 | /
e24 zg5 d24 ze3 zb4 | e24 zd5 ze6 zb4 g25 zd5 ze4 | b25 zd4 d25 | e25 b24 ze6 ze4 za3 | a24 g25 za3 | a23 zd5 ze3
a23 | /
d24 g24 | e05 ze3 | b25 zg4 ze4 g25 ze4 za3 zb4 | e25 za3 ze3 e23 zb4 zg5 zd5 | b24 ze3 ze6 g25 ze5 | a24
g25 ze3 ze6 | /
