1 1 4 4 4 4 0 0
1 4 20 0

t
./
Ii25
Tc
Lesson format: L-1-3-5/lesson1-3-5.fmt
Tt
Lamont WebSight
d24 zg4 e24 | d25 zb3 ze4 za4 ze5 zb4 g24 ze3 zb5 | a23 za4 ze3 zb4 ze5 e25 zb3 zd5 zb4 zd4 ze4 | e25
b25 | a23 zf5s f25s | e24 zb3 za4 ze5 zf5s zd5 e25 ze4 zd5 | /
e23 a23 zb4 zb3 ze5 | d05 | a24 ze5 zg4 zb3 zf5s d24 | b23 ze4 zb4 b25 za4 zf5s | a24 b25 ze3 | b24 f25s zg4 zb3 | /
f25s ze5 za3 zg4 zb3 za4 d25 ze4 ze5 zf5s zd4 zb3 | b25 d25 | b05 ze4 zb4 zb3 zd5 zd4 | b23 d24 | d24
d25 | b25 zd5 za4 za3 zb4 zb3 f25s | /
b23 d25 zb3 zd4 ze5 za3 | a23 f25s zb5 ze4 zg4 za4 ze3 | /
