%%%%%%%%%%%%%%%%%
%
% lesson-1-2-4-3.tex
%
%%%%%%%%%%%%%%%%
\input musixtex
\input pmx
\input musixmad
\normalmusicsize%
\nopagenumbers
\tracingstats=2\relax
\hsize=524pt
\vsize740pt
\def\nbinstruments{1}
\setstaffs11
\setclef10
\setname1{ }
\generalsignature{ 0}%
\generalmeter\meterC%
\parindent 0pt
\elemskip1pt\afterruleskip1.000pt\beforeruleskip0pt\relax
\stafftopmarg0pt\staffbotmarg5\Interligne\interstaff{10}\relax
\nostartrule
\readmod{lesson-1-2-4-3}
\startmuflex\startpiece\addspace\afterruleskip%
\znotes\zcharnote{16}{\titles{2.0}{}{0}%
{Lamont WebSight}{2.0}{Lesson format: L-1-2-4/lesson1-2-4.fmt}{2.0}}\en%
% Bar count 1
\pnotes{4.00}\hu{'a}\zh{'e}\hu{``e}\en%
% Bar count 2
\xbar
\pnotes{5.66}\zw{`e}\zw{'g}\zw a\wh d\en%
% Bar count 3
\xbar
\pnotes{4.00}\hu{'a}\zh b\zh g\zh{`a}\hu e\en%
% Bar count 4
\xbar
\pnotes{4.00}\zh{'d}\rh e\zh{`a}\hu g\hu{'a}\en%
% Bar count 5
\xbar
\pnotes{4.00}\zh{'e}\zh{`a}\hl{''b}\rh{``e}\zh g\rh{'a}\hu{`d}\en%
% Bar count 6
\xbar
\pnotes{4.00}\zh{'e}\zh{`g}\zh e\hl{''b}\hu{``g}\en%
% Bar count 7
\alaligne
\pnotes{4.00}\hu d\zh a\zh{''e}\hu{``d}\en%
% Bar count 8
\xbar
\pnotes{4.00}\zh{'g}\zh{'b}\hu{`a}\zh{`a}\zh g\zh{'d}\hl{'b}\en%
% Bar count 9
\xbar
\pnotes{4.00}\zh e\zh{'b}\zh{'e}\hl{`g}\zh{`a}\zh{''e}\hl b\en%
% Bar count 10
\xbar
\pnotes{4.00}\zh{'e}\zh{`a}\hl{'b}\zh d\hu{`e}\en%
% Bar count 11
\xbar
\pnotes{4.00}\zh e\lh d\hl{'g}\hu a\en%
% Bar count 12
\xbar
\pnotes{4.00}\hu{'a}\zh b\zh{`e}\zh{''e}\hu{``a}\en%
% Bar count 13
\alaligne
\pnotes{4.00}\zh{''e}\hl{`g}\hu{`g}\en%
% Bar count 14
\xbar
\pnotes{4.00}\zh{'b}\zh{`d}\hu a\zh{'d}\zh{'e}\zh{``a}\hu{`e}\en%
% Bar count 15
\xbar
\pnotes{4.00}\zh{'b}\zh{``e}\hl{''e}\zh{`e}\zh{'a}\zh{'e}\hl b\en%
% Bar count 16
\xbar
\pnotes{4.00}\rh e\zh{''e}\zh b\hu{``d}\zh{''e}\hu{``e}\en%
% Bar count 17
\xbar
\pnotes{4.00}\lh d\zh e\hl{'b}\rh{`e}\hu d\en%
% Bar count 18
\xbar
\pnotes{4.00}\zh{'g}\zh{'e}\zh{`d}\hu a\zh{'e}\lh{`a}\zh b\hl d\en%
\Endpiece
\vfill\eject\endmuflex
\bye
