%%%%%%%%%%%%%%%%%
%
% lesson-1-2-4-1.tex
%
%%%%%%%%%%%%%%%%
\input musixtex
\input pmx
\input musixmad
\normalmusicsize%
\nopagenumbers
\tracingstats=2\relax
\hsize=524pt
\vsize740pt
\def\nbinstruments{1}
\setstaffs11
\setclef10
\setname1{ }
\generalsignature{ 0}%
\generalmeter\meterC%
\parindent 0pt
\elemskip1pt\afterruleskip1.000pt\beforeruleskip0pt\relax
\stafftopmarg0pt\staffbotmarg5\Interligne\interstaff{10}\relax
\nostartrule
\readmod{lesson-1-2-4-1}
\startmuflex\startpiece\addspace\afterruleskip%
\znotes\zcharnote{16}{\titles{2.0}{}{0}%
{Lamont WebSight}{2.0}{Lesson format: L-1-2-4/lesson1-2-4.fmt}{2.0}}\en%
% Bar count 1
\pnotes{4.00}\zh{'g}\zh{``e}\zh{'''b}\hl{`d}\zh{'e}\rh{``e}\zh{'g}%
\hu{`d}\en%
% Bar count 2
\xbar
\pnotes{4.00}\zh e\hl{'b}\zh b\rh{`e}\zh{'e}\hu{`d}\en%
% Bar count 3
\xbar
\pnotes{4.00}\hu d\zh{'b}\lh a\zh g\hl e\en%
% Bar count 4
\xbar
\pnotes{4.00}\hl{'b}\zh{`d}\hl{'g}\en%
% Bar count 5
\xbar
\pnotes{4.00}\zh{'d}\zh{'b}\rh{`e}\hu{``e}\zh{''b}\zh{``e}\zh{'g}%
\hl{''e}\en%
% Bar count 6
\xbar
\pnotes{4.00}\rh e\zh{'b}\zh e\hu{`d}\zh{`e}\zh{''g}\zh{`d}\hl{''b}\en%
% Bar count 7
\alaligne
\pnotes{4.00}\zh{'g}\hu{`e}\zh{`e}\zh{''b}\hu{`d}\en%
% Bar count 8
\xbar
\pnotes{4.00}\zh{'d}\zh{'e}\zh{`b}\hu{`e}\zh{'d}\zh{`e}\hl{'g}\en%
% Bar count 9
\xbar
\pnotes{4.00}\zh d\hl{''b}\hl{`d}\en%
% Bar count 10
\xbar
\pnotes{4.00}\hl{'e}\zh{'e}\zh{``e}\zh a\hl{'b}\en%
% Bar count 11
\xbar
\pnotes{4.00}\hu{'a}\zh{`a}\hl{'g}\en%
% Bar count 12
\xbar
\pnotes{4.00}\zh{'d}\zh{``e}\hu{'a}\hu a\en%
% Bar count 13
\alaligne
\pnotes{4.00}\hu d\hu g\en%
% Bar count 14
\xbar
\pnotes{5.66}\zw{`e}\wh{''e}\en%
% Bar count 15
\xbar
\pnotes{4.00}\zh g\zh e\hl{''b}\zh{``e}\zh a\zh{'b}\hl g\en%
% Bar count 16
\xbar
\pnotes{4.00}\zh a\zh{`e}\hl{''e}\zh b\zh g\zh d\hu{``e}\en%
% Bar count 17
\xbar
\pnotes{4.00}\zh{`e}\zh{'''e}\hl{`b}\zh e\hl g\en%
% Bar count 18
\xbar
\pnotes{4.00}\hu{'a}\zh{``e}\zh{'''e}\hl{`g}\en%
\Endpiece
\vfill\eject\endmuflex
\bye
