%%%%%%%%%%%%%%%%%
%
% lesson-1-2-4-2.tex
%
%%%%%%%%%%%%%%%%
\input musixtex
\input pmx
\input musixmad
\normalmusicsize%
\nopagenumbers
\tracingstats=2\relax
\hsize=524pt
\vsize740pt
\def\nbinstruments{1}
\setstaffs11
\setclef10
\setname1{ }
\generalsignature{ 0}%
\generalmeter\meterC%
\parindent 0pt
\elemskip1pt\afterruleskip1.000pt\beforeruleskip0pt\relax
\stafftopmarg0pt\staffbotmarg5\Interligne\interstaff{10}\relax
\nostartrule
\readmod{lesson-1-2-4-2}
\startmuflex\startpiece\addspace\afterruleskip%
\znotes\zcharnote{16}{\titles{2.0}{}{0}%
{Lamont WebSight}{2.0}{Lesson format: L-1-2-4/lesson1-2-4.fmt}{2.0}}\en%
% Bar count 1
\pnotes{4.00}\zh{'e}\zh{'b}\zh{``e}\hu{'a}\hl{'e}\en%
% Bar count 2
\xbar
\pnotes{4.00}\zh{'b}\hu{`a}\zh{'a}\rh{`e}\hu d\en%
% Bar count 3
\xbar
\pnotes{4.00}\lh d\zh{'g}\zh{`e}\hl{''b}\zh{``d}\zh{'g}\hu{``e}\en%
% Bar count 4
\xbar
\pnotes{4.00}\zh{'g}\zh b\hu{``e}\zh{'a}\hu d\en%
% Bar count 5
\xbar
\pnotes{5.66}\wh{'d}\en%
% Bar count 6
\alaligne
\pnotes{4.00}\zh e\zh{'e}\hu{`a}\zh e\zh{'d}\hl{'e}\en%
% Bar count 7
\xbar
\pnotes{4.00}\zh{'b}\zh g\zh e\hu{``e}\zh{'d}\zh{''b}\zh{`a}\hl{'e}\en%
% Bar count 8
\xbar
\pnotes{4.00}\zh{''e}\hl{`b}\hu{`a}\en%
% Bar count 9
\xbar
\pnotes{4.00}\zh a\hl{''b}\zh{`a}\hu{`e}\en%
% Bar count 10
\xbar
\pnotes{4.00}\zh{'g}\zh{`a}\hl{'b}\zh{`g}\hu{`e}\en%
% Bar count 11
\alaligne
\pnotes{4.00}\zh{'g}\zh{`d}\rh e\hu{'a}\zh e\zh b\hu{``e}\en%
% Bar count 12
\xbar
\pnotes{4.00}\zh{''e}\zh b\hu{``e}\zh d\hu a\en%
% Bar count 13
\xbar
\pnotes{5.66}\zw{'g}\wh{`d}\en%
% Bar count 14
\xbar
\pnotes{5.66}\wh{'b}\en%
% Bar count 15
\xbar
\pnotes{5.66}\wh e\en%
\Endpiece
\vfill\eject\endmuflex
\bye
