associate probabilities with durations
add a flag to allow nonstandard durations (dots)
construct a generate_dur_with_denom function
customize probability for rests
add ties on strong beat boundaries (confirm rule)
allow input to come from different sources, i.e. add strings and notes
and add flags to choose from each set
add comments to format files
add a flag for syncopation and a probability for syncopated events passing the test
don't forget to increment # of events, decrement beat nums, etc.