%%%%%%%%%%%%%%%%%
%
% lesson-1-4-14-1.tex
%
%%%%%%%%%%%%%%%%
\input musixtex
\input pmx
\input musixmad
\normalmusicsize%
\nopagenumbers
\tracingstats=2\relax
\hsize=524pt
\vsize740pt
\def\nbinstruments{1}
\setstaffs11
\setclef10
\setname1{ }
\generalsignature{ 0}%
\generalmeter{\meterfrac{3}{4}}%
\parindent 0pt
\elemskip1pt\afterruleskip1.000pt\beforeruleskip0pt\relax
\stafftopmarg0pt\staffbotmarg5\Interligne\interstaff{10}\relax
\nostartrule
\readmod{lesson-1-4-14-1}
\startmuflex\startpiece\addspace\afterruleskip%
\znotes\zcharnote{16}{\titles{2.0}{}{0}%
{Lamont WebSight}{2.0}{Lesson format: L-1-4-14/lesson1-4-14.fmt}{2.0}}\en%
% Bar count 1
\pnotes{4.00}\hu{'a}\en%
\pnotes{2.83}\qu e\en%
% Bar count 2
\xbar
\pnotes{4.00}\zh{''a}\zh{``d}\hu g\en%
\pnotes{2.83}\qu{`e}\en%
% Bar count 3
\xbar
\pnotes{4.00}\hu g\en%
\pnotes{2.83}\qp\en%
% Bar count 4
\xbar
\pnotes{4.00}\hl{''b}\en%
\pnotes{2.83}\zq{''a}\qu{``g}\en%
% Bar count 5
\xbar
\pnotes{4.00}\hl{''a}\en%
\pnotes{2.83}\qu g\en%
% Bar count 6
\alaligne
\pnotes{2.83}\zq{''e}\zq{```e}\qu{'g}\qu b\en%
\pnotes{2.00}\ibu1g{-3}\qb1{'a}\tbu1\qb1{`e}\en%
% Bar count 7
\xbar
\pnotes{2.00}\cl{''e}\en%
\pnotes{2.83}\zq{`e}\zq{''e}\lq d\ql e\en%
\pnotes{2.00}\cu g\en%
\pnotes{2.83}\zq b\zq g\zq{'e}\ql e\en%
% Bar count 8
\xbar
\pnotes{2.83}\zq e\sh{'f}\ql f\en%
\pnotes{4.00}\hl{'g}\en%
% Bar count 9
\xbar
\pnotes{4.00}\lh{'b}\hl c\en%
\pnotes{2.83}\bigsh{'f}\ql f\en%
% Bar count 10
\xbar
\pnotes{4.00}\zh a\zh g\hl{''a}\en%
\pnotes{2.83}\qu g\en%
% Bar count 11
\alaligne
\pnotes{2.00}\cl{'e}\en%
\pnotes{2.83}\qp\zq a\zq{'e}\zq{`a}\ql{'e}\en%
\pnotes{2.00}\ds\en%
% Bar count 12
\xbar
\pnotes{2.83}\qu a\qp\zq g\qu g\en%
% Bar count 13
\xbar
\pnotes{2.00}\ibu1c6\qb1a\rq{'a}\zq{`a}\zq e\tbu1\qb1g\en%
\pnotes{2.83}\qu d\qu{`e}\en%
% Bar count 14
\xbar
\pnotes{2.00}\bigsh{'f}\cl f\en%
\pnotes{4.00}\zh{'b}\hu{`a}\en%
\pnotes{2.00}\ds\en%
% Bar count 15
\alaligne
\pnotes{2.00}\zq e\zq{'a}\cu{`a}\ds\en%
\pnotes{2.83}\qu{`e}\ql{''e}\en%
% Bar count 16
\xbar
\pnotes{2.83}\zq{'d}\rq e\qu{`e}\zq a\ql{'c}\bigsh f\zq f\zq{`d}\ql{'d}%
\en%
% Bar count 17
\xbar
\pnotes{2.83}\ql{''b}\en%
\pnotes{4.00}\hl{''b}\en%
% Bar count 18
\xbar
\pnotes{2.83}\ql{'c}\zq{`d}\qu d\qp\en%
% Bar count 19
\xbar
\pnotes{2.00}\cu d\en%
\pnotes{2.83}\ql{''a}\en%
\pnotes{2.00}\ibu1d7\qb1a\qb1{`e}\tbu1\qb1{''e}\en%
% Bar count 20
\alaligne
\pnotes{2.00}\zq e\cl{'d}\en%
\pnotes{2.83}\qp\en%
\pnotes{2.00}\zq{'a}\loffset{1.00}{\bigsh f}\lq e\cl f\en%
\pnotes{2.83}\ql{'g}\en%
% Bar count 21
\xbar
\pnotes{4.00}\zh{''b}\hu{``e}\en%
\pnotes{2.83}\zq b\zq{'a}\qu{`d}\en%
% Bar count 22
\xbar
\pnotes{2.83}\ql{'e}\ql d\zq{`g}\zq{'e}\ql b\en%
% Bar count 23
\xbar
\pnotes{2.00}\ibl1f9\qb1d\tbl1\qb1{''e}\en%
\pnotes{4.00}\hpause\en%
% Bar count 24
\xbar
\pnotes{2.83}\qp\qu{`e}\en%
\pnotes{2.00}\ibu1d{-5}\qb1e\zq g\tbu1\qb1a\en%
% Bar count 25
\alaligne
\pnotes{2.00}\zq{'e}\cl e\en%
\pnotes{2.83}\qp\qu g\en%
\pnotes{2.00}\cu b\en%
% Bar count 26
\xbar
\pnotes{4.00}\hl{'e}\en%
\pnotes{2.83}\bigsh{'f}\ql f\en%
% Bar count 27
\xbar
\pnotes{2.83}\zq{'a}\zq{'e}\qu{``d}\en%
\pnotes{4.00}\hpause\en%
% Bar count 28
\xbar
\pnotes{4.00}\zh d\zh g\zh{'e}\hl{'b}\en%
\pnotes{2.83}\ql{'e}\en%
% Bar count 29
\xbar
\pnotes{4.00}\zh e\zh a\hl{''b}\en%
\pnotes{2.83}\zq{'g}\rq b\qu a\en%
\Endpiece
\vfill\eject\endmuflex
\bye
