%%%%%%%%%%%%%%%%%
%
% lesson-1-4-14-3.tex
%
%%%%%%%%%%%%%%%%
\input musixtex
\input pmx
\input musixmad
\normalmusicsize%
\nopagenumbers
\tracingstats=2\relax
\hsize=524pt
\vsize740pt
\def\nbinstruments{1}
\setstaffs11
\setclef10
\setname1{ }
\generalsignature{ 0}%
\generalmeter{\meterfrac{3}{4}}%
\parindent 0pt
\elemskip1pt\afterruleskip1.000pt\beforeruleskip0pt\relax
\stafftopmarg0pt\staffbotmarg5\Interligne\interstaff{10}\relax
\nostartrule
\readmod{lesson-1-4-14-3}
\startmuflex\startpiece\addspace\afterruleskip%
\znotes\zcharnote{16}{\titles{2.0}{}{0}%
{Lamont WebSight}{2.0}{Lesson format: L-1-4-14/lesson1-4-14.fmt}{2.0}}\en%
% Bar count 1
\pnotes{2.83}\ql{'e}\qu{`a}\en%
\pnotes{2.00}\ibu1f2\qb1e\bigsh{'f}\zq f\tbu1\qb1{`g}\en%
% Bar count 2
\xbar
\pnotes{4.00}\zh g\zh{'c}\hl e\en%
\pnotes{2.83}\zq e\zq{''b}\qu{``a}\en%
% Bar count 3
\xbar
\pnotes{4.00}\zh a\hl{'e}\en%
\pnotes{2.00}\ibu1f9\qb1{`e}\zq{'g}\zq g\tbu1\qb1{'e}\en%
% Bar count 4
\xbar
\pnotes{2.83}\zq{'a}\zq a\rq b\qu{``e}\qp\en%
\pnotes{2.00}\ibl1{'f}5\qb1e\tbl1\qb1{'b}\en%
% Bar count 5
\xbar
\pnotes{4.00}\zh{'d}\zh{`a}\hl{''b}\en%
\pnotes{2.83}\qu{`e}\en%
% Bar count 6
\alaligne
\pnotes{2.83}\qu{`e}\qu{''a}\en%
\pnotes{2.00}\ibl1{'b}9\zq{`d}\zq b\zq d\qb1g\tbl1\qb1{''b}\en%
% Bar count 7
\xbar
\pnotes{2.00}\cu e\en%
\pnotes{4.00}\hpause\en%
\pnotes{2.00}\zq{`e}\cu{'e}\en%
% Bar count 8
\xbar
\pnotes{2.83}\ql{'c}\zq{`d}\ql{'d}\zq{`a}\zq{'c}\qu{`d}\en%
% Bar count 9
\xbar
\pnotes{2.00}\cl{'e}\en%
\pnotes{4.00}\hl{''b}\en%
\pnotes{2.00}\rq{'a}\zq{`b}\zq{'b}\cu{`g}\en%
% Bar count 10
\xbar
\pnotes{2.83}\ql{''a}\en%
\pnotes{2.00}\ibl1{''b}{-7}\qb1e\tbl1\qb1{`e}\en%
\pnotes{2.83}\zq{'e}\zq{`a}\zq a\qu d\en%
% Bar count 11
\alaligne
\pnotes{2.00}\ibu1{'b}{-1}\qb1b\tbu1\qb1a\en%
\pnotes{4.00}\zh b\hl{'d}\en%
% Bar count 12
\xbar
\pnotes{2.83}\zq a\qu g\zq{`e}\zq{'g}\zq{'e}\qu{`d}\zq{'b}\qu{``e}\en%
% Bar count 13
\xbar
\pnotes{2.83}\zq d\zq b\zq g\sh{'f}\ql f\zq a\ql e\en%
\pnotes{2.00}\ibu1{'b}{-7}\qb1d\tbu1\qb1{`d}\en%
% Bar count 14
\xbar
\pnotes{2.83}\qp\en%
\pnotes{2.00}\ds\en%
\pnotes{2.83}\qp\en%
\pnotes{2.00}\cl{'b}\en%
% Bar count 15
\alaligne
\pnotes{2.83}\zq{`e}\qu{''a}\en%
\pnotes{2.00}\zq{'d}\cl g\en%
\pnotes{2.83}\qp\en%
\pnotes{2.00}\rq{'a}\zq{`e}\zq{'e}\cu{`g}\en%
% Bar count 16
\xbar
\pnotes{2.83}\qp\ql{'e}\ql c\en%
% Bar count 17
\xbar
\pnotes{2.83}\qu g\zq{'e}\zq{'a}\zq{`a}\qu{`a}\qu e\en%
% Bar count 18
\xbar
\pnotes{4.00}\hpause\en%
\pnotes{2.00}\ibl1{'c}9\zq{`d}\qb1{'a}\tbl1\qb1{'b}\en%
% Bar count 19
\xbar
\pnotes{4.00}\zh{`e}\zh{''e}\zh g\hu{`e}\en%
\pnotes{2.83}\qu d\en%
% Bar count 20
\alaligne
\pnotes{2.00}\cl{'e}\en%
\pnotes{4.00}\hpause\en%
\pnotes{2.00}\cl{'g}\en%
% Bar count 21
\xbar
\pnotes{2.00}\zq{''b}\cl{`e}\en%
\pnotes{2.83}\zq{'c}\zq{'b}\bigsh{`f}\zq f\qu{`d}\qu d\en%
\pnotes{2.00}\lq{'d}\zq e\cl b\en%
% Bar count 22
\xbar
\pnotes{2.83}\qu d\en%
\pnotes{4.00}\hu{`e}\en%
% Bar count 23
\xbar
\pnotes{2.83}\qu b\en%
\pnotes{4.00}\hu{`e}\en%
% Bar count 24
\xbar
\pnotes{2.83}\zq a\zq{'d}\zq{``e}\sh{''f}\ql f\qp\qu{`d}\en%
% Bar count 25
\alaligne
\pnotes{2.00}\cl{'c}\en%
\pnotes{2.83}\qu a\ql{'e}\en%
\pnotes{2.00}\zq g\zq e\zq{'e}\cu{`e}\en%
% Bar count 26
\xbar
\pnotes{2.00}\bigsh{'f}\cl f\en%
\pnotes{2.83}\bigsh{'f}\zq f\zq{`d}\zq{'c}\ql{'b}\en%
\pnotes{2.00}\zq{'e}\zq a\zq c\cu{`e}\en%
\pnotes{2.83}\qp\en%
% Bar count 27
\xbar
\pnotes{2.00}\rq{'a}\rq e\zq d\cu{`g}\ds\en%
\pnotes{2.83}\zq{''b}\zq{`e}\zq{`e}\qu b\rq{'a}\zq{`g}\zq{'e}\qu{`a}\en%
% Bar count 28
\xbar
\pnotes{2.00}\zq e\cl{'b}\en%
\pnotes{4.00}\hl{'b}\en%
\pnotes{2.00}\cu{`e}\en%
\Endpiece
\vfill\eject\endmuflex
\bye
