%%%%%%%%%%%%%%%%%
%
% lesson-1-4-14-2.tex
%
%%%%%%%%%%%%%%%%
\input musixtex
\input pmx
\input musixmad
\normalmusicsize%
\nopagenumbers
\tracingstats=2\relax
\hsize=524pt
\vsize740pt
\def\nbinstruments{1}
\setstaffs11
\setclef10
\setname1{ }
\generalsignature{ 0}%
\generalmeter{\meterfrac{3}{4}}%
\parindent 0pt
\elemskip1pt\afterruleskip1.000pt\beforeruleskip0pt\relax
\stafftopmarg0pt\staffbotmarg5\Interligne\interstaff{10}\relax
\nostartrule
\readmod{lesson-1-4-14-2}
\startmuflex\startpiece\addspace\afterruleskip%
\znotes\zcharnote{16}{\titles{2.0}{}{0}%
{Lamont WebSight}{2.0}{Lesson format: L-1-4-14/lesson1-4-14.fmt}{2.0}}\en%
% Bar count 1
\pnotes{4.00}\hpause\en%
\pnotes{2.00}\ibl1{'b}8\qb1{`g}\loffset{1.00}{\bigsh{'f}}\lq f\tbl1\qb1g%
\en%
% Bar count 2
\xbar
\pnotes{4.00}\hu e\en%
\pnotes{2.83}\zq{'e}\zq{`b}\zq{'b}\ql g\en%
% Bar count 3
\xbar
\pnotes{2.83}\qu{'a}\en%
\pnotes{2.00}\ibu1e{-1}\rq{'b}\zq a\zq e\qb1{`e}\tbu1\qb1d\en%
\pnotes{2.83}\ql{''e}\en%
% Bar count 4
\xbar
\pnotes{2.83}\ql{'b}\zq e\qu{`d}\bigsh{'f}\ql f\en%
% Bar count 5
\xbar
\pnotes{2.83}\ast{.14}\zq b\lq{'e}\zq a\loffset{1.00}{\sh f}\ql f%
\qu{``e}\qu{'b}\en%
% Bar count 6
\alaligne
\pnotes{2.83}\qu g\zq{''e}\qu{```e}\en%
\pnotes{2.00}\ibu1e6\zq{'b}\qb1{`d}\zq d\zq e\rq e\tbu1\qb1{'b}\en%
% Bar count 7
\xbar
\pnotes{2.83}\ql{'g}\en%
\pnotes{4.00}\zh{'a}\lh{`g}\zh{''b}\sh{`f}\hl f\en%
% Bar count 8
\xbar
\pnotes{2.83}\qu a\en%
\pnotes{4.00}\hl{''b}\en%
% Bar count 9
\xbar
\pnotes{2.83}\qu{`e}\en%
\pnotes{2.00}\ibu1{'c}3\zq e\zq e\qb1{`g}\qb1d\zq g\zq g\qb1a\zq{'g}%
\zq d\rq e\tbu1\qb1{'b}\en%
% Bar count 10
\xbar
\pnotes{2.83}\rq e\zq{''a}\zq{```e}\qu{'d}\ql{''b}\en%
\pnotes{2.00}\ibl1{'b}1\zq d\zq{`e}\qb1{'b}\tbl1\qb1c\en%
% Bar count 11
\alaligne
\pnotes{2.83}\qp\en%
\pnotes{2.00}\ds\en%
\pnotes{2.83}\zq{''b}\zq{`a}\qu{``e}\en%
\pnotes{2.00}\cl{''e}\en%
% Bar count 12
\xbar
\pnotes{2.83}\qu d\en%
\pnotes{2.00}\bigsh{'f}\cl f\en%
\pnotes{2.83}\ql{'d}\en%
\pnotes{2.00}\ds\en%
% Bar count 13
\xbar
\pnotes{2.00}\ibl1{'c}{-1}\qb1c\zq{`g}\zq g\tbl1\qb1{'b}\en%
\pnotes{2.83}\zq d\ql{'e}\zq{`e}\qu{'a}\en%
% Bar count 14
\xbar
\pnotes{2.83}\ql{''b}\bigsh{`f}\ql f\qp\en%
% Bar count 15
\xbar
\pnotes{2.83}\qp\qu b\qu g\en%
% Bar count 16
\alaligne
\pnotes{2.83}\qu b\qu e\zq a\zq a\qu d\en%
% Bar count 17
\xbar
\pnotes{2.83}\zq a\zq g\ql{'e}\en%
\pnotes{4.00}\hu a\en%
% Bar count 18
\xbar
\pnotes{2.83}\ql{'c}\en%
\pnotes{4.00}\hl{''b}\en%
% Bar count 19
\xbar
\pnotes{4.00}\hu{'a}\en%
\pnotes{2.83}\qu{'a}\en%
% Bar count 20
\xbar
\pnotes{2.83}\qu e\en%
\pnotes{2.00}\ibu1{'b}{-8}\rq e\zq b\qb1d\rq c\zq b\zq{`d}\tbu1\qb1d\en%
\pnotes{2.83}\qu{'a}\en%
\Endpiece
\vfill\eject\endmuflex
\bye
