1 1 2 2 0 5 0 0
1 6 20 0

t
./
Ii25
Tc
Lesson format: L-1-5-3/lesson1-5-3.fmt
Tt
Lamont WebSight
e23 e45 zf4s zb4 e85 g85s | a83 b24 g84 r4 | e25 b44 g84 b84 zb4 ze5 | g24 zc4s r8 f44s c86s | /
b44 ze5 zb4 g44 e85 b84 e45 | e45 e43 c44s ze5 g85s f84s | e45 g25s zc4s c46s | b84 b84 e23
g84 zb4 f84s | /
g05s | c44s b44 c44s zb4 zb4 d84 zc4s g84 | g85s c84s b84 e45 za3 r8 c44s zd4 za3 | e43 zg5s za3
e83 e85 g45s f44s zg4 zd4 | /
b84 f44s e85 zf4s zb4 e45 b44 | r4 b84 zd4 zg4 r4 r4 e85 | c86s e83 g85s d44 b44 a83 | /
b04 | b44 a43 zd4 a23 | e45 g85s e45 c84s g85s ze5 b84 | b44 a23 b44 | e43 e45 r8 a43 ze5 ze5
e83 | /
d84 g25s d84 zc4s zb4 c86s g84 | /
