1 1 2 2 0 5 0 0
1 8 20 0

t
./
Ii25
Tc
Lesson format: L-1-5-3/lesson1-5-3.fmt
Tt
Lamont WebSight
a83 ze3 f44s c44s c46s e85 | r4 d84 e45 ze5 f44s r8 | f44s d24 b84 zb4 f84s | a83 e83 c44s b84
r4 e85 | /
f44s e83 a43 d44 ze3 zg5s d84 | d44 f84s e45 b44 r8 | r8 e83 d84 e83 za3 zd4 r4 f84s c84s | /
r4 e83 a43 g85s g44 | d44 e43 r8 a43 b84 zg5s | g45s b44 r2 | a23 f44s g45s | /
c46s e85 g44 zd4 zg5s c46s zf4s ze5 r8 | e85 zc6s zg5s g44 e45 zb4 zg4 b84 g84 zb4 zb4 b84 zg4 zb4 |
c86s c46s zf4s a43 g44 b84 | /
d84 f84s a23 e45 zb4 ze5 | r8 g45s e45 c86s g84 d84 | b44 zc6s e85 g85s c84s e45 r8 | /
d84 g24 b44 b84 ze5 | f44s f24s zb4 ze5 b84 r8 | e85 ze5 zg5s e85 f44s ze3 ze5 g84 c44s ze5
c86s | c44s r8 e45 r4 f84s | /
e45 f24s e45 ze5 zb4 | r8 a83 e43 b24 | e85 d24 e45 e85 | r4 b44 g45s g85s d84 | /
b24 a43 b44 | /
