1 1 2 2 0 5 0 0
1 6 20 0

t
./
Ii25
Tc
Lesson format: L-1-5-3/lesson1-5-3.fmt
Tt
Lamont WebSight
d44 r8 e83 g84 zb4 ze5 g45s e85 | c84s b24 c84s zb4 c86s e85 | c44s g84 c86s e85 zb4 ze5 b84
r4 | /
d24 f84s e85 f84s e85 | a83 c46s e85 e85 d44 g84 | b84 b84 e85 zg4 d44 e45 e83 | /
b24 b44 b44 zc4s zg4 | b44 b84 d84 r2 | r4 r4 r2 | c24s f44s zc6s r4 | a23 g24 | /
e85 f44s d84 b44 c84s za3 e85 | e45 g85s e43 zb4 zc6s b84 e85 zg4 zb4 b84 | b24 a83 b44 ze3 zg5s
c84s | /
c46s c46s g85s r4 d84 | e45 zb4 r8 e25 f84s | g85s c84s zb4 a83 d84 b84 g45s ze5 zd4 e85 | /
b84 zf4s zg4 a43 c44s e43 c84s zf4s zb4 | e45 zb4 zg4 a43 zb4 e45 d44 zb4 | c44s r8 c84s e25 |
c24s d24 | /
