%%%%%%%%%%%%%%%%%
%
% lesson-1-3-8-2.tex
%
%%%%%%%%%%%%%%%%
\input musixtex
\input pmx
\input musixmad
\normalmusicsize%
\nopagenumbers
\tracingstats=2\relax
\hsize=524pt
\vsize740pt
\def\nbinstruments{1}
\setstaffs11
\setclef10
\setname1{ }
\generalsignature{ 0}%
\generalmeter{\meterfrac{4}{4}}%
\parindent 0pt
\elemskip1pt\afterruleskip1.000pt\beforeruleskip0pt\relax
\stafftopmarg0pt\staffbotmarg5\Interligne\interstaff{10}\relax
\nostartrule
\readmod{lesson-1-3-8-2}
\startmuflex\startpiece\addspace\afterruleskip%
\znotes\zcharnote{16}{\titles{2.0}{}{0}%
{Lamont WebSight}{2.0}{Lesson format: L-1-3-8/lesson1-3-8.fmt}{2.0}}\en%
% Bar count 1
\pnotes{2.83}\qp\qu a\qu b\zq{'a}\zq{``e}\ql{'''b}\en%
% Bar count 2
\xbar
\pnotes{4.00}\hl{'e}\hl b\en%
% Bar count 3
\xbar
\pnotes{2.83}\ql{'b}\ql b\qu{`a}\zq d\zq{'d}\ql{'b}\en%
% Bar count 4
\xbar
\pnotes{4.00}\hl{'d}\hl d\en%
% Bar count 5
\xbar
\pnotes{4.00}\hl{'d}\en%
\pnotes{2.83}\qu g\zq{'a}\qu{``e}\en%
% Bar count 6
\alaligne
\pnotes{4.00}\hl{''b}\hpause\en%
% Bar count 7
\xbar
\pnotes{5.66}\wh d\en%
% Bar count 8
\xbar
\pnotes{5.66}\en%
\def\atnextbar{\znotes\centerbar{\pause}\en}%
% Bar count 9
\xbar
\pnotes{4.00}\hl{'b}\hu{``e}\en%
% Bar count 10
\xbar
\pnotes{2.83}\ql{'b}\en%
\pnotes{4.00}\hu e\en%
\pnotes{2.83}\lq{'d}\ql e\en%
% Bar count 11
\alaligne
\pnotes{2.83}\bigsh{'f}\ql f\zq d\zq{``e}\sh{''f}\ql f\en%
\pnotes{4.00}\hpause\en%
% Bar count 12
\xbar
\pnotes{4.00}\bigsh{'f}\zh f\hu{`a}\zh b\zh{'b}\hu{`e}\en%
% Bar count 13
\xbar
\pnotes{2.83}\ql{''b}\en%
\pnotes{4.00}\hl{'b}\en%
\pnotes{2.83}\ql{'b}\en%
% Bar count 14
\xbar
\pnotes{5.66}\wh{'e}\en%
% Bar count 15
\xbar
\pnotes{4.00}\bigsh{'f}\zh f\hu{``e}\en%
\pnotes{2.83}\ql{'d}\zq d\zq{``e}\qu{'d}\en%
% Bar count 16
\alaligne
\pnotes{4.00}\hu g\hpause\en%
% Bar count 17
\xbar
\pnotes{2.83}\bigsh{'f}\ql f\zq e\qu{`b}\en%
\pnotes{4.00}\zh d\hl{'e}\en%
% Bar count 18
\xbar
\pnotes{2.83}\qu{'a}\qp\en%
\pnotes{4.00}\zh a\hu{'a}\en%
% Bar count 19
\xbar
\pnotes{4.00}\hl{'e}\hpause\en%
% Bar count 20
\xbar
\pnotes{2.83}\qp\bigsh{'f}\ql f\en%
\pnotes{4.00}\zh a\hl{''b}\en%
\Endpiece
\vfill\eject\endmuflex
\bye
