%%%%%%%%%%%%%%%%%
%
% lesson-1-3-8-3.tex
%
%%%%%%%%%%%%%%%%
\input musixtex
\input pmx
\input musixmad
\normalmusicsize%
\nopagenumbers
\tracingstats=2\relax
\hsize=524pt
\vsize740pt
\def\nbinstruments{1}
\setstaffs11
\setclef10
\setname1{ }
\generalsignature{ 0}%
\generalmeter{\meterfrac{4}{4}}%
\parindent 0pt
\elemskip1pt\afterruleskip1.000pt\beforeruleskip0pt\relax
\stafftopmarg0pt\staffbotmarg5\Interligne\interstaff{10}\relax
\nostartrule
\readmod{lesson-1-3-8-3}
\startmuflex\startpiece\addspace\afterruleskip%
\znotes\zcharnote{16}{\titles{2.0}{}{0}%
{Lamont WebSight}{2.0}{Lesson format: L-1-3-8/lesson1-3-8.fmt}{2.0}}\en%
% Bar count 1
\pnotes{4.00}\zh{''b}\zh{`b}\hu{`a}\hl{'d}\en%
% Bar count 2
\xbar
\pnotes{2.83}\qu d\en%
\pnotes{4.00}\zh{'b}\zh{`d}\hu{`e}\en%
\pnotes{2.83}\qu g\en%
% Bar count 3
\xbar
\pnotes{2.83}\zq{'e}\ql b\qu{`g}\qu e\qp\en%
% Bar count 4
\xbar
\pnotes{2.83}\zq a\ql{'b}\en%
\pnotes{4.00}\hu{`e}\en%
\pnotes{2.83}\qu{`e}\en%
% Bar count 5
\xbar
\pnotes{4.00}\zh g\hu e\hpause\en%
% Bar count 6
\alaligne
\pnotes{2.83}\zq{'e}\qu{`d}\bigsh{'f}\ql f\qu{`d}\ql{'d}\en%
% Bar count 7
\xbar
\pnotes{4.00}\hl{'b}\hl e\en%
% Bar count 8
\xbar
\pnotes{4.00}\hl{'b}\en%
\pnotes{2.83}\qu{'a}\qu{`d}\en%
% Bar count 9
\xbar
\pnotes{4.00}\hu b\hu b\en%
% Bar count 10
\xbar
\pnotes{2.83}\zq a\zq{''b}\ql{`b}\en%
\pnotes{4.00}\hu b\en%
\pnotes{2.83}\qu g\en%
% Bar count 11
\alaligne
\pnotes{4.00}\hu e\zh{''b}\hu{```e}\en%
% Bar count 12
\xbar
\pnotes{4.00}\bigsh{'f}\hl f\en%
\pnotes{2.83}\rq e\zq b\qu d\qu e\en%
% Bar count 13
\xbar
\pnotes{2.83}\qp\ql{'e}\zq{`b}\lq{'d}\ql e\qu{`b}\en%
% Bar count 14
\xbar
\pnotes{2.83}\qu d\qp\en%
\pnotes{4.00}\hu d\en%
\Endpiece
\vfill\eject\endmuflex
\bye
