%%%%%%%%%%%%%%%%%
%
% lesson-1-3-8-1.tex
%
%%%%%%%%%%%%%%%%
\input musixtex
\input pmx
\input musixmad
\normalmusicsize%
\nopagenumbers
\tracingstats=2\relax
\hsize=524pt
\vsize740pt
\def\nbinstruments{1}
\setstaffs11
\setclef10
\setname1{ }
\generalsignature{ 0}%
\generalmeter{\meterfrac{4}{4}}%
\parindent 0pt
\elemskip1pt\afterruleskip1.000pt\beforeruleskip0pt\relax
\stafftopmarg0pt\staffbotmarg5\Interligne\interstaff{10}\relax
\nostartrule
\readmod{lesson-1-3-8-1}
\startmuflex\startpiece\addspace\afterruleskip%
\znotes\zcharnote{16}{\titles{2.0}{}{0}%
{Lamont WebSight}{2.0}{Lesson format: L-1-3-8/lesson1-3-8.fmt}{2.0}}\en%
% Bar count 1
\pnotes{4.00}\hu a\hu g\en%
% Bar count 2
\xbar
\pnotes{2.83}\qu{'a}\zq e\qu{`a}\qu{'a}\qu{`a}\en%
% Bar count 3
\xbar
\pnotes{2.83}\bigsh{'f}\ql f\en%
\pnotes{4.00}\zh{'d}\zh{`e}\hu b\en%
\pnotes{2.83}\ql{'d}\en%
% Bar count 4
\xbar
\pnotes{2.83}\qu d\en%
\pnotes{4.00}\hl{'b}\en%
\pnotes{2.83}\qu b\en%
% Bar count 5
\alaligne
\pnotes{2.83}\qu d\en%
\pnotes{4.00}\hu e\en%
\pnotes{2.83}\ql{'e}\en%
% Bar count 6
\xbar
\pnotes{4.00}\zh g\hl{'e}\en%
\pnotes{2.83}\qu e\bigsh{'f}\ql f\en%
% Bar count 7
\xbar
\pnotes{5.66}\en%
\def\atnextbar{\znotes\centerbar{\pause}\en}%
% Bar count 8
\xbar
\pnotes{2.83}\qu g\qu e\ql{'b}\ql e\en%
% Bar count 9
\xbar
\pnotes{2.83}\qp\en%
\pnotes{4.00}\hpause\en%
\pnotes{2.83}\zq{''b}\qu{``e}\en%
% Bar count 10
\alaligne
\pnotes{2.83}\zq e\zq{''b}\ql{`d}\en%
\pnotes{4.00}\zh{''b}\hu{``b}\en%
\pnotes{2.83}\qu b\en%
% Bar count 11
\xbar
\pnotes{4.00}\hpause\zh{''b}\zh{``b}\sh{'f}\hl f\en%
% Bar count 12
\xbar
\pnotes{4.00}\zh{`e}\zh{'''b}\hu{``a}\en%
\pnotes{2.83}\qp\ql{'b}\en%
% Bar count 13
\xbar
\pnotes{2.83}\ql{'d}\en%
\pnotes{4.00}\hpause\en%
\pnotes{2.83}\qu g\en%
% Bar count 14
\alaligne
\pnotes{5.66}\zw g\zw{'e}\wh{`e}\en%
% Bar count 15
\xbar
\pnotes{2.83}\qu a\en%
\pnotes{4.00}\lh{'a}\hl b\en%
\pnotes{2.83}\zq a\zq{''b}\qu{`a}\en%
% Bar count 16
\xbar
\pnotes{4.00}\hu d\hu g\en%
% Bar count 17
\xbar
\pnotes{2.83}\qp\en%
\pnotes{4.00}\zh{'b}\zh{`g}\hu d\en%
\pnotes{2.83}\ql{''b}\en%
% Bar count 18
\xbar
\pnotes{2.83}\qp\qu a\en%
\pnotes{4.00}\hl{''b}\en%
\Endpiece
\vfill\eject\endmuflex
\bye
