1 1 2 4 2 4 0 0
1 5 20 0

t
./
Ii25
Tc
Lesson format: L-1-4-9/lesson1-4-9.fmt
Tt
Lamont WebSight
e45 e85 g84 | e85 g44 zf5s g84 | e23 | g25 za4 | c85 zf5s g84 ze5 zf5s a84 zd4 zg4 zb3 a85 zc5 za4 zf5s |
c45 za5 ze4 ze5 b84 za4 zg4 g84 zb4 ze4 zb3 | /
a43 e44 za4 ze5 | d24 zc5 ze5 zf5s | c45 a45 | d44 zg4 zb5 d44 ze3 zb4 | a25 zd5 zb4 | d45 zb3 a44 | /
d84 zb3 b44 za4 r8 | g84 ze4 za4 za3 r8 b85 d84 | g84 ze5 zd5 ze4 e43 r8 | b85 b45 e85 | e85 e44 f85s | /
e44 r4 | r2 | b25 | r4 r4 | b25 ze4 | a44 a84 c85 ze4 | /
b25 | a43 e46 | a23 | /
