1 1 2 4 2 4 0 0
1 4 20 0

t
./
Ii25
Tc
Lesson format: L-1-4-9/lesson1-4-9.fmt
Tt
Lamont WebSight
d45 a44 zb4 | e84 a43 f85s | e85 f45s g85 ze6 | e25 | e84 d85 d85 a84 zd5 | e43 r4 | /
r4 e44 zb5 | r2 | e84 e44 a84 zd4 | d44 g45 | d45 r8 b84 | f45s d84 zd5 ze4 zb4 f85s za4 | /
d85 zb4 zd4 a83 d44 zc5 zf5s zb5 | d25 zf5s | e23 za4 zd4 | a85 d44 e84 | d45 ze6 e43 | a43 d45 | /
g84 ze4 zb4 g44 zd4 ze5 ze3 g84 zb4 ze4 zg4 | r8 e84 g44 | b84 zg4 g84 zd5 zd4 e45 ze4 zf5s | a43 f45s |
d25 | b24 zb3 | /
