1 1 2 4 2 4 0 0
1 5 20 0

t
./
Ii25
Tc
Lesson format: L-1-4-9/lesson1-4-9.fmt
Tt
Lamont WebSight
b43 g85 d84 | g45 e44 | g45 ze3 zb4 zd5 d45 | e45 e45 | d44 b45 zc5 | g85 e85 a83 za4 r8 | /
e84 zc5 ze5 ze5 c45 za3 zd4 r8 | e83 e45 zg4 g85 za4 | a43 ze5 e46 zd4 zg4 zf5s | r2 | b83 za4 zg4 za3
d84 za3 zg4 za3 e43 | r4 e46 | /
a44 e83 b84 za4 ze5 | e44 a84 a83 zd4 | g84 zd4 zb4 zb3 e85 za4 a83 a83 ze4 | g44 d44 zg5 ze4 | a23 | d25 za5 | /
r4 b44 zd4 zb3 ze5 | r4 d85 zg5 e85 | e86 r4 d85 | e44 g44 | e44 b83 za3 zg4 e84 ze5 | f85s za4 zc5 a43 zc5
r8 | /
d44 zb4 za3 a85 zf5s b85 | /
