1 1 2 4 2 4 0 0
1 4 20 0

t
./
Ii25
Tc
Lesson format: L-1-4-9/lesson1-4-9.fmt
Tt
Lamont WebSight
e23 zd5 zb5 | a85 zc5 zf5s g44 ze4 zg4 g84 zb3 zg4 zd4 | d25 | e85 g44 e83 | b25 | r4 f85s c85 zg4 ze5 | /
b43 zd5 r8 e85 | g84 b43 d84 zb4 ze4 zc5 | d85 d44 za5 zc5 e85 za4 | d84 ze4 za3 e44 zb5 ze6 zg5 e86 | b45
d45 zd4 zd4 zb4 | a45 e85 b85 | /
d44 d44 | c45 zb3 za4 a43 | r8 b45 c85 | a84 d44 c85 zf5s | r8 f85s b43 za3 | e25 za3 ze3 zc5 | /
r2 | b45 e43 | e84 b84 d44 ze4 ze5 | g44 zc5 zb5 ze4 c45 | /
