1 1 2 4 2 4 0 0
1 5 20 0

t
./
Ii25
Tc
Lesson format: L-1-4-9/lesson1-4-9.fmt
Tt
Lamont WebSight
r8 e44 ze5 zd4 b85 | e44 zd4 za3 e85 zg4 ze4 e83 | b24 ze5 ze4 zc5 | a83 d45 ze4 zb4 za5 a84 | d84 a43
b85 zb5 | a43 zd5 zb3 g85 e85 | /
g45 e45 za4 zd4 zf5s | d85 zf5s zg4 a44 a85 | a24 zb5 zg4 za3 | e44 r4 | d85 c85 ze5 zf5s za4 a84 ze5 zd5
b85 | b25 | /
e84 g84 zf5s e45 | r8 b43 e84 ze5 | a44 zd4 d84 d85 ze4 ze5 zg4 | e44 e43 | a85 a44 zf5s ze4 e85 zf5s |
g24 | /
e23 | d84 e46 a84 za3 ze4 | g44 ze4 a44 za3 zf5s | d24 | a44 d45 | g24 zb4 za3 zd4 | /
d84 a43 zd4 zd5 ze5 d84 zc5 | e46 b44 | a43 g85 f85s | e25 zg4 zf5s | /
